<!DOCTYPE html><html>
   <head>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="robots" content="index, follow"/>
      <title>Bridges To Stem Cell Research (BSCR) | CSUF</title>
      <!-- - - LOAD CSS FILES PHP - - -->
      <link rel="stylesheet"
            href="https://www.fullerton.edu/marc/_resources/css_standard/reset.css"
            type="text/css"/>
      <link rel="stylesheet"
            href="https://www.fullerton.edu/marc/_resources/fonts/typefaces.css?version=Version_4.0.97.64"
            type="text/css"/>
      <link rel="stylesheet"
            href="https://www.fullerton.edu/marc/_resources/css_standard/font-awesome.css"
            type="text/css"/>
      <link rel="stylesheet"
            href="https://www.fullerton.edu/marc/_resources/css_standard/MyStyle_V4.css"
            type="text/css"/>
      <link rel="stylesheet"
            href="https://www.fullerton.edu/marc/_resources/css_standard/MyPageBanners.css"
            type="text/css"/>
      <link rel="stylesheet"
            href="https://www.fullerton.edu/marc/_resources/css_standard/MyFac_Profile.css"
            type="text/css"/>
      <link rel="stylesheet"
            href="https://www.fullerton.edu/marc/_resources/css_standard/MyFooterNavigation.css"
            type="text/css"/>
      <link rel="stylesheet"
            href="https://www.fullerton.edu/marc/_resources/css_standard/MyLayout.css"
            type="text/css"/>
      <link rel="stylesheet"
            href="https://www.fullerton.edu/marc/_resources/css_standard/MyRSSStyle.css"
            type="text/css"/>
      <link rel="stylesheet"
            href="https://www.fullerton.edu/marc/_resources/css_standard/MyForms.css"
            type="text/css"/>
      <link rel="stylesheet"
            href="https://www.fullerton.edu/marc/_resources/css_standard/MyHours.css"
            type="text/css"/>
      <link rel="stylesheet"
            href="https://www.fullerton.edu/marc/_resources/css_standard/MyGallery.css"
            type="text/css"/>
      <link rel="stylesheet"
            href="https://www.fullerton.edu/marc/_resources/css_standard/SlideShow.css"
            type="text/css"/>
      <link rel="stylesheet"
            href="https://www.fullerton.edu/marc/_resources/css_standard/SlideShow_transitions.css"
            type="text/css"/>
      <link rel="stylesheet"
            href="https://www.fullerton.edu/marc/_resources/css_standard/_accordion.css"
            type="text/css"/>
      <link rel="stylesheet"
            href="https://www.fullerton.edu/marc/_resources/css_standard/_csufclasses.css"
            type="text/css"/>
      <link rel="stylesheet"
            href="https://www.fullerton.edu/marc/_resources/css_standard/_csufclasses_extended1.css"
            type="text/css"/>
      <link rel="stylesheet"
            href="https://www.fullerton.edu/marc/_resources/css_standard/_csufstock.css"
            type="text/css"/>
      <link rel="stylesheet"
            href="https://www.fullerton.edu/marc/_resources/css_site/_MyOverride_Style.css"
            type="text/css"/>
      <link rel="stylesheet"
            href="https://www.fullerton.edu/marc/_resources/css_site/_MyOverride_Layout.css"
            type="text/css"/>
      <link rel="stylesheet"
            href="https://www.fullerton.edu/marc/_resources/css_site/_MyOverride_RSS.css"
            type="text/css"/>
      <link rel="stylesheet"
            href="https://www.fullerton.edu/marc/_resources/css_standard/MyMobileStyle.css"
            type="text/css"/>
      <link rel="stylesheet"
            href="https://www.fullerton.edu/marc/_resources/css_site/_MyOverride_Mobile.css"
            type="text/css"/>
      <link rel="shortcut icon"
            href="https://www.fullerton.edu/marc/_resources/images/icons/favicon/favicon_16.png"/>
      <link rel="apple-touch-icon"
            href="https://www.fullerton.edu/marc/_resources/images/icons/favicon/favicon_32.png"/>

      <style>
                  /*BUI'S*/

                  .content {
                        position: relative;
                        max-width: 1000px;
                        margin: auto;
                        background: #fff;
                        padding: 20px;
                  }
            
                  .my-slider {
                        text-align: center;
                  }
                  .my-slider img{width:100%;}
                  .content_part {
                        background: url('images/bg_daf3f3.jpg');
                        margin: 20px 0px;
                        padding: 1px;
                  }
            
                  .content_part_left {
                        background: url('images/bg_daf3f3.jpg');
                        margin: 20px 20px 20px 0px;
                        padding: 1px;
                  }
            
                  .content_part_right {
                        background: url('images/bg_daf3f3.jpg');
                        margin: 20px 0px 20px 20px;
                        padding: 1px;
                  }            
      </style>

      <script async src="gtag/js.js?id=UA-XXX-YYY" >//google analytics;
</script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-XXX-YYY');</script><script type="text/javascript" src="https://www.fullerton.edu/marc/_resources/js_standard/Slideshow_V4.js" >//slideshow version 4 code base;
</script><script type="text/javascript" src="https://www.fullerton.edu/marc/_resources/js_standard/Accordion_V4.js" >//accordion version 4 code base;
</script><script type="text/javascript" src="https://www.fullerton.edu/marc/_resources/js_standard/Lists_V4.js" >//lists version 4 code base;
</script><script type="text/javascript" src="https://www.fullerton.edu/marc/_resources/js_standard/FeatureBlocks.js" >//feature blocks version 4 code base;
</script><script type="text/javascript" src="https://www.fullerton.edu/marc/_resources/js_standard/ShowGallery.js" >//image gallery code base;
</script><script type="text/javascript" src="https://www.fullerton.edu/marc/_resources/js_standard/Forms_Show.js" >//web forms code base;
</script><script type="text/javascript" src="https://www.fullerton.edu/marc/_resources/js_standard/ShowHours.js" >//Hours code base;
</script><script type="text/javascript" src="https://www.fullerton.edu/marc/_resources/js_standard/ShowNavigation.js" >//navigation code base;
</script><script type="text/javascript" src="https://www.fullerton.edu/marc/_resources/js_standard/ajax_base.js" >//ajax version 4 code base;
</script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">//loading jquery from google CDN
</script><link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" /><link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css" /><script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js">//loading jquery ui from google CDN
</script><script type="text/javascript" src="https://www.fullerton.edu/marc/_resources/js_standard/parallax.js" >//parallax code base;
</script><script type="text/javascript" src="https://www.fullerton.edu/marc/_resources/js_standard/page_features.js" >//standard page features;
</script><script type="text/javascript" src="https://www.fullerton.edu/marc/_resources/js_site/_ExtraJSFiles.js" >//site import js files;
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js'></script>
<script src="js/unslider.js"></script>
<link rel="stylesheet" href="js/unslider.css">
<link rel="stylesheet" href="js/unslider-dots.css">

<style>
      .unslider-arrow {
            display: block;
            width: 32px;
            height: 32px;
            top: 50%;
            margin-top: -16px;
            overflow: hidden;
            background: rgba(0, 0, 0, .2) no-repeat 50% 50%;
            background-image: url(images/arrow.png);
            background-size: 7px 11px;
            border-radius: 32px;
            text-indent: -999em;
            opacity: .6;
            transition: opacity .2s;
      }

      .unslider-arrow.prev {
            -ms-transform: rotate(-180deg);
            transform: rotate(-180deg);
      }

      .application_dl {
            display: inline-block;
            width: auto;
            padding: 5px;
            background: #003366;
            color: #fff;
            
      }


      /* Create two unequal columns that floats next to each other */
      .home_column {
            float: left;
      }

      .left {
            width: 75%;
      }

      .right {
            float: center;
            width: 25%;
      }

      /* Clear floats after the columns */
      .row:after {
      content: "";
      display: table;
      clear: both;
      }

      @media (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>

<script>
    jQuery(document).ready(function($) {
        $('.my-slider').unslider({
          infinite: true
        });
    });
</script>
<noscript>This page uses javascript to help render elements, if you have problems please enable javascript.</noscript></head>
   <body id="top" name="top" class="InheritValues"><div id="test_info"></div><div id="skipnav">
         <p class="skipnav">
            <a href="#skipnavigation">Skip to Content (Press Enter)</a>
         </p>
      </div>
      <div id="divAjaxTools">
		<input type="hidden" id="hdnServerBase" value="https://www.fullerton.edu/marc" /><input type="hidden" id="hdnHoursFileURL" value="https://www.fullerton.edu/marc/_setup/_Hours_Events.xml" /><input type="hidden" id="hdnIsDev" value="" />		<input type="hidden" id="hdnInterfaceNavTime" value="0"/>
		 
	</div>
      <div id="CSUFLink_Search" role="complementary">
         <div class="container">
            <div id="CSUFTopLink">
               <a href="https://www.fullerton.edu">California State University, Fullerton</a>
            </div><div id="sitecues-badge"></div><div id="AZ">
               <a href="https://www.fullerton.edu/a-z.aspx">A-Z Index</a>
            </div>
            <div id="SearchIcon">
               <a href="javascript:SearchIcon()">Search</a>
            </div>
            <div id="SearchNav">
               <div id="search" role="search">
                  <form id="frmSiteSearch"
                        onsubmit="SiteSearch(); return false;"
                        action="https://www.google.com/search"
                        target="_blank"
                        method="get"
                        name="gs">
                     <div id="searchTools">
                        <a id="lnkSearchDomains"
                           href="javascript:ShowSearchAreas()"
                           title="Choose where to search">Search Domains</a>
                        <div id="searchTextbox">
                           <label for="SearchCSUF">Search this site or CSUF general sites</label>
                           <input id="SearchCSUF"
                                  type="text"
                                  name="as_q"
                                  size="20"
                                  maxlength="255"
                                  title="Enter your search term"/>
                        </div>
                        <div id="searchRadioBtns">
                           <input type="hidden" name="hl" value="en"/>
                           <input type="hidden" name="sort" value="date:D:L:d1"/>
			<input type="hidden" id="hdnSearchType"  value="1" /><input id="SiteSpecific_fullviewsearch" name="as_sitesearch" type="radio" checked="checked" title="Search this site" value="https://www.fullerton.edu/marc" />		<label for="SiteSpecific_fullviewsearch">Site</label>
                           <input id="CSUFGeneral"
                                  name="as_sitesearch"
                                  type="radio"
                                  value="www.fullerton.edu"
                                  title="Search CSUF general websites"/>
                           <label for="CSUFGeneral">CSUF</label>
                        </div>
                     </div>
                     <div id="searchButton">
                        <a id="search-button"
                           title="Submit your search"
                           href="javascript:SiteSearch()">Search</a>
                     </div>
                  </form>
               </div>
            </div>
            <div id="divHamburgerMenu">
               <button id="btnMobileMenu" onclick="mobilemenu()">
					<span class="sr-only">Site Menu</span>
            		<span class="menubar"> </span>
            		<span class="menubar"> </span>
             		<span class="menubar"> </span>
				</button>
            </div>
         </div>
      </div>
      <div id="SiteName_Tabs" role="banner">
         <div class="container">
            <div id="branding">
                  <p id="unit"><a href="https://nsm.fullerton.edu/" target="_blank">College of Natural Sciences and Mathematics</a>> <a href="https://nsm.fullerton.edu/" target="_blank">Biological Science</a></p>
                  <p id="sitename"><a href="./index.html"  onclick="return UnderstandUsage('./index.html', 'Bridges To Stem Cell Research (BSCR)', 'site name link', 'click'); "  >Bridges To Stem Cell Research (BSCR)</a></p>
            </div>
         </div>
      </div>
      <div id="Navigation" role="navigation">
         <div class="container">
            <a id="StartOfSiteNav"
               tabindex="0"
               onfocus="Navigation_CloseExtendedMainNav()">
               <span>This area is the start of the navigation, if you are reverse tabbing this should close out the extended nav</span>
            </a>
            <div id="Tabs" class="navbar" role="navigation">
               <ul id="navMain"><li id="navtabA" onmouseout="Navigation_HideExtendedNav('tabA')"  class=""><a id="link_tabA"  href="index.html" onmouseover="Navigation_FocusNav('tabA')"  onfocus="Navigation_ShowExtended('tabA')"  onclick="return UnderstandUsage('index.html', 'Home', 'tab navigation', 'click'); ">
                  Home
                  </a></li><li id="navtabB" onmouseout="Navigation_HideExtendedNav('tabB')"  class=""><a id="link_tabB"  href="./program.html" onmouseover="Navigation_FocusNav('tabB')"  onfocus="Navigation_ShowExtended('tabB')"  onclick="return UnderstandUsage('./program.html', 'Program', 'tab navigation', 'click'); ">
                  Program
                  </a></li><li id="navtabC" onmouseout="Navigation_HideExtendedNav('tabC')"  class=""><a id="link_tabC"  href="./application.html" title="Application"  onmouseover="Navigation_FocusNav('tabC')"  onfocus="Navigation_ShowExtended('tabC')"  onclick="return UnderstandUsage('./application.html', 'Application', 'tab navigation', 'click'); ">
                  Application
                  </a></li><li id="navtabD" onmouseout="Navigation_HideExtendedNav('tabD')"  class=""><a id="link_tabD"  href="./timeline.html" onmouseover="Navigation_FocusNav('tabD')"  onfocus="Navigation_ShowExtended('tabD')"  onclick="return UnderstandUsage('./timeline.html', 'Timeline', 'tab navigation', 'click'); ">
                  Timeline
                  </a></li><li id="navtabE" onmouseout="Navigation_HideExtendedNav('tabE')"  class=""><a id="link_tabE"  href="./past_scholars.html" onmouseover="Navigation_FocusNav('tabE')"  onfocus="Navigation_ShowExtended('tabE')"  onclick="return UnderstandUsage('./past_scholars.html', 'Past Scholars', 'tab navigation', 'click'); ">
                  Past Scholars
                  </a></li><li id="navtabF" onmouseout="Navigation_HideExtendedNav('tabF')"  class=""><a id="link_tabF"  href="./symposium.html" onmouseover="Navigation_FocusNav('tabF')"  onfocus="Navigation_ShowExtended('tabF')"  onclick="return UnderstandUsage('./symposium.html', 'Symposium', 'tab navigation', 'click'); ">
                  Symposium
                  </a></li><li id="navtabG" onmouseout="Navigation_HideExtendedNav('tabG')"  class=""><a id="link_tabG"  href="./media.html" onmouseover="Navigation_FocusNav('tabG')"  onfocus="Navigation_ShowExtended('tabG')"  onclick="return UnderstandUsage('./media.html', 'Media', 'tab navigation', 'click'); ">
                  Media
                  </a></li><li id="navtabH" onmouseout="Navigation_HideExtendedNav('tabH')"  class=""><a id="link_tabH"  href="./contact.html" onmouseover="Navigation_FocusNav('tabH')"  onfocus="Navigation_ShowExtended('tabH')"  onclick="return UnderstandUsage('./contact.html', 'Contact', 'tab navigation', 'click'); ">
                  Contact
		</a></li>	</ul>
            </div>
         </div><div id="Tabs2Social" role="banner"><div class="container"><div id="Tabs2"><ul id="navTabs2Main"></ul></div>		
                  <div id="Social"><div id="Social_Share"><a class="SocialShare" href="javascript:ShowSocial()">Load Social Media Icons</a></div>
                  <ul id="SocialLinks"><li id="navFacebook" class="Size22">
                        <a href="https://www.facebook.com/pages/Cal-State-Fullerton-Biological-Science/158820040867411" onclick="trackOutboundLink(this, 'Outbound Links', 'https://www.facebook.com/csufmarc/'); return false;" >
                              <img src="https://www.fullerton.edu/marc/_resources/images/icons/social/Facebook-reversed-22.png" alt="Icon for Facebook" title="Facebook" /></a></li></ul></div>			
			</div></div><a id="EndOfSiteNav"
            tabindex="0"
            onfocus="Navigation_CloseExtendedMainNav()">
            <span>This area is the end of the navigation, if you are tabbing this should close out the extended nav</span>
         </a>
      </div>
      <div id="PageBanner">	
            <div class="my-slider">
                  <ul>
                        <!-- <li><img src='../stemcells/images/home_image1.jpg' /></li> -->
                        <li><img src='./images/home_image5.jpg' alt="Cell Closeup"/></li>
                        <li><img src='./images/home_image3.jpg' alt="Biology Lab Building"/></li>
                        <li><img src='./images/home_image2.jpg' alt="Lab Process"/></li>
                  </ul>
            </div>
      </div>
      <div id="MainContent"
           role="main"
           onmouseover="Navigation_CloseExtendedMainNav()">
         <div class="container">
            <div id="centercontent" class="Show100Wide"><a name="skipnavigation" id="skipnavigation"></a><div id="layoutcontainer" class="T3_101">
                  <div id="divA" class="divA ">
                     <div id="divA_content" class=" hascontent">
                        
                        <div class="row">
                              <div class="home_column left">
                        <h1 style='margin-top:40px;'>Program</h1>
                        <p>The Bridges to Stem Cell Research (BSCR) program trains Scholars in the basic stem cell biology techniques at CSU-Fullerton during a 7-month pre-internship (June - December). The Scholars then complete their 7-month paid internship in a lab of their choice at one of the collaborating institutions. You can find more information about the BSCR program through the <a href="./program.html">"Program" link</a>.</p>

                        <h1 style='margin-top:40px;'>Requirements</h1>
                        <p>Biology students must be enrolled in (or have completed) BIOL 302 and either BIOL 303 or BIOL 309. Biochemistry students must be enrolled in (or have completed) CHEM 421 or CHEM 423. Successful candidates are likely to have a good GPA, be highly recommended by their instructors, and have demonstrable interest in stem cell biology. Prior research experience is not required to be accepted into this program.</p>

                        <h3 style='text-transform:uppercase;color:#47ab10; text-align:left; margin-top:40px;'>Goal: To prepare ten undergraduate Stem Cell Scholars through hands-on research experience and a selected set of courses.</h3>
                        
                        <p style="text-align:center;"><br></br>
                              <a class="application_dl" href="./application.html"><font color="white"  face="Roboto, Ariel">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;APPLY TODAY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></a>
                        </p><br></br>
                        </div>
                        <div class="home_column right">
                              <h3 style='text-align:center;'>Symposium</h3>
                              <center><a href="./symposium.html"><img src ='./images/symposium_new_small.jpg'style='width:50%' alt="Symposium Banner"/></a></center>
                              </br>
                              <h3 style='text-align:center;'>Media</h3>
                              <center><a href="./media.html"><img src ='http://www.cirm.ca.gov/sites/default/files/logo-cirm-2_0.png'style='width:50%'alt="Media Banner"/></a></center>
                        </div>

                  </div>
             
                        
                     </div>
                  </div>
                  
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="back_to_top" class="BTT_off">
         <div class="container">
            <a href="#top"><img src="https://www.fullerton.edu/marc/_resources/images/icons/back_to_top.png" alt="back to top icon" /></a>
         </div>
      </div>
      <div id="divFooter">
         <div class="container">
            <p class="logo">
               <a href="https://www.fullerton.edu"><img src="https://www.fullerton.edu/marc/_resources/images/campuscss/csuf-logo-footer.png" alt="Cal State Fullerton" /></a>
            </p>
            <div class="disclaimer">
               <p>This site is maintained by 
						<a href="https://biology.fullerton.edu/stemcells/">Bridges To Stem Cell Research (BSCR)</a>.</p>
               <p><a id="direct-edit"  href="https://a.cms.omniupdate.com/10?skin=csufullerton&amp;account=NSM_Biology&amp;site=MARC&amp;action=de&amp;path=/index.pcf">Last Published 12/11/17</a></p>
               <p class="reportproblems">To report problems or comments with this site, please contact 
                                    <a href="mailto:stemcell@fullerton.edu">stemcell@fullerton.edu</a>. 
                                    <br/>© California State University, Fullerton. All Rights Reserved.</p>
            </div>
            <div class="accessibility">
               <h2>Web Accessibility</h2>
               <p>
			CSUF is committed to ensuring equal accessibility to our users.  <a href='https://www.fullerton.edu/ati/reportati/' style='text-decoration: underline'>LET US KNOW</a> about any accessibility problems you encounter using this website.<br/>
			We'll do our best to improve things and get you the information you need.
		</p>
               <ul>
                  <li>Resources:</li>
                  <li class="ati_leadtext">Download Adobe Acrobat Reader</li>
                  <li>
                     <a href="https://get.adobe.com/reader/"
                        title="download a reader for PDF documents">Adobe Reader</a>
                  </li>
                  <li class="ati_leadtext">Download Word viewer, or download Excel viewer, or download PowerPoint viewer</li>
                  <li>
                     <a href="https://www.microsoft.com/en-us/download/details.aspx"
                        title="find sofware for reading Microsoft documents">Microsoft Viewers</a>
                  </li>
                  <li>
                     <a href="https://www.fullerton.edu/reportati/"
                        title="having a problem? let us know">Report An ATI Issue</a>
                  </li>
                  <li>
                     <a href="https://www.fullerton.edu/ATI"
                        title="learn about CSUF's accessiblity guidelines">Accessible @ CSUF</a>
                  </li>
               </ul>
            </div>
            <div class="TemplateVersion">Version_4.0.97.64</div>
         </div>
      </div>
      <div id="divJSFooter"> </div>
      <div id="blackout" class="blackout_off"> </div>
      <script type="text/javascript"
              src="https://www.fullerton.edu/marc/_resources/js_site/_ExtraJSFiles_footer.js">
			//site js footer files;
		</script>
      <noscript>
			This page uses javascript to help render elements, if you have problems please enable javascript.
		</noscript>
   </body>
</html>
