<!DOCTYPE html><html>
   <head>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="robots" content="index, follow"/>
      <title>Bridges To Stem Cell Research (BSCR) | CSUF</title>
      <!-- - - LOAD CSS FILES PHP - - -->
      <link rel="stylesheet"
            href="https://www.fullerton.edu/marc/_resources/css_standard/reset.css"
            type="text/css"/>
      <link rel="stylesheet"
            href="https://www.fullerton.edu/marc/_resources/fonts/typefaces.css?version=Version_4.0.97.64"
            type="text/css"/>
      <link rel="stylesheet"
            href="https://www.fullerton.edu/marc/_resources/css_standard/font-awesome.css"
            type="text/css"/>
      <link rel="stylesheet"
            href="https://www.fullerton.edu/marc/_resources/css_standard/MyStyle_V4.css"
            type="text/css"/>
      <link rel="stylesheet"
            href="https://www.fullerton.edu/marc/_resources/css_standard/MyPageBanners.css"
            type="text/css"/>
      <link rel="stylesheet"
            href="https://www.fullerton.edu/marc/_resources/css_standard/MyFac_Profile.css"
            type="text/css"/>
      <link rel="stylesheet"
            href="https://www.fullerton.edu/marc/_resources/css_standard/MyFooterNavigation.css"
            type="text/css"/>
      <link rel="stylesheet"
            href="https://www.fullerton.edu/marc/_resources/css_standard/MyLayout.css"
            type="text/css"/>
      <link rel="stylesheet"
            href="https://www.fullerton.edu/marc/_resources/css_standard/MyRSSStyle.css"
            type="text/css"/>
      <link rel="stylesheet"
            href="https://www.fullerton.edu/marc/_resources/css_standard/MyForms.css"
            type="text/css"/>
      <link rel="stylesheet"
            href="https://www.fullerton.edu/marc/_resources/css_standard/MyHours.css"
            type="text/css"/>
      <link rel="stylesheet"
            href="https://www.fullerton.edu/marc/_resources/css_standard/MyGallery.css"
            type="text/css"/>
      <link rel="stylesheet"
            href="https://www.fullerton.edu/marc/_resources/css_standard/SlideShow.css"
            type="text/css"/>
      <link rel="stylesheet"
            href="https://www.fullerton.edu/marc/_resources/css_standard/SlideShow_transitions.css"
            type="text/css"/>
      <link rel="stylesheet"
            href="https://www.fullerton.edu/marc/_resources/css_standard/_accordion.css"
            type="text/css"/>
      <link rel="stylesheet"
            href="https://www.fullerton.edu/marc/_resources/css_standard/_csufclasses.css"
            type="text/css"/>
      <link rel="stylesheet"
            href="https://www.fullerton.edu/marc/_resources/css_standard/_csufclasses_extended1.css"
            type="text/css"/>
      <link rel="stylesheet"
            href="https://www.fullerton.edu/marc/_resources/css_standard/_csufstock.css"
            type="text/css"/>
      <link rel="stylesheet"
            href="https://www.fullerton.edu/marc/_resources/css_site/_MyOverride_Style.css"
            type="text/css"/>
      <link rel="stylesheet"
            href="https://www.fullerton.edu/marc/_resources/css_site/_MyOverride_Layout.css"
            type="text/css"/>
      <link rel="stylesheet"
            href="https://www.fullerton.edu/marc/_resources/css_site/_MyOverride_RSS.css"
            type="text/css"/>
      <link rel="stylesheet"
            href="https://www.fullerton.edu/marc/_resources/css_standard/MyMobileStyle.css"
            type="text/css"/>
      <link rel="stylesheet"
            href="https://www.fullerton.edu/marc/_resources/css_site/_MyOverride_Mobile.css"
            type="text/css"/>
      <link rel="shortcut icon"
            href="https://www.fullerton.edu/marc/_resources/images/icons/favicon/favicon_16.png"/>
      <link rel="apple-touch-icon"
            href="https://www.fullerton.edu/marc/_resources/images/icons/favicon/favicon_32.png"/>

      <style>
            .content {
                  position: relative;
                  max-width: 1000px;
                  margin: auto;
                  background: url('../images/bg_daf3f3.jpg');
                  padding: 20px;
            }    

            .application_dl {
                  display: inline-block;
                  width: 300px;
                  padding: 5px;
                  background: #1854b8;
                  color: #fff;
            }

            *{margin:0;}
            body {line-height: 1;}
            h1 {
            text-align: center;
            margin: 20px 0px;
            color: #002e5b;
            }
            h2{text-align: center;color:#002e5b}
            h3{color:#1854b8; margin: 30px 0 15px 0; font-size: 1.75em; font-weight: bold;}
            h4{color:#00b050; margin: 15px 0 15px 15px; font-size: 1.25em; font-weight: bold;}
            h4.special{display:inline-block;color:#7e3c99; margin: 15px 0 15px 20px; font-size: 1em; clear:left; font-weight: bold;}
      </style>

      <script async src="gtag/js.js?id=UA-XXX-YYY" >//google analytics;
</script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-XXX-YYY');</script><script type="text/javascript" src="https://www.fullerton.edu/marc/_resources/js_standard/Slideshow_V4.js" >//slideshow version 4 code base;
</script><script type="text/javascript" src="https://www.fullerton.edu/marc/_resources/js_standard/Accordion_V4.js" >//accordion version 4 code base;
</script><script type="text/javascript" src="https://www.fullerton.edu/marc/_resources/js_standard/Lists_V4.js" >//lists version 4 code base;
</script><script type="text/javascript" src="https://www.fullerton.edu/marc/_resources/js_standard/FeatureBlocks.js" >//feature blocks version 4 code base;
</script><script type="text/javascript" src="https://www.fullerton.edu/marc/_resources/js_standard/ShowGallery.js" >//image gallery code base;
</script><script type="text/javascript" src="https://www.fullerton.edu/marc/_resources/js_standard/Forms_Show.js" >//web forms code base;
</script><script type="text/javascript" src="https://www.fullerton.edu/marc/_resources/js_standard/ShowHours.js" >//Hours code base;
</script><script type="text/javascript" src="https://www.fullerton.edu/marc/_resources/js_standard/ShowNavigation.js" >//navigation code base;
</script><script type="text/javascript" src="https://www.fullerton.edu/marc/_resources/js_standard/ajax_base.js" >//ajax version 4 code base;
</script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">//loading jquery from google CDN
</script><link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" /><link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css" /><script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js">//loading jquery ui from google CDN
</script><script type="text/javascript" src="https://www.fullerton.edu/marc/_resources/js_standard/parallax.js" >//parallax code base;
</script><script type="text/javascript" src="./_resources/js_standard/page_features.js" >//standard page features;
</script><script type="text/javascript" src="https://www.fullerton.edu/marc/_resources/js_site/_ExtraJSFiles.js" >//site import js files;
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js'></script>
<script src="js/unslider.js"></script>
<link rel="stylesheet" href="js/unslider.css">
<link rel="stylesheet" href="js/unslider-dots.css">

<style>

    
      * {
            box-sizing: border-box;
      }
      
      table, th, td {
            border: 0;
            padding: 0;
      }

      .unslider-arrow {
            display: block;
            width: 32px;
            height: 32px;
            top: 50%;
            /*right: -50px;
      left: auto;*/
            margin-top: -16px;
            overflow: hidden;
            background: rgba(0, 0, 0, .2) no-repeat 50% 50%;
            background-image: url(images/arrow.png);
            background-size: 7px 11px;
            border-radius: 32px;
            text-indent: -999em;
            opacity: .6;
            transition: opacity .2s;
      }

      .unslider-arrow.prev {
            -ms-transform: rotate(-180deg);
            transform: rotate(-180deg);
      }
}
</style>

<script>
    jQuery(document).ready(function($) {
        $('.my-slider').unslider({
          infinite: true
        });
    });
</script>
<noscript>This page uses javascript to help render elements, if you have problems please enable javascript.</noscript></head>
   <body id="top" name="top" class="InheritValues"><div id="test_info"></div><div id="skipnav">
         <p class="skipnav">
            <a href="#skipnavigation">Skip to Content (Press Enter)</a>
         </p>
      </div>
      <div id="divAjaxTools">
		<input type="hidden" id="hdnServerBase" value="https://www.fullerton.edu/marc" /><input type="hidden" id="hdnHoursFileURL" value="https://www.fullerton.edu/marc/_setup/_Hours_Events.xml" /><input type="hidden" id="hdnIsDev" value="" />		<input type="hidden" id="hdnInterfaceNavTime" value="0"/>
		 
	</div>
      <div id="CSUFLink_Search" role="complementary">
         <div class="container">
            <div id="CSUFTopLink">
               <a href="https://www.fullerton.edu">California State University, Fullerton</a>
            </div><div id="sitecues-badge"></div><div id="AZ">
               <a href="https://www.fullerton.edu/a-z.aspx">A-Z Index</a>
            </div>
            <div id="SearchIcon">
               <a href="javascript:SearchIcon()">Search</a>
            </div>
            <div id="SearchNav">
               <div id="search" role="search">
                  <form id="frmSiteSearch"
                        onsubmit="SiteSearch(); return false;"
                        action="https://www.google.com/search"
                        target="_blank"
                        method="get"
                        name="gs">
                     <div id="searchTools">
                        <a id="lnkSearchDomains"
                           href="javascript:ShowSearchAreas()"
                           title="Choose where to search">Search Domains</a>
                        <div id="searchTextbox">
                           <label for="SearchCSUF">Search this site or CSUF general sites</label>
                           <input id="SearchCSUF"
                                  type="text"
                                  name="as_q"
                                  size="20"
                                  maxlength="255"
                                  title="Enter your search term"/>
                        </div>
                        <div id="searchRadioBtns">
                           <input type="hidden" name="hl" value="en"/>
                           <input type="hidden" name="sort" value="date:D:L:d1"/>
			<input type="hidden" id="hdnSearchType"  value="1" /><input id="SiteSpecific_fullviewsearch" name="as_sitesearch" type="radio" checked="checked" title="Search this site" value="https://www.fullerton.edu/marc" />		<label for="SiteSpecific_fullviewsearch">Site</label>
                           <input id="CSUFGeneral"
                                  name="as_sitesearch"
                                  type="radio"
                                  value="www.fullerton.edu"
                                  title="Search CSUF general websites"/>
                           <label for="CSUFGeneral">CSUF</label>
                        </div>
                     </div>
                     <div id="searchButton">
                        <a id="search-button"
                           title="Submit your search"
                           href="javascript:SiteSearch()">Search</a>
                     </div>
                  </form>
               </div>
            </div>
            <div id="divHamburgerMenu">
               <button id="btnMobileMenu" onclick="mobilemenu()">
					<span class="sr-only">Site Menu</span>
            		<span class="menubar"> </span>
            		<span class="menubar"> </span>
             		<span class="menubar"> </span>
				</button>
            </div>
         </div>
      </div>
      <div id="SiteName_Tabs" role="banner">
         <div class="container">
            <div id="branding">
                  <p id="unit"><a href="https://nsm.fullerton.edu/" target="_blank">College of Natural Sciences and Mathematics</a>> <a href="https://nsm.fullerton.edu/" target="_blank">Biological Science</a></p>
                  <p id="sitename"><a href="./index.html"  onclick="return UnderstandUsage('./index.html', 'Bridges To Stem Cell Research (BSCR)', 'site name link', 'click'); "  >Bridges To Stem Cell Research (BSCR)</a></p>
            </div>
         </div>
      </div>
      <div id="Navigation" role="navigation">
         <div class="container">
            <a id="StartOfSiteNav"
               tabindex="0"
               onfocus="Navigation_CloseExtendedMainNav()">
               <span>This area is the start of the navigation, if you are reverse tabbing this should close out the extended nav</span>
            </a>
            <div id="Tabs" class="navbar" role="navigation">
               <ul id="navMain"><li id="navtabA" onmouseout="Navigation_HideExtendedNav('tabA')"  class=""><a id="link_tabA"  href="index.html" onmouseover="Navigation_FocusNav('tabA')"  onfocus="Navigation_ShowExtended('tabA')"  onclick="return UnderstandUsage('index.html', 'Home', 'tab navigation', 'click'); ">
                  Home
                  </a></li><li id="navtabB" onmouseout="Navigation_HideExtendedNav('tabB')"  class=""><a id="link_tabB"  href="./program.html" onmouseover="Navigation_FocusNav('tabB')"  onfocus="Navigation_ShowExtended('tabB')"  onclick="return UnderstandUsage('./program.html', 'Program', 'tab navigation', 'click'); ">
                  Program
                  </a></li><li id="navtabC" onmouseout="Navigation_HideExtendedNav('tabC')"  class=""><a id="link_tabC"  href="./application.html" title="Application"  onmouseover="Navigation_FocusNav('tabC')"  onfocus="Navigation_ShowExtended('tabC')"  onclick="return UnderstandUsage('./application.html', 'Application', 'tab navigation', 'click'); ">
                  Application
                  </a></li><li id="navtabD" onmouseout="Navigation_HideExtendedNav('tabD')"  class=""><a id="link_tabD"  href="./timeline.html" onmouseover="Navigation_FocusNav('tabD')"  onfocus="Navigation_ShowExtended('tabD')"  onclick="return UnderstandUsage('./timeline.html', 'Timeline', 'tab navigation', 'click'); ">
                  Timeline
                  </a></li><li id="navtabE" onmouseout="Navigation_HideExtendedNav('tabE')"  class=""><a id="link_tabE"  href="./past_scholars.html" onmouseover="Navigation_FocusNav('tabE')"  onfocus="Navigation_ShowExtended('tabE')"  onclick="return UnderstandUsage('./past_scholars.html', 'Past Scholars', 'tab navigation', 'click'); ">
                  Past Scholars
                  </a></li><li id="navtabF" onmouseout="Navigation_HideExtendedNav('tabF')"  class=""><a id="link_tabF"  href="./symposium.html" onmouseover="Navigation_FocusNav('tabF')"  onfocus="Navigation_ShowExtended('tabF')"  onclick="return UnderstandUsage('./symposium.html', 'Symposium', 'tab navigation', 'click'); ">
                  Symposium
                  </a></li><li id="navtabG" onmouseout="Navigation_HideExtendedNav('tabG')"  class=""><a id="link_tabG"  href="./media.html" onmouseover="Navigation_FocusNav('tabG')"  onfocus="Navigation_ShowExtended('tabG')"  onclick="return UnderstandUsage('./media.html', 'Media', 'tab navigation', 'click'); ">
                  Media
                  </a></li><li id="navtabH" onmouseout="Navigation_HideExtendedNav('tabH')"  class=""><a id="link_tabH"  href="./contact.html" onmouseover="Navigation_FocusNav('tabH')"  onfocus="Navigation_ShowExtended('tabH')"  onclick="return UnderstandUsage('./contact.html', 'Contact', 'tab navigation', 'click'); ">
                  Contact
		</a></li>	</ul>
            </div>
         </div><div id="Tabs2Social" role="banner"><div class="container"><div id="Tabs2"><ul id="navTabs2Main"></ul></div>		
                  <div id="Social"><div id="Social_Share"><a class="SocialShare" href="javascript:ShowSocial()">Load Social Media Icons</a></div>
                  <ul id="SocialLinks"><li id="navFacebook" class="Size22">
                        <a href="https://www.facebook.com/pages/Cal-State-Fullerton-Biological-Science/158820040867411" onclick="trackOutboundLink(this, 'Outbound Links', 'https://www.facebook.com/csufmarc/'); return false;" >
                              <img src="https://www.fullerton.edu/marc/_resources/images/icons/social/Facebook-reversed-22.png" alt="Icon for Facebook" title="Facebook" /></a></li></ul></div>			
			</div></div><a id="EndOfSiteNav"
            tabindex="0"
            onfocus="Navigation_CloseExtendedMainNav()">
            <span>This area is the end of the navigation, if you are tabbing this should close out the extended nav</span>
         </a>
      </div>

      
      <div id="PageBanner">
                  <div><img src="./images/program/program_image1.jpg" alt="Program banner"></div>
      </div>



      <div id="MainContent"
           role="main"
           onmouseover="Navigation_CloseExtendedMainNav()">
         <div class="container">
            <div id="centercontent" class="Show100Wide"><a name="skipnavigation" id="skipnavigation"></a><div id="layoutcontainer" class="T3_101">
                  <div id="divA" class="divA ">
                     <div id="divA_content" class=" hascontent">
                      
                              <div class="content">
                                          <h2 style="text-align: center; color: #002e5b;">CIRM funded - Bridges to Stem Cell Research (BSCR) Program</h2><br><br>
                                          <br>
                                          <h4></h4>
                                          <img src="./images/program/stem_cell_rhusman_200.jpg" alt="program pic" style="float:right;">
                                          <h3>What are stem cells (SC)?</h3>
                                          <ul>
                                              <li>SC are similar to cells present in the embryo during the first 3 - 7 days after fertilization.</li>
                                              <li>They are undifferentiated and have the potential to differentiate into any cell type (pluripotent)</li>
                                              <li>They can remain pluripotent indefinitely</li>
                                              <li>Thus, SC research is considered to be the most promising new technology for regenerative medicine and/or customized medicine</li>
                                              <li>There are various types of SC, and induced pluripotent SC (iPSC) are thought to be the future of translational/biomedical research.</li>
                                          </ul>
                          
                                          <h3>CIRM's Goals</h3>
                                          <ul>
                                              <li>CIRM: California Institute for Regenerative Medicine</li>
                                              <li>CIRM wants students to enter the field of stem cell research because...</li>
                                              <li>...it is the next frontier in biotech</li>
                                              <li>...stem cell research is booming in California, and</li>
                                              <li>...there is lack of personnel with stem cell training</li>
                                              <li>They are hoping for students to enter the work-force at all levels: technicians, PhD, MD, DDS, MBA, etc.
                                              </li>
                                          </ul>

                                          <h3>BSCR Program: Goals</h3>
                                          <h4>Prepare students for an intensive, full-time stem
                                                cell research internship through:</h4>
                                          <ol>
                                              <li>Stem cell-related course-work (Summer &amp; Fall semesters)
                                              </li>
                                              <li>"Independent Research" (BIOL 499L) in a selected CSUF lab</li>
                                              <li>Improved communication, presentation, goal-setting, and strategic planning skills (BIOL 480C)</li>
                                              <li>Patient engagement activities &amp; community outreach</li>
                                              <li>Full-time, paid internship for seven months (Jan-July, 2017)
                                              </li>
                                          </ol>                          
                                          <h4 class="special">Internship Host sites: UCI, USC, CHOC &amp; Stanford</h4>                              
                                          <img src="./images/program/db_hall.jpg" alt="program pic" style="float:right;">

                                          <h3>BSCR Program: Academic Benefits</h3>
                                          <ul>
                                              <li>Expertise in Stem Cell Research</li>
                                              <li>Academic advancement and scholarly gains</li>
                                              <li>Possibility of additional/stronger recommendation</li>
                                              letters for the BSCR Scholar (intern)
                                              <li>Courses apply to your B.S. in Biology (C&amp;D, MBB)</li>
                                          </ul>

                                          <h3>BSCR Program: Financial Support</h3>
                                          <h4>The Scholars get:</h4>
                                          <ul>
                                              <li>tuition reimbursement of $3,100 for spring 2017 semester;
                                              </li>
                                              <li>stipends of $2,575/month during internship (from January 2017 to July 2017), $18,025 total.</li>
                                          </ul>
                                          <h4 class="special">These benefits may impact your Financial Aid.</h4>
                                          <p></p>
                                          <b>The students are required to support themselves during summer 2016 and fall 2016 semesters.</b><br>
                                          <b>The students have to pay for:</b>
                                          <ul>
                                              <li>the summer course (BIOL 329);</li>
                                              <li>full-time enrollment during fall 2016 semester.</li>
                                          </ul>
                          
                                          <h3>BSCR Program: Timeline</h3>
                                          <ul>
                                              <li>03/18/2016 - 6th annual Stem Cell Symposium</li>
                                              <li>04/11/2016 - applications due; up to 10 applicants selected</li>
                                              <li>04/18/2016 to 04/29/2016 - interviews</li>
                                              <li>05/01/2016 - BSCR Scholars announced</li>
                                              <li>05/31/2016 to 07/01/2016 - Essential Techniques in Cell Biology (BIOL 329)</li>
                                              <li>Summer 2016 - Full-time research at CSUF (volunteer)</li>
                                              <li>Fall 2016 semester - SC-related courses (on the next page)</li>
                                              <li>01/03/2016 to 07/28/2016 - Full-time internship (stipend)</li>
                                          </ul>
                                          <img src="./images/program/STEM-Patel-Samson-300.jpg" alt="program pic" style="float:left; margin:30px 40px 30px 0;">

                                          <h3>BSCR Program: Coursework</h3>
                                          <div style="float:left; clear:right;">
                                          <h4>Summer 2016 semester:</h4>
                                          <ul>
                                              <li>BIOL329 - Essential Techniques in Cell Biology</li>
                                              <li>Full-time research in a CSUF lab (volunteer)</li>
                                              <li>Workshops (3): Ethics, FDA &amp; Regulatory Affairs, Leadership</li>
                                          </ul>
                                          <h4>Fall 2016 semester:</h4>
                                          <ul>
                                              <li>BIOL 427 - Stem Cell Biology (Lecture)</li>
                                              <li>BIOL 429 - Techniques in Stem Cell Biology (Lab)</li>
                                              <li>BIOL 480C - Profession Seminar (internship prep.)</li>
                                              <li>BIOL 499L - Independent Research</li>
                                          </ul>
                                        </div>
                          
                                          <h4 class="special">Spring 2017 semester: full-time enrollment in internship related courses (BIOL 299L, BIOL 480, BIOL 495, BIOL 499L)</h4>

                                          <h3>BSCR Program: Applications</h3>
                                          <h4>Successful students will have:</h4>
                                          <ul>
                                              <li>Good GPA (greater than 3.0)</li>
                                              <li>Completed BIOL 302, and BIOL 303 or BIOL 309</li>
                                              <li><b>or</b> Completed CHEM 421 or 423 (BioChem Majors)</li>
                                              <li>Demonstrable interest in stem cell research</li>
                                              <li>Prior research experience is not needed!</li>
                                              <li>Integration of stem cell research into your career goals is desired; PhD as a career goal is not a requirement.</li>
                                          </ul>
                          
                                          <p style="text-align:center;"><br><br>
                                              <a class="application_dl" href="./application.html"><font color="white" face="Roboto, Ariel">DOWNLOAD APPLICATION</font></a><br><br>
                          
                                              <a href="http://biology.fullerton.edu/stemcells/" target="_blank">
                                                www.Biology.Fullerton.edu/StemCells</a><br> Dr. Nilay V. Patel<br>
                                              <a href="mailto:npatel@fullerton.edu">npatel@fullerton.edu</a><br>
                                              <a href="mailto:stemcell@fullerton.edu">stemcell@fullerton.edu</a><br> 657.278.2483
                                          </p>
                          
                          
                                  </div><!--content-->

                  </div>
                  </div>                        
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="back_to_top" class="BTT_off">
         <div class="container">
            <a href="#top"><img src="https://www.fullerton.edu/marc/_resources/images/icons/back_to_top.png" alt="back to top icon" /></a>
         </div>
      </div>
      <div id="divFooter">
         <div class="container">
            <p class="logo">
               <a href="https://www.fullerton.edu"><img src="https://www.fullerton.edu/marc/_resources/images/campuscss/csuf-logo-footer.png" alt="Cal State Fullerton" /></a>
            </p>
            <div class="disclaimer">
               <p>This site is maintained by 
						<a href="https://biology.fullerton.edu/stemcells/">Bridges To Stem Cell Research (BSCR)</a>.</p>
               <p><a id="direct-edit"  href="https://a.cms.omniupdate.com/10?skin=csufullerton&amp;account=NSM_Biology&amp;site=MARC&amp;action=de&amp;path=/index.pcf">Last Published 12/11/17</a></p>
               <p class="reportproblems">To report problems or comments with this site, please contact 
                                    <a href="mailto:stemcell@fullerton.edu">stemcell@fullerton.edu</a>. 
                                    <br/>© California State University, Fullerton. All Rights Reserved.</p>
            </div>
            <div class="accessibility">
               <h2>Web Accessibility</h2>
               <p>
			CSUF is committed to ensuring equal accessibility to our users.  <a href='https://www.fullerton.edu/ati/reportati/' style='text-decoration: underline'>LET US KNOW</a> about any accessibility problems you encounter using this website.<br/>
			We'll do our best to improve things and get you the information you need.
		</p>
               <ul>
                  <li>Resources:</li>
                  <li class="ati_leadtext">Download Adobe Acrobat Reader</li>
                  <li>
                     <a href="https://get.adobe.com/reader/"
                        title="download a reader for PDF documents">Adobe Reader</a>
                  </li>
                  <li class="ati_leadtext">Download Word viewer, or download Excel viewer, or download PowerPoint viewer</li>
                  <li>
                     <a href="https://www.microsoft.com/en-us/download/details.aspx"
                        title="find sofware for reading Microsoft documents">Microsoft Viewers</a>
                  </li>
                  <li>
                     <a href="https://www.fullerton.edu/reportati/"
                        title="having a problem? let us know">Report An ATI Issue</a>
                  </li>
                  <li>
                     <a href="https://www.fullerton.edu/ATI"
                        title="learn about CSUF's accessiblity guidelines">Accessible @ CSUF</a>
                  </li>
               </ul>
            </div>
            <div class="TemplateVersion">Version_4.0.97.64</div>
         </div>
      </div>
      <div id="divJSFooter"> </div>
      <div id="blackout" class="blackout_off"> </div>
      <script type="text/javascript"
              src="https://www.fullerton.edu/marc/_resources/js_site/_ExtraJSFiles_footer.js">
			//site js footer files;
		</script>
      <noscript>
			This page uses javascript to help render elements, if you have problems please enable javascript.
		</noscript>
   </body>
</html>
