/* roboto-regular - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('roboto-v15-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Roboto'), local('Roboto-Regular'),
       url('roboto-v15-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('roboto-v15-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('roboto-v15-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('roboto-v15-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('roboto-v15-latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-italic - latin */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: url('roboto-v15-latin-italic.eot'); /* IE9 Compat Modes */
  src: local('Roboto Italic'), local('Roboto-Italic'),
       url('roboto-v15-latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('roboto-v15-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('roboto-v15-latin-italic.woff') format('woff'), /* Modern Browsers */
       url('roboto-v15-latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('roboto-v15-latin-italic.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-500 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url('roboto-v15-latin-500.eot'); /* IE9 Compat Modes */
  src: local('Roboto Medium'), local('Roboto-Medium'),
       url('roboto-v15-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('roboto-v15-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
       url('roboto-v15-latin-500.woff') format('woff'), /* Modern Browsers */
       url('roboto-v15-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
       url('roboto-v15-latin-500.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-900 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url('roboto-v15-latin-900.eot'); /* IE9 Compat Modes */
  src: local('Roboto Black'), local('Roboto-Black'),
       url('roboto-v15-latin-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('roboto-v15-latin-900.woff2') format('woff2'), /* Super Modern Browsers */
       url('roboto-v15-latin-900.woff') format('woff'), /* Modern Browsers */
       url('roboto-v15-latin-900.ttf') format('truetype'), /* Safari, Android, iOS */
       url('roboto-v15-latin-900.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-900italic - latin */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 900;
  src: url('roboto-v15-latin-900italic.eot'); /* IE9 Compat Modes */
  src: local('Roboto Black Italic'), local('Roboto-BlackItalic'),
       url('roboto-v15-latin-900italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('roboto-v15-latin-900italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('roboto-v15-latin-900italic.woff') format('woff'), /* Modern Browsers */
       url('roboto-v15-latin-900italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('roboto-v15-latin-900italic.svg#Roboto') format('svg'); /* Legacy iOS */
}

/* crimson-text-regular - latin */
@font-face {
  font-family: 'Crimson Text';
  font-style: normal;
  font-weight: 400;
  src: url('crimson-text-v6-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Crimson Text'), local('CrimsonText-Roman'),
       url('crimson-text-v6-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('crimson-text-v6-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('crimson-text-v6-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('crimson-text-v6-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('crimson-text-v6-latin-regular.svg#CrimsonText') format('svg'); /* Legacy iOS */
}
/* crimson-text-italic - latin */
@font-face {
  font-family: 'Crimson Text';
  font-style: italic;
  font-weight: 400;
  src: url('crimson-text-v6-latin-italic.eot'); /* IE9 Compat Modes */
  src: local('Crimson Text Italic'), local('CrimsonText-Italic'),
       url('crimson-text-v6-latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('crimson-text-v6-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('crimson-text-v6-latin-italic.woff') format('woff'), /* Modern Browsers */
       url('crimson-text-v6-latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('crimson-text-v6-latin-italic.svg#CrimsonText') format('svg'); /* Legacy iOS */
}
/* crimson-text-700 - latin */
@font-face {
  font-family: 'Crimson Text';
  font-style: normal;
  font-weight: 700;
  src: url('crimson-text-v6-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Crimson Text Bold'), local('CrimsonText-Bold'),
       url('crimson-text-v6-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('crimson-text-v6-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('crimson-text-v6-latin-700.woff') format('woff'), /* Modern Browsers */
       url('crimson-text-v6-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('crimson-text-v6-latin-700.svg#CrimsonText') format('svg'); /* Legacy iOS */
}
/* crimson-text-700italic - latin */
@font-face {
  font-family: 'Crimson Text';
  font-style: italic;
  font-weight: 700;
  src: url('crimson-text-v6-latin-700italic.eot'); /* IE9 Compat Modes */
  src: local('Crimson Text Bold Italic'), local('CrimsonText-BoldItalic'),
       url('crimson-text-v6-latin-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('crimson-text-v6-latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('crimson-text-v6-latin-700italic.woff') format('woff'), /* Modern Browsers */
       url('crimson-text-v6-latin-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('crimson-text-v6-latin-700italic.svg#CrimsonText') format('svg'); /* Legacy iOS */
}


@font-face
{
    /*---- Font Awesome by David */
    font-family:fa;
    src: url('FontAwesome.otf');
    src: url('fontawesome-webfont.eot');
    src: url('fontawesome-webfont.svg');
    src: url('fontawesome-webfont.ttf');
    src: url('fontawesome-webfont.woff');
    src: url('fontawesome-webfont.woff2');
    font-weight:normal;
    font-style:normal;

}

@font-face
{
    font-family: 'texgyreschola-regular';
    src: url('texgyreschola-regular-webfont.eot');
    src: url('texgyreschola-regular-webfont.eot?#iefix') format('embedded-opentype'), 
    url('texgyreschola-regular-webfont.woff') format('woff'), 
    url('texgyreschola-regular-webfont.ttf') format('truetype'), 
    url('texgyreschola-regular-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: 'texgyrescholaitalic';
    src: url('texgyreschola-italic-webfont.eot');
    src: url('texgyreschola-italic-webfont.eot?#iefix') format('embedded-opentype'), 
    url('texgyreschola-italic-webfont.woff') format('woff'), 
    url('texgyreschola-italic-webfont.ttf') format('truetype'), 
    url('texgyreschola-italic-webfont.svg#texgyrescholaitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*-------------------------*/

@font-face
{
    font-family: 'GothamBook';
    src: url('GothamBook.eot');
    src: local('GothamBook'), 
    url('GothamBook.woff') format('woff'), 
    url('GothamBook.ttf') format('truetype');
}

@font-face
{
    font-family: 'gothambold1';
    src: url('gothambold1.eot');
    src: local('gothambold1'), 
    url('gothambold1.woff') format('woff'), 
    url('gothambold1.ttf') format('truetype');
}

/*--------------------*/

@font-face
{
    font-family: 'open_sansregular';
    src: url('OpenSans-Regular-webfont.eot');
    src: url('OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'), 
    url('OpenSans-Regular-webfont.woff') format('woff'), 
    url('OpenSans-Regular-webfont.ttf') format('truetype'), 
    url('OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: 'open_sansitalic';
    src: url('OpenSans-Italic-webfont.eot');
    src: url('OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'), 
    url('OpenSans-Italic-webfont.woff') format('woff'), 
    url('OpenSans-Italic-webfont.ttf') format('truetype'), 
    url('OpenSans-Italic-webfont.svg#open_sansitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: 'open_sansbold';
    src: url('OpenSans-Bold-webfont.eot');
    src: url('OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'), 
    url('OpenSans-Bold-webfont.woff') format('woff'), 
    url('OpenSans-Bold-webfont.ttf') format('truetype'), 
    url('OpenSans-Bold-webfont.svg#open_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: 'open_sansextrabold';
    src: url('OpenSans-ExtraBold-webfont.eot');
    src: url('OpenSans-ExtraBold-webfont.eot?#iefix') format('embedded-opentype'), 
    url('OpenSans-ExtraBold-webfont.woff') format('woff'), 
    url('OpenSans-ExtraBold-webfont.ttf') format('truetype'), 
    url('OpenSans-ExtraBold-webfont.svg#open_sansextrabold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: 'open_sansbold_italic';
    src: url('OpenSans-BoldItalic-webfont.eot');
    src: url('OpenSans-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'), 
    url('OpenSans-BoldItalic-webfont.woff') format('woff'), 
    url('OpenSans-BoldItalic-webfont.ttf') format('truetype'), 
    url('OpenSans-BoldItalic-webfont.svg#open_sansbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}
