/*--------------------------------------------------------------

PUT YOUR CUSTOM STYLES BELOW

----------------------------------------------------------------*/

#displayversion
{
	display:none !important; 
	/* set to block when you want to test your display versions.  
	This will auto display the format layout (desktop/tablet/phone) at the top of the page */
}

#sitesubnav
{
    display:none; /* set to block if you need to show secondary navigation */
}

/*-----------------------------------------------------------------------
SOCIAL MEDIA ICONS
    *****   by default these are hidden just overwrite them below to unhide the ones you want
            remember in your XSL files to update the URL to go to your site's url.  
			Delete the ones you don't want to show and change the display setting to BLOCK, leave the !important declaration.
----------------------------------------------------------------------------------------*/

#social_Facebook, #social_Twitter, #social_Flickr, #social_Instagram, #social_Pinterest, #social_YouTube, #social_Storify, 
#social_Newsletter, #social_Linkedin, #social_Wordpress, #social_ContactUs, #social_FAQ
{
    display:none !important;
	float:left;
}

.directory_photo_images #divB img,
.directory_photo_images #divC img,
.directory_photo_images #divD img,
.directory_photo_images #divE img
{
	max-width:100px;
	height:auto;
	min-height:100px;
}

.directory_photo_images #centercontent .directory-photo hr + p {
    min-width:115px !important;
    max-width:115px !important;
    margin-right: 1% !important;
    float: left !important;
