/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                    WARNING:    DO NOT UPDATE OR CHANGE THIS FILE                    +
+     IF YOU WANT MODIFY THESE STYLES PLEASE USE THE OVERRIDE FILE IN YOUR CSS_SITE   +
+     FOLDER, UPDATES TO THESE STYLES DELETED UPON NEXT TEMPLATE UPGRADE              +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

.accordion, .accordion-scroll, .accordion-solo, .accordion-scroll-solo, .accordion-form,
.accordion_right_univBlue,.accordion_right_medBlue,.accordion_right_lightBlue,
.accordion_right_orange,.accordion_right_gray,.accordion_right_beige,
.accordion_right_black,.accordion_right_white,.accordion_right_gradient,
.accordion_right_steel
{
	color:#444;
	background-color:#fff;
	padding:3px !important;
    font-size: 1em;
	line-height:1.2em;
    cursor: pointer;
    position: relative;
    border-radius:4px;
    font-weight:normal;
    border:solid 1px #d3d3d3 !important;
    margin-bottom:15px !important;
    box-sizing:border-box;
    /*clear:both;*/
    float:left;
    width:100%;
    box-shadow:1px 2px 2px rgba(0,0,0,.2);
    font-family: 'Roboto', Arial, sans-serif !important; 
}


.accordion h3,
.accordion-scroll h3,
.accordion-solo h3,
.accordion-scroll-solo h3,
.accordion-form h3
{
    line-height:1em;
    padding:.3em;  
	-webkit-font-smoothing: antialiased !important;
	margin:.375em 0 .375em 0 !important;
	font-size:1.12em;
	color:#111;
	text-transform:none;
	font-weight:normal;
	font-family: 'Roboto', Arial, sans-serif !important;
	font-weight:800;
    float:left;
    width:100%;
    clear:both;
}

.accordion h3:first-child:before,
.accordion-scroll h3:first-child:before,
.accordion-solo h3:first-child:before,
.accordion-scroll-solo h3:first-child:before,
.accordion-form h3:first-child:before
{ content:"\f0da  ";  
  font-family:'fa', FontAwesome !important;
  font-weight:normal;
    font-size:.75em !important;
 opacity:1;
 position:absolute;
 left:16px;
 top:9px;
 color:#0057ab;
 width:20px; 
}


.accordion-open
{
   background-color:#fff !important;
   color:#444;
}

.accordion-scroll.accordion-open, 
.accordion-scroll-solo.accordion-open
{
   height:300px;   
   overflow-y:auto;    
   transition: all 1s ease;
}


.accordion-open h3, .accordion-open h2
{
    border-bottom:solid 1px #ddd !important;    
    font-family: 'Roboto', Arial, sans-serif !important;
}

.accordion-open h3:first-child:before
{
    content:"\f0d7 ";  
    font-family:'fa', FontAwesome !important;
    font-weight:normal;
    font-size:.75em !important;
    color:#F58220;
    transition: all 0.8s ease;
 position:absolute;
 left:10px;
 top:-2px;
 width:20px;
 transition:content 1s;
}

 #centercontent .accordion-open p,  #centercontent .accordion-open ul, #centercontent  .accordion-open ol, #centercontent  .accordion-open li, 
 #centercontent .accordion-open img, #centercontent .accordion-open span,

 .accordion-open p, .accordion-open ul, .accordion-open ol, .accordion-open li, 
 .accordion-open img, .accordion-open span
{
   font-weight:normal !important;
   font-family: 'Roboto', Arial, sans-serif !important;
   font-size:.9em !important;
   line-height:1.6em !important;
   float:left;
   clear:both;
}

#centercontent .accordion-open a, .accordion-open a{
    font-family: 'Roboto', Arial, sans-serif !important;
   /*font-size:.9em !important;*/
  
}

 #centercontent .accordion-open img[alt='Opens in new window'], .accordion-open img[alt='Opens in new window'],
 #centercontent .accordion-open img[alt='PDF File'], .accordion-open img[alt='PDF File']
 {
     clear:none;
     float:none;
 }

#centercontent .accordion-open p, #centercontent .slim.accordion-open p, #centercontent .accordion-open ul, #centercontent .accordion-open ol
.accordion-open p, .slim.accordion-open p, .accordion-open ul, .accordion-open ol
{
    display:block;
    clear:both;
    margin-left:2% !important;
    width: 96% !important;
    padding:1% !important;
    padding-top:3px !important;
    box-sizing:border-box;

}

.accordion-open p, .accordion-open em, .accordion-open ul, .accordion-open ol, .accordion-open div.gallery_container,
.accordion-open img, .accordion-open fieldset,  .accordion-open form,  .accordion-open blockquote,
.accordion-open h1, .accordion-open h2, .accordion-open h3, 
.accordion-open h4, .accordion-open h5, .accordion-open h6,
.accordion-open input, .accordion-open button, .accordion-open table
{
     opacity:1;
     display:block;
  height:auto;
  padding: .5em .5em .5em .7em;
  color:#444;
  background-color:transparent;
  position:relative;
  box-sizing:border-box;  
  transition: opacity .6s ease-in;
  font-family: 'Roboto', Arial, sans-serif !important;
}

#centercontent .accordion-open ul, #centercontent .accordion-open ol,
.accordion-open ul, .accordion-open ol
{
   margin-left:70px !important;
}

.accordion-open p, .accordion-open ul, .accordion-open ol, .accordion-open div.gallery_container,
.accordion-open fieldset,  .accordion-open form,  .accordion-open blockquote,
.accordion-open h1, .accordion-open h2, .accordion-open h3, 
.accordion-open h4, .accordion-open h5, .accordion-open h6,
.accordion-open table
{
    box-sizing:border-box;
    float:left;
}

.accordion-open h1, .accordion-open h2, .accordion-open h3, 
.accordion-open h4, .accordion-open h5, .accordion-open h6
{
    clear:both;
}

.accordion-open h3,  .accordion h3, .accordion-scroll h3, 
.accordion-solo h3, .accordion-scroll-solo h3, .accordion-form h3
{
    padding-left:30px !important;
}

.accordion-open a,  .accordion a , .accordion-scroll a, 
.accordion-solo a, .accordion-scroll-solo a, .accordion-form a
{
    background-color:#fff !important;
    color:#00478e;
    font-family: 'Roboto', Arial, sans-serif !important;
}

.accordion-open hr
{   
    float:left;
    width:100%;
    clear:both;

}

.accordion-open .button
{
   margin:3px !important;
   padding:8px !important;
   font-size:.85em;
}

.accordion-open div.gallery_container img
{
    margin-left:0px !important;
    margin-right:0px !important;
    padding-left:0px !important;
    padding-right:0px !important;
}

.accordion-closed p, .accordion-closed em, .accordion-closed ul, .accordion-closed ol, .accordion-closed hr, .accordion-closed div.gallery_container,
.accordion-closed img, .accordion-closed fieldset,  .accordion-closed form,  .accordion-closed blockquote,
.accordion-closed h1, .accordion-closed h2, .accordion-closed h4, .accordion-closed h5, .accordion-closed h6
.accordion-closed input, .accordion-closed button, .accordion-closed table, .accordion-closed div div
{
   opacity:0; 
   margin:0px;
   padding:0px;
   height:0px;
   display:none;
}

.accordion-closed
{
   background-color:#efefef !important;
   color:#212121;
   border:solid 1px #aaa !important;
   overflow:hidden;
   transition: all 2s ease;
   
}

.accordion-scroll.accordion-closed,
.accordion-scroll-solo.accordion-closed
{
    height:45px;
}


.accordion-closed:hover
{
    color:#212121;    
    background: #e2e2e2; /* Old browsers */
    transition: all 0.5s ease;
    
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: -moz-linear-gradient(top,  #e2e2e2 0%, #dbdbdb 50%, #d1d1d1 51%, #fefefe 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e2e2e2), color-stop(50%,#dbdbdb), color-stop(51%,#d1d1d1), color-stop(100%,#fefefe)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%); /* W3C */
}

#centercontent .accordion-closed .hascontent, .accordion-closed .hascontent
{
    margin-bottom:0% !important;
}

/*--------------------------------------------------------------
ACCORD GROUP: USED FOR ACCORDION GROUP OF MULTIPLE SECTIONS
--------------------------------------------------------------*/
.accord-group
{
    color:#444;
	background-color:#fff;
    cursor: pointer;
    position: relative;
    margin-top: 2px;
    padding:0;
    border-radius:4px;
    border:solid 1px #e3e3e3 !important;
}

.accord-group-open p, .accord-group-open ul, .accord-group-open ol, .accord-group-open img, 
.accord-group-open h1, .accord-group-open h2, .accord-group-open h3
{
  opacity:1;
}

.accord-group-closed p, .accord-group-closed ul, .accord-group-closed ol, .accord-group-closed img, .accordion-group-closed hr,  
.accord-group-closed h1, .accord-group-closed h2, .accord-group-closed h3
{
   opacity:0;
   
}

.accord-group-closed
{
    background-color:#f7f7f7;
    color:#212121;
    border:solid 1px #dedede;
    max-height:45px;
    overflow:hidden;
	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	-o-transition: all .2s ease;
	transition: all .2s ease;
}

.accord-group-closed:hover
{
    color:#212121;    
    background: #e2e2e2; /* Old browsers */
    transition: all 0.5s ease;
    
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: -moz-linear-gradient(top,  #e2e2e2 0%, #dbdbdb 50%, #d1d1d1 51%, #fefefe 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e2e2e2), color-stop(50%,#dbdbdb), color-stop(51%,#d1d1d1), color-stop(100%,#fefefe)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%); /* W3C */
    
}

.accord-group-closed ~ div:first-child
{
    float:left;
    -webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	-o-transition: all .2s ease;
	transition: all .2s ease;
}

.accord-group-open ~ div:first-child
{
    margin-top:20px;
    -webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	-o-transition: all .2s ease;
	transition: all .2s ease;
}

.accord-group-closed div h2:first-child,
.accord-group-closed div h3:first-child
{
    display:block;
    opacity:1;
    margin:0px;
    padding:5px;
    margin-left:40px;  
	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	-o-transition: all .2s ease;
	transition: all .2s ease;
}

.accord-group-open .plus-me
{
    /*--------------------------------------------
        puts the '-' sign icon in accordion groups
    ----------------------------------------------*/    
    position:relative;
    min-height:16px;
    width:16px;
    float:left;
    margin:1%;
    margin-top:2px;
    background-image:url('../images/campuscss/subtract.png');
}


.accord-group-closed .plus-me
{
    /*---------------------------------------------
        puts the '+' sign icon in accordion groups
    -----------------------------------------------*/
   position:absolute;
   top:14px;
   left:10px;
    min-height:16px;
    width:16px;
    float:left;
    margin:1%;
    margin-top:2px;
    background-image:url('../images/campuscss/add.png');
}

/*------------------------------------------------------------------
SLIM - ADDITIONAL STYLE TO MAKE ACCORDIONS SMALLER
-------------------------------------------------------------------*/
.slim
{
    margin-bottom:5px !important;
}

.slim h1, .slim h2, .slim h3, .slim h4,
.slim p, .slim a, .slim td
{
    padding:0px;
    padding-top:1px;
    padding-bottom:1px;
    line-height:normal;
    font-size: .9em;
    margin:1px;
    box-sizing:border-box;
}

.slim p
{
    margin-left:8px;
    margin-bottom:3px;
}

.slim.accordion, .slim.accordion-scroll, .slim.accordion-solo, .slim.accordion-scroll-solo, .slim.accordion-form
{    
    border:solid 1px #ccc !important;
    padding:4px !important;
    padding-bottom:0px !important;
}

.slim.accordion-closed
{
    height:auto !important;
}

/*------------------------------------------------------------
    ACCORDION COLORED VERSIONS -- ALL RIGHT ARROWED STYLES
-----------------------------------------------------------------*/

/* univBlue*/

.accordion_right_univBlue
{
   background-color: #002B54;
    color: #f7f7f7;  
    border:solid 1px #ddd !important;
    padding:0px !important;
    border-radius:0px;
}

.accordion_right_univBlue h3,
.accordion_right_univBlue.accordion-open h3
{
   background-color: #002B54;
    color: #f7f7f7; 
    padding:8px !important;
    padding-left:15px !important;
    margin:0px !important;
    box-sizing:border-box;
    font-size:.95em !important;
    width:100%;

}
.accordion_right_univBlue h3:first-child:before{
     display:none;
 }

.accordion_right_univBlue h3:first-child:after
{ content:"\f078  ";  
  font-family:'fa', FontAwesome;
  font-weight:normal;
    font-size:.75em !important;
 opacity:1;
 position:absolute;
 right:16px;
 top:9px;
 color:#f7f7f7;
 width:20px;
 
}

.accordion_right_univBlue.accordion-open p{
    margin-top:10px !important;
}



/* medBlue*/

.accordion_right_medBlue
{
    background: #0059a2;
    background-color: #0059a2;
    color: #fff;  
    border:solid 1px #ddd !important;
    padding:0px !important;
    border-radius:0px;
}

.accordion_right_medBlue h3,
.accordion_right_medBlue.accordion-open h3
{
   background-color: #0059a2;
    color: #fff; 
    padding:8px !important;
    padding-left:15px !important;
    margin:0px !important;
    box-sizing:border-box;
    font-size:.95em !important;
    width:100%;

}
.accordion_right_medBlue h3:first-child:before{
     display:none;
 }

.accordion_right_medBlue h3:first-child:after
{ content:"\f078  ";  
  font-family:'fa', FontAwesome;
  font-weight:normal;
    font-size:.75em !important;
 opacity:1;
 position:absolute;
 right:16px;
 top:9px;
 color:#fff;
 width:20px;
 
}

.accordion_right_medBlue p{
    display:none;
    margin-top:10px !important;
    background:#fff !important;
    background-color:#fff !important;
    color:#222 !important;
}

.accordion_right_medBlue.accordion-open p 
{
    display:block;
}


/* lightBlue*/

.accordion_right_lightBlue
{
   background-color: #9DBED8;
    color: #222;  
    border:solid 1px #ddd !important;
    padding:0px !important;
    border-radius:0px;
}

.accordion_right_lightBlue h3,
.accordion_right_lightBlue.accordion-open h3
{
   background-color: #9DBED8;
    color: #222; 
    padding:8px !important;
    padding-left:15px !important;
    margin:0px !important;
    box-sizing:border-box;
    font-size:.95em !important;
    width:100%;

}
.accordion_right_lightBlue h3:first-child:before{
     display:none;
 }

.accordion_right_lightBlue h3:first-child:after
{ content:"\f078  ";  
  font-family:'fa', FontAwesome;
  font-weight:normal;
    font-size:.75em !important;
 opacity:1;
 position:absolute;
 right:16px;
 top:9px;
 color:#222;
 width:20px;
 
}

.accordion_right_lightBlue.accordion-open p{
    margin-top:10px !important;
}


/* orange*/

.accordion_right_orange
{
   background-color: #F58220;
    color: #101010;  
    border:solid 1px #ddd !important;
    padding:0px !important;
    border-radius:0px;
}

.accordion_right_orange h3,
.accordion_right_orange.accordion-open h3
{
   background-color: #F58220;
    color: #101010; 
    padding:8px !important;
    padding-left:15px !important;
    margin:0px !important;
    box-sizing:border-box;
    font-size:.95em !important;
    width:100%;

}
.accordion_right_orange h3:first-child:before{
     display:none;
 }

.accordion_right_orange h3:first-child:after
{ content:"\f078  ";  
  font-family:'fa', FontAwesome;
  font-weight:normal;
    font-size:.75em !important;
 opacity:1;
 position:absolute;
 right:16px;
 top:9px;
 color:#101010;
 width:20px;
 
}

.accordion_right_orange.accordion-open p{
    margin-top:10px !important;
}


/* gray*/

.accordion_right_gray
{
   background-color: #555;
    color: #fff;  
    border:solid 1px #ddd !important;
    padding:0px !important;
    border-radius:0px;
}

.accordion_right_gray h3,
.accordion_right_gray.accordion-open h3
{
   background-color: #555;
    color: #fff; 
    padding:8px !important;
    padding-left:15px !important;
    margin:0px !important;
    box-sizing:border-box;
    font-size:.95em !important;
    width:100%;

}
.accordion_right_gray h3:first-child:before{
     display:none;
 }

.accordion_right_gray h3:first-child:after
{ content:"\f078  ";  
  font-family:'fa', FontAwesome;
  font-weight:normal;
    font-size:.75em !important;
 opacity:1;
 position:absolute;
 right:16px;
 top:9px;
 color:#fff;
 width:20px;
 
}


.accordion_right_gray.accordion-open p{
    margin-top:10px !important;
}


/* beige*/

.accordion_right_beige
{
   background-color: #DAD6CC;
    color: #222;  
    border:solid 1px #ddd !important;
    padding:0px !important;
    border-radius:0px;
}

.accordion_right_beige h3,
.accordion_right_beige.accordion-open h3
{
   background-color: #DAD6CC;
    color: #222; 
    padding:8px !important;
    padding-left:15px !important;
    margin:0px !important;
    box-sizing:border-box;
    font-size:.95em !important;
    width:100%;

}
.accordion_right_beige h3:first-child:before{
     display:none;
 }

.accordion_right_beige h3:first-child:after
{ content:"\f078  ";  
  font-family:'fa', FontAwesome;
  font-weight:normal;
    font-size:.75em !important;
 opacity:1;
 position:absolute;
 right:16px;
 top:9px;
 color:#222;
 width:20px;
}

.accordion_right_beige.accordion-open p{
    margin-top:10px !important;
}

/* black*/
.accordion_right_black
{
   background-color: #101010;
    color: #f7f7f7;  
    border:solid 1px #ddd !important;
    padding:0px !important;
    border-radius:0px;
}

.accordion_right_black h3,
.accordion_right_black.accordion-open h3
{
   background-color: #101010;
    color: #f7f7f7; 
    padding:8px !important;
    padding-left:15px !important;
    margin:0px !important;
    box-sizing:border-box;
    font-size:.95em !important;
    width:100%;

}
.accordion_right_black h3:first-child:before{
     display:none;
 }

.accordion_right_black h3:first-child:after
{ content:"\f078  ";  
  font-family:'fa', FontAwesome;
  font-weight:normal;
    font-size:.75em !important;
 opacity:1;
 position:absolute;
 right:16px;
 top:9px;
 color:#f7f7f7;
 width:20px;
 
}

.accordion_right_black.accordion-open p{
    margin-top:10px !important;
}


/* white*/

.accordion_right_white
{
   background-color: #fff;
    color: #121212;  
    border:solid 1px #ddd !important;
    padding:0px !important;
    border-radius:0px;
}

.accordion_right_white h3,
.accordion_right_white.accordion-open h3
{
   background-color: #fff;
    color: #121212; 
    padding:8px !important;
    padding-left:15px !important;
    margin:0px !important;
    box-sizing:border-box;
    font-size:.95em !important;
    width:100%;

}
.accordion_right_white h3:first-child:before{
     display:none;
 }

.accordion_right_white h3:first-child:after
{ content:"\f078  ";  
  font-family:'fa', FontAwesome;
  font-weight:normal;
    font-size:.75em !important;
 opacity:1;
 position:absolute;
 right:16px;
 top:9px;
 color:#121212;
 width:20px;
 
}

.accordion_right_white.accordion-open p{
    margin-top:10px !important;
}


/* gradient*/

.accordion_right_gradient
{
  color: #222;
    background-color: #f4f5f5;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f4f5f5), to(#dfdddd));
    background-image: -webkit-linear-gradient(top, #f4f5f5, #dfdddd);
    background-image: -moz-linear-gradient(top, #f4f5f5, #dfdddd);
    background-image: -ms-linear-gradient(top, #f4f5f5, #dfdddd);
    background-image: -o-linear-gradient(top, #f4f5f5, #dfdddd);
    background-image: linear-gradient(to bottom, #f4f5f5, #dfdddd);
     border:solid 1px #ddd !important;
    padding:0px !important;
    border-radius:0px;
}

.accordion_right_gradient h3,
.accordion_right_gradient.accordion-open h3
{
   color: #222;
    background-color: #f4f5f5;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f4f5f5), to(#dfdddd));
    background-image: -webkit-linear-gradient(top, #f4f5f5, #dfdddd);
    background-image: -moz-linear-gradient(top, #f4f5f5, #dfdddd);
    background-image: -ms-linear-gradient(top, #f4f5f5, #dfdddd);
    background-image: -o-linear-gradient(top, #f4f5f5, #dfdddd);
    background-image: linear-gradient(to bottom, #f4f5f5, #dfdddd);
    padding:8px !important;
    padding-left:15px !important;
    margin:0px !important;
    box-sizing:border-box;
    font-size:.95em !important;
    width:100%;

}
.accordion_right_gradient h3:first-child:before{
     display:none;
 }

.accordion_right_gradient h3:first-child:after
{ content:"\f078  ";  
  font-family:'fa', FontAwesome;
  font-weight:normal;
    font-size:.75em !important;
 opacity:1;
 position:absolute;
 right:16px;
 top:9px;
 color:#222;
 width:20px;
 
}

.accordion_right_gradient.accordion-open p{
    background-color:#fff !important;
    color:#222;
    margin:0px !important;
    padding:20px !important;
    box-sizing:border-box;
    width:100%;
}


/* STEEL*/

.accordion_right_steel
{
    color: #1C5799;
    background-color:#fafaff;
    border:solid 1px #ddd !important;
    padding:0px !important;
    border-radius:0px;
}

.accordion_right_steel h3,
.accordion_right_steel.accordion-open h3
{
    color: #1C5799;
    background-color:#fafaff;
    padding:8px !important;
    padding-left:15px !important;
    margin:0px !important;
    box-sizing:border-box;
    font-size:.95em !important;
    width:100%;

}
.accordion_right_steel h3:first-child:before{
     display:none;
 }

.accordion_right_steel h3:first-child:after
{ content:"\f078  ";  
  font-family:'fa', FontAwesome;
  font-weight:normal;
    font-size:.75em !important;
 opacity:1;
 position:absolute;
 right:16px;
 top:9px;
 color:#0057ab;
 width:20px;
 
}

.accordion-open h3:first-child:before
{
    content:"\f0d7 ";  
    font-family:'fa', FontAwesome;
    font-weight:normal;
    font-size:.75em !important;
    color:#F58220;
    transition: all 0.8s ease;
 position:absolute;
 left:10px;
 top:-2px;
 width:20px;
 transition:content 1s;
}

.accordion_right_steel.accordion-open p{
    margin-top:10px !important;
}


/*----------------------------------------------------
ACCORDION FORM OVERRIDES
---------------------------------------------------------*/
.accordion-form.accordion-open .form_default, .accordion-form.accordion-open .form_default legend
{
    background:#fff;
    color:#222;
}

.accordion-form.accordion-closed .form_default
{
    background:transparent !important;
    color:#222;
}


/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+              END OF STANDARD STYLES YOU ARE                                         +
+     USE THE MY STYLE OVERRIDE CSS FILE TO ADJUST STYLES AS NEEDED                   +
+     PLEASE MAINTAIN YOUR SITE NAVIGATION SECTION IN THE MY NAVIGATION CSS FILE      +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
