/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                    WARNING:    DO NOT UPDATE OR CHANGE THIS FILE                    +
+     IF YOU WANT MODIFY THESE STYLES PLEASE USE THE OVERRIDE FILE IN YOUR CSS_SITE   +
+     FOLDER, UPDATES TO THESE STYLES DELETED UPON NEXT TEMPLATE UPGRADE              +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

/* BACKGROUND POSITION */

.bkgd_top, .box1_bkgd_top #box1, .box2_bkgd_top #box2, .box3_bkgd_top #box3, .box4_bkgd_top #box4, 
.box5_bkgd_top #box5, .box6_bkgd_top #box6, .box7_bkgd_top #box7, .box8_bkgd_top #box8, 
.box9_bkgd_top #box9, .box10_bkgd_top #box10, .box11_bkgd_top #box11, .box12_bkgd_top #box12 
{
    background-position:top !important;
}

.bkgd_center, .box1_bkgd_center #box1, .box2_bkgd_center #box2, .box3_bkgd_center #box3, .box4_bkgd_center #box4, 
.box5_bkgd_center #box5, .box6_bkgd_center #box6, .box7_bkgd_center #box7, .box8_bkgd_center #box8, 
.box9_bkgd_center #box9, .box10_bkgd_center #box10, .box11_bkgd_center #box11, .box12_bkgd_center #box12 
{
    background-position:center !important;
}

.bkgd_bottom, .box1_bkgd_bottom #box1, .box2_bkgd_bottom #box2, .box3_bkgd_bottom #box3, .box4_bkgd_bottom #box4, 
.box5_bkgd_bottom #box5, .box6_bkgd_bottom #box6, .box7_bkgd_bottom #box7, .box8_bkgd_bottom #box8, 
.box9_bkgd_bottom #box9, .box10_bkgd_bottom #box10, .box11_bkgd_bottom #box11, .box12_bkgd_bottom #box12 
{
    background-position:bottom !important;
}


/*http://www.fullerton.edu/webstandards*/


/*  CAMPUS BUILDINGS  */

/*--- GENERAL CAMPUS / BUILDINGS / REC CENTER / PARKING ---*/

.ESP_riverbed,
.box1_ESP_riverbed #box1, .box2_ESP_riverbed #box2, .box3_ESP_riverbed #box3, .box4_ESP_riverbed #box4,
.box5_ESP_riverbed #box5, .box6_ESP_riverbed #box6, .box7_ESP_riverbeds #box7, .box8_ESP_riverbed #box8,
.box9_ESP_riverbed #box9, .box10_ESP_riverbed #box10, .box11_ESP_riverbed #box11, .box12_ESP_riverbed #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/ESP_riverbed.jpg');   
}

.ESP_day,
.box1_ESP_day #box1, .box2_ESP_day #box2, .box3_ESP_day #box3, .box4_ESP_day #box4,
.box5_ESP_day #box5, .box6_ESP_day #box6, .box7_ESP_days #box7, .box8_ESP_day #box8,
.box9_ESP_day #box9, .box10_ESP_day #box10, .box11_ESP_day #box11, .box12_ESP_day #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/ESP_day.jpg');   
}

.CSUF_twilight,
.box1_CSUF_twilight #box1, .box2_CSUF_twilight #box2, .box3_CSUF_twilight #box3, .box4_CSUF_twilight #box4,
.box5_CSUF_twilight #box5, .box6_CSUF_twilight #box6, .box7_CSUF_twilights #box7, .box8_CSUF_twilight #box8,
.box9_CSUF_twilight #box9, .box10_CSUF_twilight #box10, .box11_CSUF_twilight #box11, .box12_CSUF_twilight #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/CSUF_twilight.jpg');   
}


.CSUF_twilight2,
.box1_CSUF_twilight2 #box1, .box2_CSUF_twilight2 #box2, .box3_CSUF_twilight2 #box3, .box4_CSUF_twilight2 #box4,
.box5_CSUF_twilight2 #box5, .box6_CSUF_twilight2 #box6, .box7_CSUF_twilight2s #box7, .box8_CSUF_twilight2 #box8,
.box9_CSUF_twilight2 #box9, .box10_CSUF_twilight2 #box10, .box11_CSUF_twilight2 #box11, .box12_CSUF_twilight2 #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/CSUF_twilight2.jpg');   
}

.CSUF_sunset,
.box1_CSUF_sunset #box1, .box2_CSUF_sunset #box2, .box3_CSUF_sunset #box3, .box4_CSUF_sunset #box4,
.box5_CSUF_sunset #box5, .box6_CSUF_sunset #box6, .box7_CSUF_sunsets #box7, .box8_CSUF_sunset #box8,
.box9_CSUF_sunset #box9, .box10_CSUF_sunset #box10, .box11_CSUF_sunset #box11, .box12_CSUF_sunset #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/CSUF_sunset.jpg');   
}


.CC_day,
.box1_CC_day #box1, .box2_CC_day #box2, .box3_CC_day #box3, .box4_CC_day #box4,
.box5_CC_day #box5, .box6_CC_day #box6, .box7_CC_days #box7, .box8_CC_day #box8,
.box9_CC_day #box9, .box10_CC_day #box10, .box11_CC_day #box11, .box12_CC_day #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/CC_day.jpg');   
}


.CSUF_day,
.box1_CSUF_day #box1, .box2_CSUF_day #box2, .box3_CSUF_day #box3, .box4_CSUF_day #box4,
.box5_CSUF_day #box5, .box6_CSUF_day #box6, .box7_CSUF_days #box7, .box8_CSUF_day #box8,
.box9_CSUF_day #box9, .box10_CSUF_day #box10, .box11_CSUF_day #box11, .box12_CSUF_day #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/CSUF_day.jpg');   
}


.CSUF_day2,
.box1_CSUF_day2 #box1, .box2_CSUF_day2 #box2, .box3_CSUF_day2 #box3, .box4_CSUF_day2 #box4,
.box5_CSUF_day2 #box5, .box6_CSUF_day2 #box6, .box7_CSUF_day2s #box7, .box8_CSUF_day2 #box8,
.box9_CSUF_day2 #box9, .box10_CSUF_day2 #box10, .box11_CSUF_day2 #box11, .box12_CSUF_day2 #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/CSUF_day2.jpg');   
}

.CSUF_dusk,
.box1_CSUF_dusk #box1, .box2_CSUF_dusk #box2, .box3_CSUF_dusk #box3, .box4_CSUF_dusk #box4,
.box5_CSUF_dusk #box5, .box6_CSUF_dusk #box6, .box7_CSUF_dusks #box7, .box8_CSUF_dusk #box8,
.box9_CSUF_dusk #box9, .box10_CSUF_dusk #box10, .box11_CSUF_dusk #box11, .box12_CSUF_dusk #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/CSUF_dusk.jpg');   
}

.CSUF_solar,
.box1_CSUF_solar #box1, .box2_CSUF_solar #box2, .box3_CSUF_solar #box3, .box4_CSUF_solar #box4,
.box5_CSUF_solar #box5, .box6_CSUF_solar #box6, .box7_CSUF_solars #box7, .box8_CSUF_solar #box8,
.box9_CSUF_solar #box9, .box10_CSUF_solar #box10, .box11_CSUF_solar #box11, .box12_CSUF_solar #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/CSUF_solar.jpg');   
}

.NWP_day,
.box1_NWP_day #box1, .box2_NWP_day #box2, .box3_NWP_day #box3, .box4_NWP_day #box4,
.box5_NWP_day #box5, .box6_NWP_day #box6, .box7_NWP_days #box7, .box8_NWP_day #box8,
.box9_NWP_day #box9, .box10_NWP_day #box10, .box11_NWP_day #box11, .box12_NWP_day #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/NWP_day.jpg');   
}

.REC_day,
.box1_REC_day #box1, .box2_REC_day #box2, .box3_REC_day #box3, .box4_REC_day #box4,
.box5_REC_day #box5, .box6_REC_day #box6, .box7_REC_days #box7, .box8_REC_day #box8,
.box9_REC_day #box9, .box10_REC_day #box10, .box11_REC_day #box11, .box12_REC_day #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/REC_day.jpg');   
}

.REC_dusk,
.box1_REC_dusk #box1, .box2_REC_dusk #box2, .box3_REC_dusk #box3, .box4_REC_dusk #box4,
.box5_REC_dusk #box5, .box6_REC_dusk #box6, .box7_REC_dusks #box7, .box8_REC_dusk #box8,
.box9_REC_dusk #box9, .box10_REC_dusk #box10, .box11_REC_dusk #box11, .box12_REC_dusk #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/REC_dusk.jpg');   
}

.REC_inside,
.box1_REC_inside #box1, .box2_REC_inside #box2, .box3_REC_inside #box3, .box4_REC_inside #box4,
.box5_REC_inside #box5, .box6_REC_inside #box6, .box7_REC_insides #box7, .box8_REC_inside #box8,
.box9_REC_inside #box9, .box10_REC_inside #box10, .box11_REC_inside #box11, .box12_REC_inside #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/REC_inside.jpg');   
}

.REC_sunset,
.box1_REC_sunset #box1, .box2_REC_sunset #box2, .box3_REC_sunset #box3, .box4_REC_sunset #box4,
.box5_REC_sunset #box5, .box6_REC_sunset #box6, .box7_REC_sunsets #box7, .box8_REC_sunset #box8,
.box9_REC_sunset #box9, .box10_REC_sunset #box10, .box11_REC_sunset #box11, .box12_REC_sunset #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/REC_sunset.jpg');   
}

.Bookstore_day,
.box1_Bookstore_day #box1, .box2_Bookstore_day #box2, .box3_Bookstore_day #box3, .box4_Bookstore_day #box4,
.box5_Bookstore_day #box5, .box6_Bookstore_day #box6, .box7_Bookstore_days #box7, .box8_Bookstore_day #box8,
.box9_Bookstore_day #box9, .box10_Bookstore_day #box10, .box11_Bookstore_day #box11, .box12_Bookstore_day #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/Bookstore_day.jpg');   
}

/*---  ARBORETUM ---*/

.ARB_day,
.box1_ARB_day #box1, .box2_ARB_day #box2, .box3_ARB_day #box3, .box4_ARB_day #box4,
.box5_ARB_day #box5, .box6_ARB_day #box6, .box7_ARB_day #box7, .box8_ARB_day #box8,
.box9_ARB_day #box9, .box10_ARB_day #box10, .box11_ARB_day #box11, .box12_ARB_day #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/ARB_day.jpg');  
   
}

.ARB_house_day,
.box1_ARB_house_day #box1, .box2_ARB_house_day #box2, .box3_ARB_house_day #box3, .box4_ARB_house_day #box4,
.box5_ARB_house_day #box5, .box6_ARB_house_day #box6, .box7_ARB_house_day #box7, .box8_ARB_house_day #box8,
.box9_ARB_house_day #box9, .box10_ARB_house_day #box10, .box11_ARB_house_day #box11, .box12_ARB_house_day #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/ARB_house_day.jpg');  
   
}

.ARB_lake,
.box1_ARB_lake #box1, .box2_ARB_lake #box2, .box3_ARB_lake #box3, .box4_ARB_lake #box4,
.box5_ARB_lake #box5, .box6_ARB_lake #box6, .box7_ARB_lake #box7, .box8_ARB_lake #box8,
.box9_ARB_lake #box9, .box10_ARB_lake #box10, .box11_ARB_lake #box11, .box12_ARB_lake #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/ARB_lake.jpg');  
   
}

/*--- COLLEGE PARK ---*/

.CP_day,
.box1_CP_day #box1, .box2_CP_day #box2, .box3_CP_day #box3, .box4_CP_day #box4,
.box5_CP_day #box5, .box6_CP_day #box6, .box7_CP_day #box7, .box8_CP_day #box8,
.box9_CP_day #box9, .box10_CP_day #box10, .box11_CP_day #box11, .box12_CP_day #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/CP_day.jpg');  
   
}

.CP_night,
.box1_CP_night #box1, .box2_CP_night #box2, .box3_CP_night #box3, .box4_CP_night #box4,
.box5_CP_night #box5, .box6_CP_night #box6, .box7_CP_night #box7, .box8_CP_night #box8,
.box9_CP_night #box9, .box10_CP_night #box10, .box11_CP_night #box11, .box12_CP_night #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/CP_night.jpg');  
   
}

.CP_night2,
.box1_CP_night2 #box1, .box2_CP_night2 #box2, .box3_CP_night2 #box3, .box4_CP_night2 #box4,
.box5_CP_night2 #box5, .box6_CP_night2 #box6, .box7_CP_night2 #box7, .box8_CP_night2 #box8,
.box9_CP_night2 #box9, .box10_CP_night2 #box10, .box11_CP_night2 #box11, .box12_CP_night2 #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/CP_night2.jpg');  
   
}

.CP_night3,
.box1_CP_night3 #box1, .box2_CP_night3 #box2, .box3_CP_night3 #box3, .box4_CP_night3 #box4,
.box5_CP_night3 #box5, .box6_CP_night3 #box6, .box7_CP_night3 #box7, .box8_CP_night3 #box8,
.box9_CP_night3 #box9, .box10_CP_night3 #box10, .box11_CP_night3 #box11, .box12_CP_night3 #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/CP_night3.jpg');  
   
}

/*--- EDUCATION CLASSROOM ---*/

.EC_day,
.box1_EC_day #box1, .box2_EC_day #box2, .box3_EC_day #box3, .box4_EC_day #box4,
.box5_EC_day #box5, .box6_EC_day #box6, .box7_EC_days #box7, .box8_EC_day #box8,
.box9_EC_day #box9, .box10_EC_day #box10, .box11_EC_day #box11, .box12_EC_day #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/EC_day.jpg');   
}

.EC_night,
.box1_EC_night #box1, .box2_EC_night #box2, .box3_EC_night #box3, .box4_EC_night #box4,
.box5_EC_night #box5, .box6_EC_night #box6, .box7_EC_nights #box7, .box8_EC_night #box8,
.box9_EC_night #box9, .box10_EC_night #box10, .box11_EC_night #box11, .box12_EC_night #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/EC_night.jpg');   
}

.EC_twilight,
.box1_EC_twilight #box1, .box2_EC_twilight #box2, .box3_EC_twilight #box3, .box4_EC_twilight #box4,
.box5_EC_twilight #box5, .box6_EC_twilight #box6, .box7_EC_twilights #box7, .box8_EC_twilight #box8,
.box9_EC_twilight #box9, .box10_EC_twilight #box10, .box11_EC_twilight #box11, .box12_EC_twilight #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/EC_twilight.jpg');   
}

/*---- ECS ----*/
.ECS_mountains,
.box1_ECS_mountains #box1, .box2_ECS_mountains #box2, .box3_ECS_mountains #box3, .box4_ECS_mountains #box4,
.box5_ECS_mountains #box5, .box6_ECS_mountains #box6, .box7_ECS_mountains #box7, .box8_ECS_mountains #box8,
.box9_ECS_mountains #box9, .box10_ECS_mountains #box10, .box11_ECS_mountains #box11, .box12_ECS_mountains #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/ECS_mountains.jpg');   
}

.ECS_full_mountains,
.box1_ECS_full_mountains #box1, .box2_ECS_full_mountains #box2, .box3_ECS_full_mountains #box3, .box4_ECS_full_mountains #box4,
.box5_ECS_full_mountains #box5, .box6_ECS_full_mountains #box6, .box7_ECS_full_mountains #box7, .box8_ECS_full_mountains #box8,
.box9_ECS_full_mountains #box9, .box10_ECS_full_mountains #box10, .box11_ECS_full_mountains #box11, .box12_ECS_full_mountains #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/ECS_full_mountains.jpg');   
}

.ENG_day,
.box1_ENG_day #box1, .box2_ENG_day #box2, .box3_ENG_day #box3, .box4_ENG_day #box4,
.box5_ENG_day #box5, .box6_ENG_day #box6, .box7_ENG_days #box7, .box8_ENG_day #box8,
.box9_ENG_day #box9, .box10_ENG_day #box10, .box11_ENG_day #box11, .box12_ENG_day #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/ENG_day.jpg');   
}

.ENG_day2,
.box1_ENG_day2 #box1, .box2_ENG_day2 #box2, .box3_ENG_day2 #box3, .box4_ENG_day2 #box4,
.box5_ENG_day2 #box5, .box6_ENG_day2 #box6, .box7_ENG_day2s #box7, .box8_ENG_day2 #box8,
.box9_ENG_day2 #box9, .box10_ENG_day2 #box10, .box11_ENG_day2 #box11, .box12_ENG_day2 #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/ENG_day2.jpg');   
}


/*--- HOUSING ---*/
.Housing_day,
.box1_Housing_day #box1, .box2_Housing_day #box2, .box3_Housing_day #box3, .box4_Housing_day #box4,
.box5_Housing_day #box5, .box6_Housing_day #box6, .box7_Housing_days #box7, .box8_Housing_day #box8,
.box9_Housing_day #box9, .box10_Housing_day #box10, .box11_Housing_day #box11, .box12_Housing_day #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/Housing_day.jpg');   
}

.Housing_day2,
.box1_Housing_day2 #box1, .box2_Housing_day2 #box2, .box3_Housing_day2 #box3, .box4_Housing_day2 #box4,
.box5_Housing_day2 #box5, .box6_Housing_day2 #box6, .box7_Housing_day2s #box7, .box8_Housing_day2 #box8,
.box9_Housing_day2 #box9, .box10_Housing_day2 #box10, .box11_Housing_day2 #box11, .box12_Housing_day2 #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/Housing_day2.jpg');   
}

.Housing_day3,
.box1_Housing_day3 #box1, .box2_Housing_day3 #box2, .box3_Housing_day3 #box3, .box4_Housing_day3 #box4,
.box5_Housing_day3 #box5, .box6_Housing_day3 #box6, .box7_Housing_day3s #box7, .box8_Housing_day3 #box8,
.box9_Housing_day3 #box9, .box10_Housing_day3 #box10, .box11_Housing_day3 #box11, .box12_Housing_day3 #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/Housing_day3.jpg');   
}

.Housing_day4,
.box1_Housing_day4 #box1, .box2_Housing_day4 #box2, .box3_Housing_day4 #box3, .box4_Housing_day4 #box4,
.box5_Housing_day4 #box5, .box6_Housing_day4 #box6, .box7_Housing_day4s #box7, .box8_Housing_day4 #box8,
.box9_Housing_day4 #box9, .box10_Housing_day4 #box10, .box11_Housing_day4 #box11, .box12_Housing_day4 #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/Housing_day4.jpg');   
}

.Housing_day5,
.box1_Housing_day5 #box1, .box2_Housing_day5 #box2, .box3_Housing_day5 #box3, .box4_Housing_day5 #box4,
.box5_Housing_day5 #box5, .box6_Housing_day5 #box6, .box7_Housing_day5s #box7, .box8_Housing_day5 #box8,
.box9_Housing_day5 #box9, .box10_Housing_day5 #box10, .box11_Housing_day5 #box11, .box12_Housing_day5 #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/Housing_day5.jpg');   
}

.Housing_dusk,
.box1_Housing_dusk #box1, .box2_Housing_dusk #box2, .box3_Housing_dusk #box3, .box4_Housing_dusk #box4,
.box5_Housing_dusk #box5, .box6_Housing_dusk #box6, .box7_Housing_dusks #box7, .box8_Housing_dusk #box8,
.box9_Housing_dusk #box9, .box10_Housing_dusk #box10, .box11_Housing_dusk #box11, .box12_Housing_dusk #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/Housing_dusk.jpg');   
}

.Housing_twilight,
.box1_Housing_twilight #box1, .box2_Housing_twilight #box2, .box3_Housing_twilight #box3, .box4_Housing_twilight #box4,
.box5_Housing_twilight #box5, .box6_Housing_twilight #box6, .box7_Housing_twilights #box7, .box8_Housing_twilight #box8,
.box9_Housing_twilight #box9, .box10_Housing_twilight #box10, .box11_Housing_twilight #box11, .box12_Housing_twilight #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/Housing_twilight.jpg');   
}

.Housing_fountain,
.box1_Housing_fountain #box1, .box2_Housing_fountain #box2, .box3_Housing_fountain #box3, .box4_Housing_fountain #box4,
.box5_Housing_fountain #box5, .box6_Housing_fountain #box6, .box7_Housing_fountains #box7, .box8_Housing_fountain #box8,
.box9_Housing_fountain #box9, .box10_Housing_fountain #box10, .box11_Housing_fountain #box11, .box12_Housing_fountain #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/Housing_fountain.jpg');   
}

.Housing_sunset,
.box1_Housing_sunset #box1, .box2_Housing_sunset #box2, .box3_Housing_sunset #box3, .box4_Housing_sunset #box4,
.box5_Housing_sunset #box5, .box6_Housing_sunset #box6, .box7_Housing_sunsets #box7, .box8_Housing_sunset #box8,
.box9_Housing_sunset #box9, .box10_Housing_sunset #box10, .box11_Housing_sunset #box11, .box12_Housing_sunset #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/Housing_sunset.jpg');   
}

.GAS_day,
.box1_GAS_day #box1, .box2_GAS_day #box2, .box3_GAS_day #box3, .box4_GAS_day #box4,
.box5_GAS_day #box5, .box6_GAS_day #box6, .box7_GAS_days #box7, .box8_GAS_day #box8,
.box9_GAS_day #box9, .box10_GAS_day #box10, .box11_GAS_day #box11, .box12_GAS_day #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/GAS_day.jpg');   
}

.GAS_day2,
.box1_GAS_day2 #box1, .box2_GAS_day2 #box2, .box3_GAS_day2 #box3, .box4_GAS_day2 #box4,
.box5_GAS_day2 #box5, .box6_GAS_day2 #box6, .box7_GAS_day2s #box7, .box8_GAS_day2 #box8,
.box9_GAS_day2 #box9, .box10_GAS_day2 #box10, .box11_GAS_day2 #box11, .box12_GAS_day2 #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/GAS_day2.jpg');   
}

.GAS_night,
.box1_GAS_night #box1, .box2_GAS_night #box2, .box3_GAS_night #box3, .box4_GAS_night #box4,
.box5_GAS_night #box5, .box6_GAS_night #box6, .box7_GAS_nights #box7, .box8_GAS_night #box8,
.box9_GAS_night #box9, .box10_GAS_night #box10, .box11_GAS_night #box11, .box12_GAS_night #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/GAS_night.jpg');   
}

.GAS_twilight,
.box1_GAS_twilight #box1, .box2_GAS_twilight #box2, .box3_GAS_twilight #box3, .box4_GAS_twilight #box4,
.box5_GAS_twilight #box5, .box6_GAS_twilight #box6, .box7_GAS_twilights #box7, .box8_GAS_twilight #box8,
.box9_GAS_twilight #box9, .box10_GAS_twilight #box10, .box11_GAS_twilight #box11, .box12_GAS_twilight #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/GAS_twilight.jpg');   
}



/*--- HUMANITIES ---*/
.HSS_UH_day,
.box1_HSS_UH_day #box1, .box2_HSS_UH_day #box2, .box3_HSS_UH_day #box3, .box4_HSS_UH_day #box4,
.box5_HSS_UH_day #box5, .box6_HSS_UH_day #box6, .box7_HSS_UH_day #box7, .box8_HSS_UH_day #box8,
.box9_HSS_UH_day #box9, .box10_HSS_UH_day #box10, .box11_HSS_UH_day #box11, .box12_HSS_UH_day #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/HSS_UH_day.jpg');   
}

.HSS_day,
.box1_HSS_day #box1, .box2_HSS_day #box2, .box3_HSS_day #box3, .box4_HSS_day #box4,
.box5_HSS_day #box5, .box6_HSS_day #box6, .box7_HSS_days #box7, .box8_HSS_day #box8,
.box9_HSS_day #box9, .box10_HSS_day #box10, .box11_HSS_day #box11, .box12_HSS_day #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/HSS_day.jpg');   
}

.HSS_dusk,
.box1_HSS_dusk #box1, .box2_HSS_dusk #box2, .box3_HSS_dusk #box3, .box4_HSS_dusk #box4,
.box5_HSS_dusk #box5, .box6_HSS_dusk #box6, .box7_HSS_dusks #box7, .box8_HSS_dusk #box8,
.box9_HSS_dusk #box9, .box10_HSS_dusk #box10, .box11_HSS_dusk #box11, .box12_HSS_dusk #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/HSS_dusk.jpg');   
}


/*--- IRVINE CAMPUS ---*/

.Irvine_day,
.box1_Irvine_day #box1, .box2_Irvine_day #box2, .box3_Irvine_day #box3, .box4_Irvine_day #box4,
.box5_Irvine_day #box5, .box6_Irvine_day #box6, .box7_Irvine_days #box7, .box8_Irvine_day #box8,
.box9_Irvine_day #box9, .box10_Irvine_day #box10, .box11_Irvine_day #box11, .box12_Irvine_day #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/Irvine_day.jpg');   
}

.Irvine_day2,
.box1_Irvine_day2 #box1, .box2_Irvine_day2 #box2, .box3_Irvine_day2 #box3, .box4_Irvine_day2 #box4,
.box5_Irvine_day2 #box5, .box6_Irvine_day2 #box6, .box7_Irvine_day2s #box7, .box8_Irvine_day2 #box8,
.box9_Irvine_day2 #box9, .box10_Irvine_day2 #box10, .box11_Irvine_day2 #box11, .box12_Irvine_day2 #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/Irvine_day2.jpg');   
}

.Irvine_benches,
.box1_Irvine_benches #box1, .box2_Irvine_benches #box2, .box3_Irvine_benches #box3, .box4_Irvine_benches #box4,
.box5_Irvine_benches #box5, .box6_Irvine_benches #box6, .box7_Irvine_benchess #box7, .box8_Irvine_benches #box8,
.box9_Irvine_benches #box9, .box10_Irvine_benches #box10, .box11_Irvine_benches #box11, .box12_Irvine_benches #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/Irvine_benches.jpg');   
}

/*--- KINESIOLOGY AND HEALTH SCIENCES ---*/

.KHS_day,
.box1_KHS_day #box1, .box2_KHS_day #box2, .box3_KHS_day #box3, .box4_KHS_day #box4,
.box5_KHS_day #box5, .box6_KHS_day #box6, .box7_KHS_days #box7, .box8_KHS_day #box8,
.box9_KHS_day #box9, .box10_KHS_day #box10, .box11_KHS_day #box11, .box12_KHS_day #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/KHS_day.jpg');   
}

.KHS_day2,
.box1_KHS_day2 #box1, .box2_KHS_day2 #box2, .box3_KHS_day2 #box3, .box4_KHS_day2 #box4,
.box5_KHS_day2 #box5, .box6_KHS_day2 #box6, .box7_KHS_day2s #box7, .box8_KHS_day2 #box8,
.box9_KHS_day2 #box9, .box10_KHS_day2 #box10, .box11_KHS_day2 #box11, .box12_KHS_day2 #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/KHS_day2.jpg');   
}

.KHS_day3,
.box1_KHS_day3 #box1, .box2_KHS_day3 #box2, .box3_KHS_day3 #box3, .box4_KHS_day3 #box4,
.box5_KHS_day3 #box5, .box6_KHS_day3 #box6, .box7_KHS_day3s #box7, .box8_KHS_day3 #box8,
.box9_KHS_day3 #box9, .box10_KHS_day3 #box10, .box11_KHS_day3 #box11, .box12_KHS_day3 #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/KHS_day3.jpg');   
}


/*--- LANGSDORF HALL ---*/

.LH_evening,
.box1_LH_evening #box1, .box2_LH_evening #box2, .box3_LH_evening #box3, .box4_LH_evening #box4,
.box5_LH_evening #box5, .box6_LH_evening #box6, .box7_LH_evening #box7, .box8_LH_evening #box8,
.box9_LH_evening #box9, .box10_LH_evening #box10, .box11_LH_evening #box11, .box12_LH_evening #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/lh_evening.jpg');  
   
}

.LH_day,
.box1_LH_day #box1, .box2_LH_day #box2, .box3_LH_day #box3, .box4_LH_day #box4,
.box5_LH_day #box5, .box6_LH_day #box6, .box7_LH_days #box7, .box8_LH_day #box8,
.box9_LH_day #box9, .box10_LH_day #box10, .box11_LH_day #box11, .box12_LH_day #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/LH_day.jpg');   
}


.LH_day2,
.box1_LH_day2 #box1, .box2_LH_day2 #box2, .box3_LH_day2 #box3, .box4_LH_day2 #box4,
.box5_LH_day2 #box5, .box6_LH_day2 #box6, .box7_LH_day2s #box7, .box8_LH_day2 #box8,
.box9_LH_day2 #box9, .box10_LH_day2 #box10, .box11_LH_day2 #box11, .box12_LH_day2 #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/LH_day2.jpg');   
}

.LH_morning,
.box1_LH_morning #box1, .box2_LH_morning #box2, .box3_LH_morning #box3, .box4_LH_morning #box4,
.box5_LH_morning #box5, .box6_LH_morning #box6, .box7_LH_mornings #box7, .box8_LH_morning #box8,
.box9_LH_morning #box9, .box10_LH_morning #box10, .box11_LH_morning #box11, .box12_LH_morning #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/LH_morning.jpg');   
}

.LH_orange,
.box1_LH_orange #box1, .box2_LH_orange #box2, .box3_LH_orange #box3, .box4_LH_orange #box4,
.box5_LH_orange #box5, .box6_LH_orange #box6, .box7_LH_oranges #box7, .box8_LH_orange #box8,
.box9_LH_orange #box9, .box10_LH_orange #box10, .box11_LH_orange #box11, .box12_LH_orange #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/LH_orange.jpg');   
}

.LH_silhouette,
.box1_LH_silhouette #box1, .box2_LH_silhouette #box2, .box3_LH_silhouette #box3, .box4_LH_silhouette #box4,
.box5_LH_silhouette #box5, .box6_LH_silhouette #box6, .box7_LH_silhouettes #box7, .box8_LH_silhouette #box8,
.box9_LH_silhouette #box9, .box10_LH_silhouette #box10, .box11_LH_silhouette #box11, .box12_LH_silhouette #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/LH_silhouette.jpg');   
}


/*--- McCarthy Hall / DAN BLACK HALL ---*/

.MH_night,
.box1_MH_night #box1, .box2_MH_night #box2, .box3_MH_night #box3, .box4_MH_night #box4,
.box5_MH_night #box5, .box6_MH_night #box6, .box7_MH_night #box7, .box8_MH_night #box8,
.box9_MH_night #box9, .box10_MH_night #box10, .box11_MH_night #box11, .box12_MH_night #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/MH_night.jpg');   
}

.MH_night2,
.box1_MH_night2 #box1, .box2_MH_night2 #box2, .box3_MH_night2 #box3, .box4_MH_night2 #box4,
.box5_MH_night2 #box5, .box6_MH_night2 #box6, .box7_MH_night2 #box7, .box8_MH_night2 #box8,
.box9_MH_night2 #box9, .box10_MH_night2 #box10, .box11_MH_night2 #box11, .box12_MH_night2 #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/MH_night2.jpg');   
}

.MH_night3,
.box1_MH_night3 #box1, .box2_MH_night3 #box2, .box3_MH_night3 #box3, .box4_MH_night3 #box4,
.box5_MH_night3 #box5, .box6_MH_night3 #box6, .box7_MH_night3s #box7, .box8_MH_night3 #box8,
.box9_MH_night3 #box9, .box10_MH_night3 #box10, .box11_MH_night3 #box11, .box12_MH_night3 #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/MH_night3.jpg');   
}

.MH_day,
.box1_MH_day #box1, .box2_MH_day #box2, .box3_MH_day #box3, .box4_MH_day #box4,
.box5_MH_day #box5, .box6_MH_day #box6, .box7_MH_days #box7, .box8_MH_day #box8,
.box9_MH_day #box9, .box10_MH_day #box10, .box11_MH_day #box11, .box12_MH_day #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/MH_day.jpg');   
}

.MH_dusk,
.box1_MH_dusk #box1, .box2_MH_dusk #box2, .box3_MH_dusk #box3, .box4_MH_dusk #box4,
.box5_MH_dusk #box5, .box6_MH_dusk #box6, .box7_MH_dusks #box7, .box8_MH_dusk #box8,
.box9_MH_dusk #box9, .box10_MH_dusk #box10, .box11_MH_dusk #box11, .box12_MH_dusk #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/MH_dusk.jpg');   
}

.MH_evening,
.box1_MH_evening #box1, .box2_MH_evening #box2, .box3_MH_evening #box3, .box4_MH_evening #box4,
.box5_MH_evening #box5, .box6_MH_evening #box6, .box7_MH_evenings #box7, .box8_MH_evening #box8,
.box9_MH_evening #box9, .box10_MH_evening #box10, .box11_MH_evening #box11, .box12_MH_evening #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/MH_evening.jpg');   
}

.DBH_day,
.box1_DBH_day #box1, .box2_DBH_day #box2, .box3_DBH_day #box3, .box4_DBH_day #box4,
.box5_DBH_day #box5, .box6_DBH_day #box6, .box7_DBH_days #box7, .box8_DBH_day #box8,
.box9_DBH_day #box9, .box10_DBH_day #box10, .box11_DBH_day #box11, .box12_DBH_day #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/DBH_day.jpg');   
}

.DBH_day2,
.box1_DBH_day2 #box1, .box2_DBH_day2 #box2, .box3_DBH_day2 #box3, .box4_DBH_day2 #box4,
.box5_DBH_day2 #box5, .box6_DBH_day2 #box6, .box7_DBH_day2s #box7, .box8_DBH_day2 #box8,
.box9_DBH_day2 #box9, .box10_DBH_day2 #box10, .box11_DBH_day2 #box11, .box12_DBH_day2 #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/DBH_day2.jpg');   
}


/*--- LIBRARY ---*/
.LIB_day,
.box1_LIB_day #box1, .box2_LIB_day #box2, .box3_LIB_day #box3, .box4_LIB_day #box4,
.box5_LIB_day #box5, .box6_LIB_day #box6, .box7_LIB_days #box7, .box8_LIB_day #box8,
.box9_LIB_day #box9, .box10_LIB_day #box10, .box11_LIB_day #box11, .box12_LIB_day #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/LIB_day.jpg');   
}

.LIB_day2,
.box1_LIB_day2 #box1, .box2_LIB_day2 #box2, .box3_LIB_day2 #box3, .box4_LIB_day2 #box4,
.box5_LIB_day2 #box5, .box6_LIB_day2 #box6, .box7_LIB_day2s #box7, .box8_LIB_day2 #box8,
.box9_LIB_day2 #box9, .box10_LIB_day2 #box10, .box11_LIB_day2 #box11, .box12_LIB_day2 #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/LIB_day2.jpg');   
}

.LIB_day3,
.box1_LIB_day3 #box1, .box2_LIB_day3 #box2, .box3_LIB_day3 #box3, .box4_LIB_day3 #box4,
.box5_LIB_day3 #box5, .box6_LIB_day3 #box6, .box7_LIB_day3s #box7, .box8_LIB_day3 #box8,
.box9_LIB_day3 #box9, .box10_LIB_day3 #box10, .box11_LIB_day3 #box11, .box12_LIB_day3 #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/LIB_day3.jpg');   
}

.LIB_twilight,
.box1_LIB_twilight #box1, .box2_LIB_twilight #box2, .box3_LIB_twilight #box3, .box4_LIB_twilight #box4,
.box5_LIB_twilight #box5, .box6_LIB_twilight #box6, .box7_LIB_twilights #box7, .box8_LIB_twilight #box8,
.box9_LIB_twilight #box9, .box10_LIB_twilight #box10, .box11_LIB_twilight #box11, .box12_LIB_twilight #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/LIB_twilight.jpg');   
}


/*--- STUDENT HEALTH AND COUNCILING ---*/
.SHCC_day,
.box1_SHCC_day #box1, .box2_SHCC_day #box2, .box3_SHCC_day #box3, .box4_SHCC_day #box4,
.box5_SHCC_day #box5, .box6_SHCC_day #box6, .box7_SHCC_day #box7, .box8_SHCC_day #box8,
.box9_SHCC_day #box9, .box10_SHCC_day #box10, .box11_SHCC_day #box11, .box12_SHCC_day #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/SHCC_day.jpg');   
}



/*--- TUCKER WILDLIFE ---*/
.Tucker_day,
.box1_Tucker_day #box1, .box2_Tucker_day #box2, .box3_Tucker_day #box3, .box4_Tucker_day #box4,
.box5_Tucker_day #box5, .box6_Tucker_day #box6, .box7_Tucker_days #box7, .box8_Tucker_day #box8,
.box9_Tucker_day #box9, .box10_Tucker_day #box10, .box11_Tucker_day #box11, .box12_Tucker_day #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/Tucker_day.jpg');   
}

.Tucker_day2,
.box1_Tucker_day2 #box1, .box2_Tucker_day2 #box2, .box3_Tucker_day2 #box3, .box4_Tucker_day2 #box4,
.box5_Tucker_day2 #box5, .box6_Tucker_day2 #box6, .box7_Tucker_day2s #box7, .box8_Tucker_day2 #box8,
.box9_Tucker_day2 #box9, .box10_Tucker_day2 #box10, .box11_Tucker_day2 #box11, .box12_Tucker_day2 #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/Tucker_day2.jpg');   
}

.Tucker_bird,
.box1_Tucker_bird #box1, .box2_Tucker_bird #box2, .box3_Tucker_bird #box3, .box4_Tucker_bird #box4,
.box5_Tucker_bird #box5, .box6_Tucker_bird #box6, .box7_Tucker_birds #box7, .box8_Tucker_bird #box8,
.box9_Tucker_bird #box9, .box10_Tucker_bird #box10, .box11_Tucker_bird #box11, .box12_Tucker_bird #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/Tucker_bird.jpg');   
}

.Tucker_mountains,
.box1_Tucker_mountains #box1, .box2_Tucker_mountains #box2, .box3_Tucker_mountains #box3, .box4_Tucker_mountains #box4,
.box5_Tucker_mountains #box5, .box6_Tucker_mountains #box6, .box7_Tucker_mountainss #box7, .box8_Tucker_mountains #box8,
.box9_Tucker_mountains #box9, .box10_Tucker_mountains #box10, .box11_Tucker_mountains #box11, .box12_Tucker_mountains #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/Tucker_mountains.jpg');   
}

.Tucker_teach,
.box1_Tucker_teach #box1, .box2_Tucker_teach #box2, .box3_Tucker_teach #box3, .box4_Tucker_teach #box4,
.box5_Tucker_teach #box5, .box6_Tucker_teach #box6, .box7_Tucker_teachs #box7, .box8_Tucker_teach #box8,
.box9_Tucker_teach #box9, .box10_Tucker_teach #box10, .box11_Tucker_teach #box11, .box12_Tucker_teach #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/Tucker_teach.jpg');   
}

.Tucker_trees,
.box1_Tucker_trees #box1, .box2_Tucker_trees #box2, .box3_Tucker_trees #box3, .box4_Tucker_trees #box4,
.box5_Tucker_trees #box5, .box6_Tucker_trees #box6, .box7_Tucker_treess #box7, .box8_Tucker_trees #box8,
.box9_Tucker_trees #box9, .box10_Tucker_trees #box10, .box11_Tucker_trees #box11, .box12_Tucker_trees #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/Tucker_trees.jpg');   
}

/*--- TITAN STUDENT UNION ---*/
.TSU_day,
.box1_TSU_day #box1, .box2_TSU_day #box2, .box3_TSU_day #box3, .box4_TSU_day #box4,
.box5_TSU_day #box5, .box6_TSU_day #box6, .box7_TSU_day #box7, .box8_TSU_day #box8,
.box9_TSU_day #box9, .box10_TSU_day #box10, .box11_TSU_day #box11, .box12_TSU_day #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/TSU_day.jpg');   
}

.TSU_inside_day,
.box1_TSU_inside_day #box1, .box2_TSU_inside_day #box2, .box3_TSU_inside_day #box3, .box4_TSU_inside_day #box4,
.box5_TSU_inside_day #box5, .box6_TSU_inside_day #box6, .box7_TSU_inside_day #box7, .box8_TSU_inside_day #box8,
.box9_TSU_inside_day #box9, .box10_TSU_inside_day #box10, .box11_TSU_inside_day #box11, .box12_TSU_inside_day #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/TSU_inside_day.jpg');   
}

.TSU_inside_chairs,
.box1_TSU_inside_chairs #box1, .box2_TSU_inside_chairs #box2, .box3_TSU_inside_chairs #box3, .box4_TSU_inside_chairs #box4,
.box5_TSU_inside_chairs #box5, .box6_TSU_inside_chairs #box6, .box7_TSU_inside_chairs #box7, .box8_TSU_inside_chairs #box8,
.box9_TSU_inside_chairs #box9, .box10_TSU_inside_chairs #box10, .box11_TSU_inside_chairs #box11, .box12_TSU_inside_chairs #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/TSU_inside_chairs.jpg');   
}

.TSU_inside_rooms,
.box1_TSU_inside_rooms #box1, .box2_TSU_inside_rooms #box2, .box3_TSU_inside_rooms #box3, .box4_TSU_inside_rooms #box4,
.box5_TSU_inside_rooms #box5, .box6_TSU_inside_rooms #box6, .box7_TSU_inside_rooms #box7, .box8_TSU_inside_rooms #box8,
.box9_TSU_inside_rooms #box9, .box10_TSU_inside_rooms #box10, .box11_TSU_inside_rooms #box11, .box12_TSU_inside_rooms #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/TSU_inside_rooms.jpg');   
}

.TSU_inside_space,
.box1_TSU_inside_space #box1, .box2_TSU_inside_space #box2, .box3_TSU_inside_space #box3, .box4_TSU_inside_space #box4,
.box5_TSU_inside_space #box5, .box6_TSU_inside_space #box6, .box7_TSU_inside_space #box7, .box8_TSU_inside_space #box8,
.box9_TSU_inside_space #box9, .box10_TSU_inside_space #box10, .box11_TSU_inside_space #box11, .box12_TSU_inside_space #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/TSU_inside_space.jpg');   
}

.TSU_lounge,
.box1_TSU_lounge #box1, .box2_TSU_lounge #box2, .box3_TSU_lounge #box3, .box4_TSU_lounge #box4,
.box5_TSU_lounge #box5, .box6_TSU_lounge #box6, .box7_TSU_lounge #box7, .box8_TSU_lounge #box8,
.box9_TSU_lounge #box9, .box10_TSU_lounge #box10, .box11_TSU_lounge #box11, .box12_TSU_lounge #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/TSU_lounge.jpg');   
}

.TSU_night,
.box1_TSU_night #box1, .box2_TSU_night #box2, .box3_TSU_night #box3, .box4_TSU_night #box4,
.box5_TSU_night #box5, .box6_TSU_night #box6, .box7_TSU_night #box7, .box8_TSU_night #box8,
.box9_TSU_night #box9, .box10_TSU_night #box10, .box11_TSU_night #box11, .box12_TSU_night #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/TSU_night.jpg');   
}

.TSU_night2,
.box1_TSU_night2 #box1, .box2_TSU_night2 #box2, .box3_TSU_night2 #box3, .box4_TSU_night2 #box4,
.box5_TSU_night2 #box5, .box6_TSU_night2 #box6, .box7_TSU_night2 #box7, .box8_TSU_night2 #box8,
.box9_TSU_night2 #box9, .box10_TSU_night2 #box10, .box11_TSU_night2 #box11, .box12_TSU_night2 #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/TSU_night2.jpg');   
}

.TSU_titans_day,
.box1_TSU_titans_day #box1, .box2_TSU_titans_day #box2, .box3_TSU_titans_day #box3, .box4_TSU_titans_day #box4,
.box5_TSU_titans_day #box5, .box6_TSU_titans_day #box6, .box7_TSU_titans_day #box7, .box8_TSU_titans_day #box8,
.box9_TSU_titans_day #box9, .box10_TSU_titans_day #box10, .box11_TSU_titans_day #box11, .box12_TSU_titans_day #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/TSU_titans_day.jpg');   
}

.TSU_riverbed,
.box1_TSU_riverbed #box1, .box2_TSU_riverbed #box2, .box3_TSU_riverbed #box3, .box4_TSU_riverbed #box4,
.box5_TSU_riverbed #box5, .box6_TSU_riverbed #box6, .box7_TSU_riverbed #box7, .box8_TSU_riverbed #box8,
.box9_TSU_riverbed #box9, .box10_TSU_riverbed #box10, .box11_TSU_riverbed #box11, .box12_TSU_riverbed #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/TSU_riverbed.jpg');   
}


/*--- BUSINESS ---*/

.SGMH_day,
.box1_SGMH_day #box1, .box2_SGMH_day #box2, .box3_SGMH_day #box3, .box4_SGMH_day #box4,
.box5_SGMH_day #box5, .box6_SGMH_day #box6, .box7_SGMH_days #box7, .box8_SGMH_day #box8,
.box9_SGMH_day #box9, .box10_SGMH_day #box10, .box11_SGMH_day #box11, .box12_SGMH_day #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/SGMH_day.jpg');   
}

.SGMH_dusk,
.box1_SGMH_dusk #box1, .box2_SGMH_dusk #box2, .box3_SGMH_dusk #box3, .box4_SGMH_dusk #box4,
.box5_SGMH_dusk #box5, .box6_SGMH_dusk #box6, .box7_SGMH_dusks #box7, .box8_SGMH_dusk #box8,
.box9_SGMH_dusk #box9, .box10_SGMH_dusk #box10, .box11_SGMH_dusk #box11, .box12_SGMH_dusk #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/SGMH_dusk.jpg');   
}

.SGMH_evening,
.box1_SGMH_evening #box1, .box2_SGMH_evening #box2, .box3_SGMH_evening #box3, .box4_SGMH_evening #box4,
.box5_SGMH_evening #box5, .box6_SGMH_evening #box6, .box7_SGMH_evenings #box7, .box8_SGMH_evening #box8,
.box9_SGMH_evening #box9, .box10_SGMH_evening #box10, .box11_SGMH_evening #box11, .box12_SGMH_evening #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/SGMH_evening.jpg');   
}
.SGMH_twilight,
.box1_SGMH_twilight #box1, .box2_SGMH_twilight #box2, .box3_SGMH_twilight #box3, .box4_SGMH_twilight #box4,
.box5_SGMH_twilight #box5, .box6_SGMH_twilight #box6, .box7_SGMH_twilights #box7, .box8_SGMH_twilight #box8,
.box9_SGMH_twilight #box9, .box10_SGMH_twilight #box10, .box11_SGMH_twilight #box11, .box12_SGMH_twilight #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/SGMH_twilight.jpg');   
}


/*--- COLLEGE OF THE ARTS ---*/

.PA_mountains,
.box1_PA_mountains #box1, .box2_PA_mountains #box2, .box3_PA_mountains #box3, .box4_PA_mountains #box4,
.box5_PA_mountains #box5, .box6_PA_mountains #box6, .box7_PA_mountainss #box7, .box8_PA_mountains #box8,
.box9_PA_mountains #box9, .box10_PA_mountains #box10, .box11_PA_mountains #box11, .box12_PA_mountains #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/PA_mountains.jpg');   
}

.PA_day,
.box1_PA_day #box1, .box2_PA_day #box2, .box3_PA_day #box3, .box4_PA_day #box4,
.box5_PA_day #box5, .box6_PA_day #box6, .box7_PA_days #box7, .box8_PA_day #box8,
.box9_PA_day #box9, .box10_PA_day #box10, .box11_PA_day #box11, .box12_PA_day #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/PA_day.jpg');   
}

.PA_night,
.box1_PA_night #box1, .box2_PA_night #box2, .box3_PA_night #box3, .box4_PA_night #box4,
.box5_PA_night #box5, .box6_PA_night #box6, .box7_PA_nights #box7, .box8_PA_night #box8,
.box9_PA_night #box9, .box10_PA_night #box10, .box11_PA_night #box11, .box12_PA_night #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/PA_night.jpg');   
}

.VA_posts,
.box1_VA_posts #box1, .box2_VA_posts #box2, .box3_VA_posts #box3, .box4_VA_posts #box4,
.box5_VA_posts #box5, .box6_VA_posts #box6, .box7_VA_posts #box7, .box8_VA_posts #box8,
.box9_VA_posts #box9, .box10_VA_posts #box10, .box11_VA_posts #box11, .box12_VA_posts #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/VA_posts.jpg');   
}

.VA_rainbench,
.box1_VA_rainbench #box1, .box2_VA_rainbench #box2, .box3_VA_rainbench #box3, .box4_VA_rainbench #box4,
.box5_VA_rainbench #box5, .box6_VA_rainbench #box6, .box7_VA_rainbenchs #box7, .box8_VA_rainbench #box8,
.box9_VA_rainbench #box9, .box10_VA_rainbench #box10, .box11_VA_rainbench #box11, .box12_VA_rainbench #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/VA_rainbench.jpg');   
}

.VA_circles,
.box1_VA_circles #box1, .box2_VA_circles #box2, .box3_VA_circles #box3, .box4_VA_circles #box4,
.box5_VA_circles #box5, .box6_VA_circles #box6, .box7_VA_circless #box7, .box8_VA_circles #box8,
.box9_VA_circles #box9, .box10_VA_circles #box10, .box11_VA_circles #box11, .box12_VA_circles #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/VA_circles.jpg');   
}

.VA_office,
.box1_VA_office #box1, .box2_VA_office #box2, .box3_VA_office #box3, .box4_VA_office #box4,
.box5_VA_office #box5, .box6_VA_office #box6, .box7_VA_offices #box7, .box8_VA_office #box8,
.box9_VA_office #box9, .box10_VA_office #box10, .box11_VA_office #box11, .box12_VA_office #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/VA_office.jpg');   
}

.VA_icecream,
.box1_VA_icecream #box1, .box2_VA_icecream #box2, .box3_VA_icecream #box3, .box4_VA_icecream #box4,
.box5_VA_icecream #box5, .box6_VA_icecream #box6, .box7_VA_icecreams #box7, .box8_VA_icecream #box8,
.box9_VA_icecream #box9, .box10_VA_icecream #box10, .box11_VA_icecream #box11, .box12_VA_icecream #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/VA_icecream.jpg');   
}

.VA_weathervane,
.box1_VA_weathervane #box1, .box2_VA_weathervane #box2, .box3_VA_weathervane #box3, .box4_VA_weathervane #box4,
.box5_VA_weathervane #box5, .box6_VA_weathervane #box6, .box7_VA_weathervanes #box7, .box8_VA_weathervane #box8,
.box9_VA_weathervane #box9, .box10_VA_weathervane #box10, .box11_VA_weathervane #box11, .box12_VA_weathervane #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/VA_weathervane.jpg');   
}

/*--- UNIVERSITY HALL ----*/
.UH_day,
.box1_UH_day #box1, .box2_UH_day #box2, .box3_UH_day #box3, .box4_UH_day #box4,
.box5_UH_day #box5, .box6_UH_day #box6, .box7_UH_day #box7, .box8_UH_day #box8,
.box9_UH_day #box9, .box10_UH_day #box10, .box11_UH_day #box11, .box12_UH_day #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/UH_day.jpg');   
}

/* -----  SIGNS & LOGOS   ------------ */

.seal_day,
.box1_seal_day #box1, .box2_seal_day #box2, .box3_seal_day #box3, .box4_seal_day #box4,
.box5_seal_day #box5, .box6_seal_day #box6, .box7_seal_day #box7, .box8_seal_day #box8,
.box9_seal_day #box9, .box10_seal_day #box10, .box11_seal_day #box11, .box12_seal_day #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/seal_day.jpg');   
}

.seal_day2,
.box1_seal_day2 #box1, .box2_seal_day2 #box2, .box3_seal_day2 #box3, .box4_seal_day2 #box4,
.box5_seal_day2 #box5, .box6_seal_day2 #box6, .box7_seal_day2s #box7, .box8_seal_day2 #box8,
.box9_seal_day2 #box9, .box10_seal_day2 #box10, .box11_seal_day2 #box11, .box12_seal_day2 #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/seal_day2.jpg');   
}

/*---------- EVENTS -----------------------*/

.baseball_twilight,
.box1_baseball_twilight #box1, .box2_baseball_twilight #box2, .box3_baseball_twilight #box3, .box4_baseball_twilight #box4,
.box5_baseball_twilight #box5, .box6_baseball_twilight #box6, .box7_baseball_twilights #box7, .box8_baseball_twilight #box8,
.box9_baseball_twilight #box9, .box10_baseball_twilight #box10, .box11_baseball_twilight #box11, .box12_baseball_twilight #box12
{
    padding-top:1%;
    padding-bottom:1%;
    background-size:cover;
    background-position:center;
    background-image:url('http://www.fullerton.edu/webstandards/_resources/images/campus_stock/baseball_twilight.jpg');   
}

/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+              END OF STANDARD STYLES YOU ARE                                         +
+     USE THE MY STYLE OVERRIDE CSS FILE TO ADJUST STYLES AS NEEDED                   +
+     PLEASE MAINTAIN YOUR SITE NAVIGATION SECTION IN THE MY NAVIGATION CSS FILE      +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
