/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                    WARNING:    DO NOT UPDATE OR CHANGE THIS FILE                    +
+     IF YOU WANT MODIFY THESE STYLES PLEASE USE THE OVERRIDE FILE IN YOUR CSS_SITE   +
+     FOLDER, UPDATES TO THESE STYLES DELETED UPON NEXT TEMPLATE UPGRADE              +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

/*----------


Screen sizes

PC Size 1920 x 1080 
PC Size 1280 x 1024 (campus lab computers)

ipad size 1024 x 768

nexus size 




-------*/
.btnNavMenu {
    display: none;
    background-color: inherit;
    color: #fff;
    padding: 2%;
}

    .btnNavMenu a {
        background-image: url("../images/icons/mobilemenu.png");
        background-repeat: no-repeat;
        height: 35px;
        background-position: left;
        background-repeat: no-repeat;
        border: solid 0px #fff;
        padding: 1%;
        background-color: transparent;
        color: #fff;
        text-shadow: 0px 4px 10px rgba(0,0,0,.5);
        width: 200px;
        display: block;
        text-indent: 38px;
    }

#divFolderNav {
    display: none;
}

#divFolderMenu {
    display: none;
}



@media screen and (min-width:1200px) and (max-width:1399px) {
    /*----------------------------------------------
     STANDARD PC SCREEN FOR COMPUTER LABS
    --------------------------------------- */



}

@media screen and (min-width:1020px) and (max-width:1200px) {
    /*----------------------------------------------
     STANDARD PC SCREEN / iPad in LAND SCAPE
    --------------------------------------- */
    .Show80Wide {
        width: 75%;
    }

    .Show60Wide {
        width: 57%;
    }

    #SiteName_Tabs {
        float: left;
        width: 100%;
    }
}

@media screen and (min-width:950px) and (max-width:1019px) {
    /*----------------------------------------------
     STANDARD PC SCREEN / iPad in LAND SCAPE
    --------------------------------------- */
    .Show80Wide {
        width: 75%;
    }

    .Show60Wide {
        width: 54%;
    }

    #SiteName_Tabs {
        float: left;
        width: 100%;
    }
}

@media screen and (min-width:800px) and (max-width:949px) {
    /*-------------------------------------------
    STANDARD SMALL PC SCREEN 
  ---------------------------------------------- */
    .Show80Wide {
        width: 70%;
    }

    .Show60Wide {
        width: 45%;
    }

    #SiteName_Tabs {
        float: left;
        width: 100%;
    }

    #sitecues-badge {
        display: none;
    }

    #Social {
        margin-right: 8px;
    }

        #Social img {
            height: 17px;
            width: 17px;
        }

    #SocialLinks {
        height: 40px;
    }

        #SocialLinks li {
            padding: 3px;
        }
}

@media screen and (min-width:750px) and (max-width:800px) {
    /*-------------------------------------------
    STANDARD SMALL PC SCREEN 
    ---------------------------------------------- */
    .Show80Wide {
        width: 70%;
    }

    .Show60Wide {
        width: 42%;
    }

    #SiteName_Tabs {
        float: left;
        width: 100%;
    }

    #sitecues-badge {
        display: none;
    }

    #Social {
        margin-right: 8px;
    }

        #Social img {
            height: 17px;
            width: 17px;
        }

    #SocialLinks {
        height: 40px;
    }

        #SocialLinks li {
            padding: 3px;
        }
}


@media screen and (min-width:500px) and (max-width:799px) {
    /*---------------------------------------------------------------
    DEFAULT MOBILE STYLES LANDSCAPE VIEW ON MOST PHONES
    ----------------------------------------------------------------*/
    .Show80Wide, .Show60Wide {
        width: 98%;
        margin-left: 1%;
        margin-right: 1%;
        box-sizing: border-box;
    }

    body {
        position: relative;
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    #BannerImage {
        display: none;
    }



    #CSUFLink_Search {
        display: block;
        height: 40px;
        width: 100%;
        position: fixed;
        top: 0px;
        left: 0px;
        color: #222;
        background-color: #f4f5f5;
        z-index: 12000;
        border-bottom: solid 1px #ccc;
        background: #f6f8f9;
        background: -moz-linear-gradient(top, #f6f8f9 0%, #d7dee3 100%, #f5f7f9 100%);
        background: -webkit-linear-gradient(top, #f6f8f9 0%,#d7dee3 100%,#f5f7f9 100%);
        background: linear-gradient(to bottom, #f6f8f9 0%,#d7dee3 100%,#f5f7f9 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f8f9', endColorstr='#f5f7f9',GradientType=0 );
        transition: width .1s;
    }

        #CSUFLink_Search .container {
            position: relative;
            height: 40px;
        }

    #CSUFTopLink {
        float: left;
        width: 50px;
        height: 41px;
        z-index: 300000;
        background-color: #003366;
        color: #f7f7f7;
        box-sizing: border-box;
        border: solid 1px #002b57;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0f3c73+0,002b54+100 */
        background: #0f3c73; /* Old browsers */
        background: -moz-linear-gradient(top, #0f3c73 0%, #002b54 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #0f3c73 0%,#002b54 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #0f3c73 0%,#002b54 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0f3c73', endColorstr='#002b54',GradientType=0 ); /* IE6-9 */
    }

        #CSUFTopLink a {
            display: block;
            background: #002b54;
            background-color: inherit;
            color: #fff;
            font-size: .7em;
            font-family: Arial;
            width: 50px;
            height: 40px;
            margin: 0px;
            padding: 0px;
            text-align: center;
        }

            #CSUFTopLink a:before {
                content: 'CSUF';
                position: fixed;
                left: 0px;
                top: 0px;
                height: 40px;
                width: 50px;
                z-index: 8000;
                text-indent: 0px;
                padding-top: 15px;
                box-sizing: border-box;
            }

    #sitecues-badge, #AZ, #searchRadioBtns {
        display: none;
        margin: 0px;
        padding: 0px;
    }



    #SearchNav {
        float: left;
        height: 40px;
        box-sizing: border-box;
        border-right: #aaa;
        z-index: 300000;
        background-color: transparent;
        background: transparent;
        padding-top: 5px;
        margin: 0px;
        width: 75%;
    }

        #SearchNav form {
            width: 98%;
        }

        #SearchNav label {
            display: none;
        }

        #SearchNav input[type='text'] {
            border: solid 1px #002B54;
            font-size: .95em;
            height: 18px;
            padding: 5px;
            font-weight: normal;
            margin-top: 0px;
            padding-top: 2px;
            float: left;
            border-radius: 0px;
           /* width: 350px;*/
            box-shadow: 0px 4px 4px rgba(0,0,0,.25);
        }

    #searchButton {
        width: 10%;
    }

    #search-button {
        border-radius: 4px;
        border: solid 1px rgba(22,55,88, .5);
        cursor: pointer;
        display: block;
        float: left;
        font-size: 14px;
        height: 15px;
        width: 60px;
        margin-left: 5px;
        margin-top: 0px;
        padding: 9px;
        padding-top: 5px;
        text-align: center;
        background: #093864;
        background-color: #093864;
        color: #f7f7f7;
        background: #0057ab; /* Old browsers */
        background: -moz-linear-gradient(top, #0057ab 0%, #093864 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #0057ab 0%,#093864 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #0057ab 0%,#093864 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0057ab', endColorstr='#093864',GradientType=0 ); /* IE6-9 */
        box-shadow: 0px 4px 4px rgba(0,0,0,.25);
    }

    #divHamburgerMenu {
        display: block;
        float: right;
        top: 0px;
        margin-left: 15px;
        width: 50px;
        height: 40px;
        z-index: 8000;
    }

        #divHamburgerMenu #btnMobileMenu {
            position: initial;
            background-image: none;
            border-radius: 4px;
            border: solid 1px transparent;
            cursor: pointer;
            display: block;
            float: left;
            font-size: 14px;
            height: 28px;
            width: 28px;
            background-color: transparent;
            color: #222;
            margin-left: 10px;
            margin-right: 8px;
            margin-top: 5px;
            overflow-x: visible;
            overflow-y: visible;
            padding: 5px;
            text-align: center;
            opacity: 1;
        }

            #divHamburgerMenu #btnMobileMenu:hover {
                border: solid 1px #aaa;
                border-top: solid 1px #cbcbcb;
                box-shadow: 0px 1px 0px rgba(0,0,0,.4);
                background-color: #f7f7f7;
                background: #f7f7f7;
                color: #333;
            }

    .menubar {
        display: block;
        float: left;
        width: 15px;
        height: 3px;
        margin-bottom: 3px;
        border-radius: 3px;
        background-color: #003366;
        background: #003366;
        color: #fff;
        transition: .25s ease-in-out;
    }

    #btnMobileMenu:active .menubar {
        background-color: #fff;
        color: inherit;
    }

    .sr-only {
        display: none;
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0,0,0,0);
        border: 0;
        background-color: #002B54;
        color: #fff;
    }

    #divHamburgerMenu #btnMobileMenu:hover .menubar {
        background-color: #E17000;
        color: #222;
    }

    #divHamburgerMenu.mobileon #btnMobileMenu span:nth-child(2).menubar {
        top: 18px;
        position: absolute;
        background-color: #E17000;
        color: #000;
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    #divHamburgerMenu.mobileon #btnMobileMenu span:nth-child(3).menubar {
        opacity: 0;
    }

    #divHamburgerMenu.mobileon #btnMobileMenu span:nth-child(4).menubar {
        top: 18px;
        position: absolute;
        background-color: #E17000;
        color: #000;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    #SiteName_Tabs {
        z-index: 6000;
    }

    #lnkSearchDomains {
        display: none;
    }

    #Navigation {
        display: block;
        position: relative;
        float: left;
        border: 0px;
        width: 50%;
        box-sizing: border-box;
        box-shadow: none;
        height: 0px;
        margin: 0px;
        padding: 0px;
        z-index: -1;
        color: #fff;
        background: #1D508A;
        transition: all 0.4s ease;
        opacity: 0;
    }
    
         
    #Navigation.mobileopen {
        height: auto;
        opacity: 1;
        z-index: 11000;
        max-width:100%;
        width:100%;
    }


        #Navigation #Tabs2Social {
            background: #1D508A;
            clear:both;
            float: left;
            height: auto;
            padding:0px;
            margin:0px;

        }

    #navTabs2Main {
        list-style-type: none;
        margin: 0px;
        padding:0px;
        float: left;
        width: 100%;
        height: auto;
        box-sizing:border-box;
    }

        #navTabs2Main li {
            clear: both;
            position:relative;
            float: left;
            width: 100%;
            border-bottom: solid 1px #0057ab;
            border-top: solid 1px #719dcd;
            padding-top: 6px;
            padding-bottom: 4px;
            margin-top: 0px;
            margin-bottom: 0px;
            background-color: transparent;
            color: #fff;
        }

            #navTabs2Main li a:first-child {
                margin-left: 0px;
            }

            #navTabs2Main li a {
                margin: 0px;
                padding: 8px 5px 8px 5px;
            }

    #Tabs2 {
        width: 100%;
        float: left;
        box-sizing:border-box;
        margin:0px;
        padding:0px;
    }

    #StartOfSiteNav, #EndofSiteNav {
        left: 0px;
        display:none;
    }

    .extendedmenu_closed, .extendedmenu_open {
        display:block;
        position: absolute;
    right: 0px;
    top: 0px;
    background-color: #fff;
    background: transparent;
    color: transparent;
    margin: 5px;
    margin-top:10px;
    text-align: center;
    border: 0px;
    border-left: solid 1px #ccc;
    padding: 3px;
    height: 20px;
    width: 42px;
    box-sizing: border-box;
    z-index:12000;
    overflow:hidden;
    }

        .extendedmenu_closed:before {
            content: "\A";
             border-style: solid;
            border-width: 4px 6px 4px 0;
            font-size: .8em;
            color: #f7f7f7;
            border-color: transparent #f7f7f7 transparent transparent;
            position: absolute;
            left: 5px;
            top: 6px;
            transform: rotateZ(0deg);
            transition: transform 500ms ease-in-out, left 200ms ease-in-out;
        }

         .extendedmenu_open:before {
            content: "\A";
             border-style: solid;
            border-width: 4px 6px 4px 0;
            font-size: .8em;
            color: #f7f7f7;
            border-color: transparent #f7f7f7 transparent transparent;
            position: absolute;
            left: 5px;
            top: 6px;
            transform: rotateZ(-90deg);
            transition: transform 500ms ease-in-out, left 200ms ease-in-out;
        }

    #extendedA, #extendedB, #extendedC, #extendedD, #extendedE, #extendedF, #extendedG,
    #extendedH, #extendedI, #extendedJ, #extendedK, #extendedL, #extendedM, #extendedN,
    #extendedO, #extendedP, #extendedQ, #extendedR, #extendedS, #extendedT, #extendedU,
    #extendedV, #extendedW, #extendedX, #extendedY, #extendedZ {
        display: none;
        position:relative;
        margin:0px;
        padding:0px;
        max-width:90%;     
    }

    #extendedA.open, #extendedB.open, #extendedC.open, #extendedD.open, #extendedE.open, #extendedF.open, #extendedG.open,
    #extendedH.open, #extendedI.open, #extendedJ.open, #extendedK.open, #extendedL.open, #extendedM.open, #extendedN.open,
    #extendedO.open, #extendedP.open, #extendedQ.open, #extendedR.open, #extendedS.open, #extendedT.open, #extendedU.open,
    #extendedV.open, #extendedW.open, #extendedX.open, #extendedY.open, #extendedZ.open
    {
        position: relative;
        display: block;
        float: left;
        height:auto !important;
        min-width:100% !important;
        max-width:100%;
        padding: 0px;
        margin: 0px;
        margin-top:3px !important;
        margin-bottom:20px;
        background-color: #fff;
        color: #222;
        box-sizing: border-box;
        z-index:20000;

    }

    #navMain {
        list-style-type: none;
        margin: 0px;
        float: left;
        width: 100%;
        height: auto;
    }

        #navMain li {
            clear: both;
            position:relative;
            float: left;
            width: 100%;
            border-bottom: solid 1px #0057ab;
            border-top: solid 1px #719dcd;
            padding-top: 4px;
            padding-bottom: 4px;
            margin-top: 0px;
            margin-bottom: 0px;
            background-color: transparent;
            color: #fff;
        }



    #Navigation h1, #Navigation h2, #Navigation h3,
    #Navigation p, #Navigation li, #Navigation a {
        color: #f7f7f7;
        background: #1D508A;
    }

    #navMain li a img,    
    #navTabs2Main li a img {
    max-height: 16px;
    width: auto;
    display: block;
    float:left;
    margin:2px;
    margin-top:0px;
    margin-right: 8px;
    margin-bottom:2px;
}


    #navMain li a, #navTabs2Main li a {
        color: #f7f7f7 !important;
         background: #1D508A !important;
       margin: 0px;
        display: block;
        border-radius: 0px;
        border: 0px;
    }

        #navMain li a:hover,
        #navMain li a:active {
            color: #0057ab;
            background: #fff;
        }


    #navMain li.active a {
        background: #1D508A;
        border: 0px;
        padding: 5px;
        margin: 0px;
    }


    #Navigation h1, #Navigation h2, #Navigation h3,
    #Navigation p, #Navigation li {
    }

    #Navigation h1, #Navigation h2, #Navigation h3,
    #Navigation p {
        margin-bottom: 5px;
    }

    #Navigation h1, #Navigation h2, #Navigation h3 {
        line-height: normal;
        padding-bottom: 4px;
        margin-bottom: 1%;
    }

    #StartOfSiteNav, #EndOfSiteNav {
        position: absolute;
        left: 0px;
        width: 0px;
        overflow: hidden;
    }

 .open   .ExtendedNav {
        display: block;
        position: relative;
         top: auto;
        opacity: 1;
        left: 0px;
        height: 0px;
        max-height:0px;
        visibility: visible;
        margin: 0% !important;
        padding: 0% !important;
        background-color: #fff;
        box-shadow: none;
        border:0px !important;
        box-sizing: border-box;
        width: 100%;
        max-width: 100%;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }

    .ExtendedNav div {
            box-sizing: border-box;
            width: 100%;
            padding:1%;
            margin:0px;
            float:left;
            clear:both;
            position:relative;
        }

    .ExtendedNav ul
    {
        width:98%;
        margin:0px;
        margin-left:2%;
        padding:0px;
        float:left;
        position:relative;
        clear:both;
    }

        .ExtendedNav ul li {
            background-image: url(../images/campuscss/bullet_blue.png) !important;
            background-position: left center !important;
            background-repeat: no-repeat !important;
            width: 96% !important;
            max-width:96%;
            box-sizing: border-box;
            overflow: scroll;
            float:left;
            clear:both;
        }

    #navMain .ExtendedNav a, #navTabs2Main .ExtendedNav a
    {
        background-color:#fff !important;
        color:#1d508a !important
    }

    #Navigation .ExtendedNav p
    {
        background-color:#fff;
        color:#222;
        float:left;
        clear:both;
    }

    #Social, #SiteHours
    {
        display:block;
        width:100%;
        box-sizing:border-box;
        float:left;
        margin:auto;
        padding-top:5px;
        padding-bottom:5px;
        background-color:#003366;
        color:#fff;
    }

    #SiteHours {
        background-color: #343434;
        color: #fff;
    }

    #SiteHours:before, #SiteHours:after
    {
        display:none;
    }

    #SiteHours p{
        float:left; 
        width:40%;
        text-align:center;
        margin-left:15px;
    }

    #SiteHours a, #SiteHours p, #SiteHours span {
        color: #fff !important;
        background-color: #343434 !important;
        margin-top: 0px !important;
        font-size:1em !important;
    }

    .Hours_TemplateDisplay {
        background-color: #003366 !important;
        color: #fff;
    }


    #header {
        padding: 0%;
        margin-top: 50px;
    }

    #macronav {
        position: absolute;
        top: 8px;
        right: 5px;
        margin: 0%;
        padding: 0%;
    }

    #branding {
        padding-top: 30px !important;
    }

    #unit, #breadcrumb {
        display: none;
    }


    #sitename {
        padding: 1%;
        padding-top: 2%;
        margin: 0%;
        font-size: .7em;
    }

    #sidebar1, #sidebar2 {
        clear: both;
        width: 95%;
        float: none;
        border-bottom: solid 1px #ccc;
        margin-bottom: 30px;
        box-sizing: border-box;
    }


        #sidebar1 #MainMenu, #sidebar2 #MainMenu {
            display: none;
        }

    #sidebar1 {
        float: left;
        min-height: 0;
        height: auto;
        width: 100%;
        max-width: 100%;
        margin: 0px;
        padding: 0px;
        color: #fff;
        background: rgb(9,56,100);
        background: -moz-linear-gradient(top, rgba(9,56,100,1) 0%, rgba(1,39,76,1) 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(9,56,100,1)), color-stop(100%,rgba(1,39,76,1)));
        background: -webkit-linear-gradient(top, rgba(9,56,100,1) 0%,rgba(1,39,76,1) 100%);
        background: -o-linear-gradient(top, rgba(9,56,100,1) 0%,rgba(1,39,76,1) 100%);
        background: -ms-linear-gradient(top, rgba(9,56,100,1) 0%,rgba(1,39,76,1) 100%);
        background: linear-gradient(to bottom, rgba(9,56,100,1) 0%,rgba(1,39,76,1) 100%);
    }

    #btnMobileLeftMenu {
        display: block;
        position: relative;
        width: 100%;
        height: 30px;
        border: 0px;
        color: #1D508A;
        background: #f7f7f7;
        text-align: left;
        text-indent: 45px;
    }

        #btnMobileLeftMenu.closed:after, #btnMobileLeftMenu:after {
            content: "\A";
             border-style: solid;
            border-width: 4px 6px 4px 6px;
            font-size: .8em;
            color: #aaa;
            border-color: transparent transparent transparent #aaa;
            position: absolute;
            left: 20px;
            top: 12px;
            transform: rotateZ(0deg);
            transition: transform 500ms ease-in-out, left 200ms ease-in-out;
        }

        #btnMobileLeftMenu.open:after {
            content: "\A";
             border-style: solid;
            border-width: 4px 6px 4px 6px;
            font-size: .8em;
            color: #aaa;
            border-color: transparent transparent transparent #aaa;
            position: absolute;
            left: 20px;
            top: 12px;
            transform: rotateZ(-90deg);
            transition: transform 500ms ease-in-out, left 200ms ease-in-out;
        }

    .Show80Wide, .Show60Wide {
        width: 100%;
    }
    /*--- Section Navigation --- */
    .sectionnav {
        margin: 0px;
        padding: 0px;
        padding-top: .8em;
    }

        .sectionnav ul {
            list-style-type: none;
            margin: 0px;
            margin-left: 5px;
        }

        .sectionnav li {
            padding: .5%;
            border-bottom: solid 1px #3073AD;
            border-top: solid 1px #C3DCF6;
        }

            .sectionnav li:first-child {
                border-top: 0px;
            }

            .sectionnav li:last-child {
                border-bottom: 0px;
            }

        .sectionnav a {
            display: block;
            text-decoration: none;
            font-size: 1em;
            padding-left: 1%;
        }

        .sectionnav h3 {
            font-family: 'open_sansbold';
            font-weight: 800;
            text-transform: uppercase;
            font-size: 1em;
            line-height: 1.8em;
            color: #686868;
            margin: 0px;
            padding-left: 5px;
        }

    /*---------- VERTICAL NAV -----------------------*/

    #VerticalNavMenu {
        position: relative;
        top: 0px;
        left: 0%;
        width: 100%;
        height: 0px;
        background-color: #f7f7f7;
        color: #222;
        z-index: 500;
        transition: left .6s;
        box-sizing: border-box;
        overflow: hidden;
    }

        #VerticalNavMenu.open {
            height: auto;
        }

        #VerticalNavMenu.closed {
            height: 0px;
        }

    #MobileVertNavSlider {
        display: block;
        position: fixed;
        height: 70%;
        left: 0px;
        padding: 3px;
        padding-top: 65%;
        width: 6px;
        background-color: #1D508A;
        color: #fdfdfd;
        z-index: 515;
        text-align: center;
        font-size: .6em;
        transition: all .6s;
    }

    .hideleft {
        left: 0px;
        text-align: right;
    }

    #VerticalNavMenu.hideleft {
        left: -100%;
        text-align: left;
    }

    #VerticalNavMenu.showright {
        left: 0px;
    }

    #MobileVertNavSlider.showright {
        left: 92% !important;
        width: 30px;
        text-align: left;
    }

    #VerticalNavMenu a {
        background-color: #f7f7f7;
        color: #1D508A;
    }

    #VerticalNavMenu button {
        color: #f7f7f7;
    }

    #VerticalNavMenu ul li ul {
        background-color: #f7f7f7;
        color: #222;
        border-bottom: solid 0px #121212;
        border-top: solid 0px #C2C2C2;
    }

    #VerticalNavMenu ul li:first-child {
        border-top: 0px;
    }

    #VerticalNavMenu ul li ul li {
        background-color: #f7f7f7;
        color: #222;
        border-bottom: solid 1px #efefef;
        border-top: solid 1px #ccc;
    }

    #VerticalNavMenu li {
        border-bottom: solid 1px #efefef;
        border-top: solid 1px #ccc;
    }

    #VerticalNavMenu ul li button {
        text-indent: 50px;
    }

    #centercontent {
        padding-top: 5px;
    }


    /* --- CSUF CLASSES FIXES --- */
    .CalendarBlock1, .CalendarBlock2,
    .featureBlock1, .featureBlock2, .featureBlock3 {
        width: 100%;
        float: none;
        clear: both;
    }

    .divA, .divB, .divC, .divD, .divE, .divF, .divG, .divH,
    .divI, .divJ, .divK, .divL, .divM, .divN, .divO, .divP,
    .divQ, .divR, .divS, .divT, .divU, .divV, .divW, .divX,
    .divY, .divZ {
        width: 100% !important;
        min-height: 0px;
        /* display:block !important;       */
        clear: both !important;
        float: left !important;
        margin: auto;
        margin-bottom: 1%;
        padding: 1%;
        box-sizing: border-box;
    }

    img.linkicon {
        height: auto !important;
        width: auto !important;
    }

    #MainContent {
     /*   padding-left: 15px;*/
    }

    /*LIST BOX STYLE FIX ALL BOXES SHOULD GO 100% AT SMALL SIZE*/
    .list_boxes_univBlue li, .list_boxes_medBlue li, .list_boxes_lightBlue li,
    .list_boxes_gray li, .list_boxes_orange li, .list_boxes_beige li,
    .list_boxes_black li, .list_boxes_white li, .list_boxes_gradient li {
        width: 98% !important;
        padding: 1% !important;
        box-sizing: border-box;
    }

    /*----------------------------------------
slide show
----------------------------------------*/
    .Slideshow_shell, .slider_container, .slideshowcontrols, .slide_image, .slide_caption, .slide_show, .Slideshow_Navbar {
        clear: both;
        float: left !important;
        width: 100% !important;
        position: relative !important;
        display: block;
        margin: 0px;
        padding: 1%;
        background-color: #fff;
        color: #333;
        top: 0px !important;
        box-sizing: border-box;
    }

    .Slideshow_shell {
        border: solid 1px #ccc !important;
    }

    .slide_caption h2, .slide_caption p {
        padding: 5px;
        font-size: .8em;
    }
        
    /*----------------------------------------
IMAGE GALLERIES
----------------------------------------*/
    .gallery_container .imageholder
    {
        margin-bottom:10px !important;
        float:left !important;
    }

    .gallery_container .imageholder img,
    .gallery_container .image_metadata,
    .gallery_container .image_metadata .gallery_author_location_block,
    .gallery_container .image_metadata .gallery_author_location_block .gallery_user_info,
    .gallery_container .image_metadata .gallery_author_location_block .gallery_location_info,
    .gallery_container .image_metadata .gallery_user_info,
    .gallery_container .image_metadata .gallery_basic_info
    {
        float:left !important;
        clear:both !important;
        width:98% !important;
        max-width:98% !important;
        height:auto !important;
        margin:1% !important;
        display:block !important;
        box-sizing:border-box !important;
        margin-bottom:10px !important;
        text-align:left !important;
    }

    .gallery_container .image_metadata .location,      
    .gallery_container .image_metadata .date, 
    .gallery_container .image_metadata .medium
     {
        text-align:left !important;
        clear:both !important;
        float:left !important;
    }
        .gallery_container .image_metadata .gallery_author_location_block,
        .gallery_container .image_metadata .gallery_basic_info {
            float:left !important;
            width: 48% !important;
            max-width: 48% !important;
            clear:none !important;
        }
    /*----------------------------------------
FOOTER FIXES
----------------------------------------*/
    #divFooter .logo {
        margin: 5px;
        margin-left: 18px;
        padding: 0% !important;
        float: none;
        border-right: 0px solid #ccc;
    }

    #divFooter .disclaimer {
        float: none;
        margin: 1%;
        margin-top: 0%;
        padding: 0%;
        padding-top: 4px;
        padding-left: 1%;
        width: 95%;
        border-left: solid 0px #bcbcbc;
    }

    #divFooter .accessibility h2 {
        font-size: 1em;
        width: 95%;
        margin-bottom: 2px;
    }

    #divFooter .accessibility ul {
        font-size: 1em;
        width: 95%;
        margin: 1%;
        margin-top: 4px;
    }


    #divFooter .accessibility li {
        font-size: 1em;
        width: 95%;
        margin: 1%;
        margin-top: 4px;
    }



    /*---------------------------
    T4 divContainers
   -----------------------------*/

    #box1, #box2, #box3,
    #box4, #box5, #box6,
    #box7, #box8, #box9,
    #box10, #box11, #box12 {
        float: none;
        clear: both;
        display: block;
        width: 100% !important;
        min-height: 5px !important;
        margin: 0px !important;
        padding: 0px !important;
    }

        #box1 div, #box2 div, #box3 div,
        #box4 div, #box5 div, #box6 div,
        #box7 div, #box8 div, #box9 div,
        #box10 div, #box11 div, #box12 div {
            margin: 0px;
            padding: 0px;
            margin-bottom: 1px;
        }


    /*-------------------------------------
    parallax fixes
------------------------------------------------*/

    .parallax_group.emptycontent {
        display: none !important;
    }

    .parallax_group.hascontent {
        display: block;
    }

    .parallax_group {
        position: relative !important;
        margin: 0px !important;
        padding: 0px !important;
        height: auto;
    }

    .parallax {
        overflow-x: visible;
        overflow-y: visible;
    }

    .parallax_image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 100;
        margin: 0px;
        padding: 0px;
        background-color: #f7f7f7;
        color: #000;
        transform-origin-x: 100%;
        transform: translateZ(0px) scale(1);
    }

        .parallax_image div {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100% !important;
            margin: 0px !important;
        }

    .parallax_image_bg {
        margin: 0px;
        padding: 0px;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 290px;
        background-size: 100% 100%;
    }

    .parallax_content {
        position: relative !important;
        margin: 3% !important;
        padding: 2% !important;
        width: 90%;
        height: auto;
        min-height: 250px;
        overflow-y: scroll;
        background-color: rgba(255,255,255,.98);
        color: #222;
        z-index: 3000;
        box-shadow: 1px 1px 3px rgba(0,0,0,.6);
    }


    /*--------------  CSUF CLASSES FIXES FOR MOBILE --------*/

    #centercontent .list_catalog_center ul,
    #centercontent .CalendarBlock3_list ul,
    #centercontent .CalendarBlock3_list_4col ul
    {
        margin:0px;
        padding:0px;
        box-sizing:border-box;
        width:100%;
    }
    

    #centercontent .list_catalog_center ul:first-child li,
    #centercontent .list_catalog_left ul:first-child li,
    #centercontent .CalendarBlock3_list ul:first-child li,
    #centercontent .CalendarBlock3_list_4col ul:first-child li,
     #centercontent .list_catalog_center ul:first-child li,
    #centercontent .list_catalog_left ul:first-child li,
    #centercontent .CalendarBlock3_list ul:first-child li,
    #centercontent .CalendarBlock3_list_4col ul li
    {
        width:49%;
        float:left;
        clear:none;   
        margin:0px !important;     
        margin-left:1% !important;
        margin-bottom:1% !important;
        box-sizing:border-box;
    }

    .CalendarBlock3_list ul li:nth-of-type(2n+2), .CalendarBlock3_list_4col ul li:nth-of-type(2n+2)
    {
        clear:both !important;
        float:left;
    }

    .CalendarBlock3_list > ul > li:first-child, .CalendarBlock3_list_4col > ul > li:first-child
    {
        width:100% !important
    }

    #centercontent .CalendarBlock3_list ul li ul li,
    #centercontent .CalendarBlock3_list_4col ul li ul li{
        width:100% !important;

    }

   /****************************
        slideshow height
    */
    .slideheight_600  .slider_top_container, .slideheight_500 .slider_top_container,
    .slideheight_400 .slider_top_container, .slideheight_300 .slider_top_container,
    .slideheight_200 .slider_top_container
    {height:auto !important;}
    
    .slideheight_600  .slider_container .slide_image,
    .slideheight_600  .slider_container .slide_video,
    .slideheight_500 .slider_container .slide_image,
    .slideheight_500 .slider_container .slide_video,
    .slideheight_400 .slider_container .slide_image,
    .slideheight_400 .slider_container .slide_video,
    .slideheight_300 .slider_container .slide_image, 
    .slideheight_300 .slider_container .slide_video,
    .slideheight_200 .slider_container .slide_image,
    .slideheight_200 .slider_container .slide_video
    {
        height:auto !important;
    }
}


@media screen and (min-width:0px) and (max-width:499px) {

    /*---------------------------------------------------------------
DEFAULT MOBILE STYLES FOR NAVIGATION AND GENERAL PAGE ELEMENTS
----------------------------------------------------------------*/
    .Show80Wide, .Show60Wide {
        width: 98%;
        margin-left: 1%;
        margin-right: 1%;
        box-sizing: border-box;
    }

    body {
        position: relative;
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    #BannerImage {
        display: none;
    }



    #CSUFLink_Search {
        display: block;
        height: 40px;
        width: 100%;
        position: fixed;
        top: 0px;
        left: 0px;
        color: #222;
        background-color: #f4f5f5;
        z-index: 12000;
        border-bottom: solid 1px #ccc;
        background: #f6f8f9;
        background: -moz-linear-gradient(top, #f6f8f9 0%, #d7dee3 100%, #f5f7f9 100%);
        background: -webkit-linear-gradient(top, #f6f8f9 0%,#d7dee3 100%,#f5f7f9 100%);
        background: linear-gradient(to bottom, #f6f8f9 0%,#d7dee3 100%,#f5f7f9 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f8f9', endColorstr='#f5f7f9',GradientType=0 );
        transition: width .1s;
    }

        #CSUFLink_Search .container {
            position: relative;
            height: 40px;
        }

    #CSUFTopLink {
        float: left;
        width: 50px;
        height: 41px;
        z-index: 300000;
        background-color: #003366;
        color: #f7f7f7;
        box-sizing: border-box;
        border: solid 1px #002b57;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0f3c73+0,002b54+100 */
        background: #0f3c73; /* Old browsers */
        background: -moz-linear-gradient(top, #0f3c73 0%, #002b54 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #0f3c73 0%,#002b54 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #0f3c73 0%,#002b54 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0f3c73', endColorstr='#002b54',GradientType=0 ); /* IE6-9 */
    }

        #CSUFTopLink a {
            display: block;
            background: #002b54;
            background-color: inherit;
            color: #fff;
            font-size: .7em;
            font-family: Arial;
            width: 50px;
            height: 40px;
            margin: 0px;
            padding: 0px;
            text-align: center;
        }

            #CSUFTopLink a:before {
                content: 'CSUF';
                position: fixed;
                left: 0px;
                top: 0px;
                height: 40px;
                width: 50px;
                z-index: 8000;
                text-indent: 0px;
                padding-top: 15px;
                box-sizing: border-box;
            }

    #sitecues-badge, #AZ, #searchRadioBtns {
        display: none;
        margin: 0px;
        padding: 0px;
    }

    #SearchNav {
        float: left;
        height: 40px;
        box-sizing: border-box;
        border-right: #aaa;
        z-index: 300000;
        background-color: transparent;
        background: transparent;
        padding-top: 5px;
        margin: 0px;
        width: 75%;
    }

        #SearchNav form {
            width: 98%;
        }

        #SearchNav label {
            display: none;
        }

        #SearchNav input[type='text'] {
            border: solid 1px #002B54;
            font-size: .95em;
            height: 18px;
            padding: 5px;
            font-weight: normal;
            margin-top: 0px;
            padding-top: 2px;
            float: left;
            border-radius: 0px;
           /* width: 90%;*/
            box-shadow: 0px 4px 4px rgba(0,0,0,.25);
        }

    #searchButton {
        width: 10%;
    }

    #search-button {
        border-radius: 4px;
        border: solid 1px rgba(22,55,88, .5);
        cursor: pointer;
        display: block;
        float: left;
        font-size: 14px;
        height: 15px;
        width: 60px;
        margin-left: 5px;
        margin-top: 0px;
        padding: 9px;
        padding-top: 5px;
        text-align: center;
        background: #093864;
        background-color: #093864;
        color: #f7f7f7;
        background: #0057ab; /* Old browsers */
        background: -moz-linear-gradient(top, #0057ab 0%, #093864 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #0057ab 0%,#093864 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #0057ab 0%,#093864 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0057ab', endColorstr='#093864',GradientType=0 ); /* IE6-9 */
        box-shadow: 0px 4px 4px rgba(0,0,0,.25);
    }

#divHamburgerMenu 
{
    display: block;
    float: right;
    top: 0px;
    margin-left: 15px;
    width: 50px;
    height: 40px;
    z-index: 8000;
}

#divHamburgerMenu #btnMobileMenu 
{
            position: initial;
            background-image: none;
            border-radius: 4px;
            border: solid 1px transparent;
            cursor: pointer;
            display: block;
            float: left;
            font-size: 14px;
            height: 28px;
            width: 28px;
            background-color: transparent;
            color: #222;
            margin-left: 10px;
            margin-right: 8px;
            margin-top: 5px;
            overflow-x: visible;
            overflow-y: visible;
            padding: 5px;
            text-align: center;
            opacity: 1;
}

#divHamburgerMenu #btnMobileMenu:hover 
{
    border: solid 1px #aaa;
    border-top: solid 1px #cbcbcb;
    box-shadow: 0px 1px 0px rgba(0,0,0,.4);
    background-color: #f7f7f7;
    background: #f7f7f7;
    color: #333;
}

    .menubar {
        display: block;
        float: left;
        width: 15px;
        height: 3px;
        margin-bottom: 3px;
        border-radius: 3px;
        background-color: #003366;
        background: #003366;
        color: #fff;
        transition: .25s ease-in-out;
    }

    #btnMobileMenu:active .menubar {
        background-color: #fff;
        color: inherit;
    }

    .sr-only {
        display: none;
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0,0,0,0);
        border: 0;
        background-color: #002B54;
        color: #fff;
    }

    #divHamburgerMenu #btnMobileMenu:hover .menubar {
        background-color: #E17000;
        color: #222;
    }

    #divHamburgerMenu.mobileon #btnMobileMenu span:nth-child(2).menubar {
        top: 18px;
        position: absolute;
        background-color: #E17000;
        color: #000;
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    #divHamburgerMenu.mobileon #btnMobileMenu span:nth-child(3).menubar {
        opacity: 0;
    }

    #divHamburgerMenu.mobileon #btnMobileMenu span:nth-child(4).menubar {
        top: 18px;
        position: absolute;
        background-color: #E17000;
        color: #000;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    #SiteName_Tabs {
        z-index: 6000;
    }

    #lnkSearchDomains {
        display: none;
    }

    #Navigation {
        display: block;
        position: relative;
        float: left;
        border: 0px;
        width: 50%;
        box-sizing: border-box;
        box-shadow: none;
        height: 0px;
        margin: 0px;
        padding: 0px;
        z-index: -1;
        color: #fff;
        background: #1D508A;
        transition: all 0.4s ease;
        opacity: 0;
    }
    
         
    #Navigation.mobileopen {
        height: auto;
        opacity: 1;
        z-index: 11000;
        max-width:100%;
        width:100%;
    }


        #Navigation #Tabs2Social {
            background: #1D508A;
            clear:both;
            float: left;
            height: auto;
            padding:0px;
            margin:0px;

        }

    #navTabs2Main {
        list-style-type: none;
        margin: 0px;
        padding:0px;
        float: left;
        width: 100%;
        height: auto;
        box-sizing:border-box;
    }

        #navTabs2Main li {
            clear: both;
            position:relative;
            float: left;
            width: 100%;
            border-bottom: solid 1px #0057ab;
            border-top: solid 1px #719dcd;
            padding-top: 6px;
            padding-bottom: 4px;
            margin-top: 0px;
            margin-bottom: 0px;
            background-color: transparent;
            color: #fff;
        }

         #navTabs2Main li a {
                margin: 0px;
                padding: 8px 5px 8px 5px;
            }

    #Tabs2 {
        width: 100%;
        float: left;
        box-sizing:border-box;
        margin:0px;
        padding:0px;
    }

    #StartOfSiteNav, #EndofSiteNav {
        left: 0px;
        display:none;
    }

    .extendedmenu_closed, .extendedmenu_open 
    {
        display:block;
        position: absolute;
    right: 0px;
    top: 0px;
    background-color: #1d508a;
    color: #fff;
    margin: 5px;
    margin-top:10px;
    text-align: center;
    border: 0px;
    border-left: solid 1px #ccc;
    padding: 3px;
    height: 20px;
    width: 42px;
    box-sizing: border-box;
    z-index:12000;
    overflow:hidden;
    text-indent:50px;
    }

    .extendedmenu_closed:before {
            content: "\A";
            border-style: solid;
            border-width: 4px 6px 4px 0;
            font-size: .8em;
            color: #f7f7f7;
            border-color: transparent #f7f7f7 transparent transparent;
            position: absolute;
            left: 5px;
            top: 6px;
            transform: rotateZ(0deg);
            transition: transform 500ms ease-in-out, left 200ms ease-in-out;
        }

         .extendedmenu_open:before {
            content: "\A";
            border-style: solid;
            border-width: 4px 6px 4px 0;
            font-size: .8em;
            color: #f7f7f7;
            border-color: transparent #f7f7f7 transparent transparent;
            position: absolute;
            left: 5px;
            top: 6px;
            transform: rotateZ(-90deg);
            transition: transform 500ms ease-in-out, left 200ms ease-in-out;
        }

    #extendedA, #extendedB, #extendedC, #extendedD, #extendedE, #extendedF, #extendedG,
    #extendedH, #extendedI, #extendedJ, #extendedK, #extendedL, #extendedM, #extendedN,
    #extendedO, #extendedP, #extendedQ, #extendedR, #extendedS, #extendedT, #extendedU,
    #extendedV, #extendedW, #extendedX, #extendedY, #extendedZ {
        display: none;
        position:relative;
        margin:0px;
        padding:0px;
        max-width:90%;     
    }

    #extendedA.open, #extendedB.open, #extendedC.open, #extendedD.open, #extendedE.open, #extendedF.open, #extendedG.open,
    #extendedH.open, #extendedI.open, #extendedJ.open, #extendedK.open, #extendedL.open, #extendedM.open, #extendedN.open,
    #extendedO.open, #extendedP.open, #extendedQ.open, #extendedR.open, #extendedS.open, #extendedT.open, #extendedU.open,
    #extendedV.open, #extendedW.open, #extendedX.open, #extendedY.open, #extendedZ.open
    {
        position: relative;
        display: block;
        float: left;
        height:auto !important;
        min-width:100% !important;
        max-width:100%;
        padding: 0px;
        margin: 0px;
        margin-top: 2px !important;
        margin-bottom:20px;
        background-color: #fff;
        color: #222;
        box-sizing: border-box;
        z-index:20000;

    }

    #navMain {
        list-style-type: none;
        margin: 0px;
        float: left;
        width: 100%;
        height: auto;
    }

        #navMain li {
            clear: both;
            position:relative;
            float: left;
            width: 100%;
            border-bottom: solid 1px #0057ab;
            border-top: solid 1px #719dcd;
            padding-top: 4px;
            padding-bottom: 4px;
            margin-top: 0px;
            margin-bottom: 0px;
            background-color: transparent;
            color: #fff;
        }



    #Navigation h1, #Navigation h2, #Navigation h3,
    #Navigation p, #Navigation li, #Navigation a {
        color: #f7f7f7;
        background: #1D508A;
    }

    #navMain li a img,
    #navTabs2Main li a img
     {
    max-height: 16px;
    width: auto;
    display: block;
    float:left;
    margin:2px;
    margin-top:0px;
    margin-right: 8px;
    margin-bottom:2px;
}

    #navMain li a, #navTabs2Main li a {
        color: #f7f7f7 !important;
        background: #1D508A !important;
        margin: 0px;
        display: block;
        border-radius: 0px;
        border: 0px;
    }

    #navMain .ExtendedNav a, #navTabs2Main .ExtendedNav a {
    background-color: #fff !important;
    color: #1d508a !important;
}

        #navMain li a:hover,
        #navMain li a:active {
            color: #0057ab;
            background: #fff;
        }


    #navMain li.active a {
        background: #1D508A;
        border: 0px;
        padding: 5px;
        margin: 0px;
    }


    #Navigation h1, #Navigation h2, #Navigation h3,
    #Navigation p, #Navigation li {
    }

    #Navigation h1, #Navigation h2, #Navigation h3,
    #Navigation p {
        margin-bottom: 5px;
    }

    #Navigation h1, #Navigation h2, #Navigation h3 {
        line-height: normal;
        padding-bottom: 4px;
        margin-bottom: 1%;
    }

    #StartOfSiteNav, #EndOfSiteNav {
        position: absolute;
        left: 0px;
        width: 0px;
        overflow: hidden;
    }

 .open   .ExtendedNav {
        display: block;
        position: relative;
         top: auto;
        opacity: 1;
        left: 0px;
        height: 0px;
        max-height:0px;
        visibility: visible;
        margin: 0% !important;
        padding: 0% !important;
        background-color: #fff;
        box-shadow: none;
        border:0px !important;
        box-sizing: border-box;
        width: 100%;
        max-width: 100%;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }

    .ExtendedNav div {
            box-sizing: border-box;
            width: 100%;
            padding:1%;
            margin:0px;
            float:left;
            clear:both;
            position:relative;
        }

    .ExtendedNav ul
    {
        width:98%;
        margin:0px;
        margin-left:2%;
        padding:0px;
        float:left;
        position:relative;
        clear:both;
    }

        .ExtendedNav ul li {
            background-image: url(../images/campuscss/bullet_blue.png) !important;
            background-position: left center !important;
            background-repeat: no-repeat !important;
            width: 96% !important;
            max-width:96%;
            box-sizing: border-box;
            overflow: scroll;
            float:left;
            clear:both;
        }

    #Navigation .ExtendedNav p
    {
        background-color:#fff;
        color:#222;
        float:left;
        clear:both;
    }

    #Social, #SiteHours
    {
        display:block;
        width:100%;
        box-sizing:border-box;
        float:left;
        margin:auto;
        padding-top:5px;
        padding-bottom:5px;
        background-color:#003366;
        color:#fff;
    }

    #SiteHours {
        background-color: #343434;
        color: #fff;
    }

    #SiteHours:before, #SiteHours:after
    {
        display:none;
    }

    #SiteHours p{
        float:left; 
        width:40%;
        text-align:center;
        margin-left:15px;
    }

    #SiteHours a, #SiteHours p, #SiteHours span {
        color: #fff !important;
        background-color: #343434 !important;
        margin-top: 0px !important;
        font-size:1em !important;
    }

    .Hours_TemplateDisplay {
        background-color: #003366 !important;
        color: #fff;
    }

    #header {
        padding: 0%;
        margin-top: 50px;
    }

    #macronav {
        position: absolute;
        top: 8px;
        right: 5px;
        margin: 0%;
        padding: 0%;
    }

    #branding {
        padding-top: 30px !important;
    }

    #unit, #breadcrumb {
        display: none;
    }


    #sitename {
        padding: 1%;
        padding-top: 2%;
        margin: 0%;
        font-size: .7em;
    }

    #sidebar1, #sidebar2 {
        clear: both;
        width: 95%;
        float: none;
        border-bottom: solid 1px #ccc;
        margin-bottom: 30px;
        box-sizing: border-box;
    }


        #sidebar1 #MainMenu, #sidebar2 #MainMenu {
            display: none;
        }

    #sidebar1 {
        float: left;
        min-height: 0;
        height: auto;
        width: 100%;
        max-width: 100%;
        margin: 0px;
        padding: 0px;
        color: #fff;
        background: rgb(9,56,100);
        background: -moz-linear-gradient(top, rgba(9,56,100,1) 0%, rgba(1,39,76,1) 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(9,56,100,1)), color-stop(100%,rgba(1,39,76,1)));
        background: -webkit-linear-gradient(top, rgba(9,56,100,1) 0%,rgba(1,39,76,1) 100%);
        background: -o-linear-gradient(top, rgba(9,56,100,1) 0%,rgba(1,39,76,1) 100%);
        background: -ms-linear-gradient(top, rgba(9,56,100,1) 0%,rgba(1,39,76,1) 100%);
        background: linear-gradient(to bottom, rgba(9,56,100,1) 0%,rgba(1,39,76,1) 100%);
    }

    #btnMobileLeftMenu {
        display: block;
        position: relative;
        width: 100%;
        height: 30px;
        border: 0px;
        color: #1D508A;
        background: #f7f7f7;
        text-align: left;
        text-indent: 45px;
    }

        #btnMobileLeftMenu.closed:after, #btnMobileLeftMenu:after {
            content: "\A";
             border-style: solid;
            border-width: 4px 6px 4px 6px;
            font-size: .8em;
            color: #aaa;
            border-color: transparent transparent transparent #aaa;
            position: absolute;
            left: 20px;
            top: 12px;
            transform: rotateZ(0deg);
            transition: transform 500ms ease-in-out, left 200ms ease-in-out;
        }

        #btnMobileLeftMenu.open:after {
            content: "\A";
             border-style: solid;
            border-width: 4px 6px 4px 6px;
            font-size: .8em;
            color: #aaa;
            border-color: transparent transparent transparent #aaa;
            position: absolute;
            left: 20px;
            top: 12px;
            transform: rotateZ(-90deg);
            transition: transform 500ms ease-in-out, left 200ms ease-in-out;
        }

    .Show80Wide, .Show60Wide {
        width: 100%;
    }
    /*--- Section Navigation --- */
    .sectionnav {
        margin: 0px;
        padding: 0px;
        padding-top: .8em;
    }

        .sectionnav ul {
            list-style-type: none;
            margin: 0px;
            margin-left: 5px;
        }

        .sectionnav li {
            padding: .5%;
            border-bottom: solid 1px #3073AD;
            border-top: solid 1px #C3DCF6;
        }

            .sectionnav li:first-child {
                border-top: 0px;
            }

            .sectionnav li:last-child {
                border-bottom: 0px;
            }

        .sectionnav a {
            display: block;
            text-decoration: none;
            font-size: 1em;
            padding-left: 1%;
        }

        .sectionnav h3 {
            font-family: 'open_sansbold';
            font-weight: 800;
            text-transform: uppercase;
            font-size: 1em;
            line-height: 1.8em;
            color: #686868;
            margin: 0px;
            padding-left: 5px;
        }

    /*---------- VERTICAL NAV -----------------------*/

    #VerticalNavMenu {
        position: relative;
        top: 0px;
        left: 0%;
        width: 100%;
        height: 0px;
        background-color: #f7f7f7;
        color: #222;
        z-index: 500;
        transition: left .6s;
        box-sizing: border-box;
        overflow: hidden;
    }

        #VerticalNavMenu.open {
            height: auto;
        }

        #VerticalNavMenu.closed {
            height: 0px;
        }

    #MobileVertNavSlider {
        display: block;
        position: fixed;
        height: 70%;
        left: 0px;
        padding: 3px;
        padding-top: 65%;
        width: 6px;
        background-color: #1D508A;
        color: #fdfdfd;
        z-index: 515;
        text-align: center;
        font-size: .6em;
        transition: all .6s;
    }

    .hideleft {
        left: 0px;
        text-align: right;
    }

    #VerticalNavMenu.hideleft {
        left: -100%;
        text-align: left;
    }

    #VerticalNavMenu.showright {
        left: 0px;
    }

    #MobileVertNavSlider.showright {
        left: 92% !important;
        width: 30px;
        text-align: left;
    }

    #VerticalNavMenu a {
        background-color: #f7f7f7;
        color: #1D508A;
    }

    #VerticalNavMenu button {
        color: #f7f7f7;
    }

    #VerticalNavMenu ul li ul {
        background-color: #f7f7f7;
        color: #222;
        border-bottom: solid 0px #121212;
        border-top: solid 0px #C2C2C2;
    }

    #VerticalNavMenu ul li:first-child {
        border-top: 0px;
    }

    #VerticalNavMenu ul li ul li {
        background-color: #f7f7f7;
        color: #222;
        border-bottom: solid 1px #efefef;
        border-top: solid 1px #ccc;
    }

    #VerticalNavMenu li {
        border-bottom: solid 1px #efefef;
        border-top: solid 1px #ccc;
    }

    #VerticalNavMenu ul li button {
        text-indent: 50px;
    }

    #centercontent {
        padding-top: 5px;
    }


    #Breadcrumb{
        height:auto;
        padding:4px;
    }


    /* --- CSUF CLASSES FIXES --- */
    .CalendarBlock1, .CalendarBlock2,
    .featureBlock1, .featureBlock2, .featureBlock3 {
        width: 100%;
        float: none;
        clear: both;
        margin: 1%;
        box-sizing: border-box;
    }

    .divA, .divB, .divC, .divD, .divE, .divF, .divG, .divH,
    .divI, .divJ, .divK, .divL, .divM, .divN, .divO, .divP,
    .divQ, .divR, .divS, .divT, .divU, .divV, .divW, .divX,
    .divY, .divZ {
        width: 98% !important;
        min-height: 0px;
        /* display: block !important;*/
        clear: both !important;
        float: left !important;
        margin: auto;
        margin-bottom: 1%;
        padding: 1%;
        box-sizing: border-box;
    }

    img.linkicon {
        height: auto !important;
        width: auto !important;
    }

    #MainContent {
        padding: 0px;
        margin: 0px;
    }

    #centercontent {
      /*  padding: 1%;*/
    }

    /*LIST BOX STYLE FIX ALL BOXES SHOULD GO 100% AT SMALL SIZE*/
    .list_boxes_univBlue li, .list_boxes_medBlue li, .list_boxes_lightBlue li,
    .list_boxes_gray li, .list_boxes_orange li, .list_boxes_beige li,
    .list_boxes_black li, .list_boxes_white li, .list_boxes_gradient li {
        width: 98% !important;
        padding: 1% !important;
        box-sizing: border-box;
    }

    /*----------------------------------------
slide show
----------------------------------------*/

    .Slideshow_box{
        min-height:0px;
    }

    .Slideshow_shell, .slider_container, .slider_top_container, .slideshowcontrols, .slide_image, .slide_caption, .slide_show, .Slideshow_Navbar {
        clear: both;
        float:left;
        width: 100% !important;
        position: relative !important;
        display: block;
        margin: 0px !important;
        padding: 1%;
        background-color: #fff;
        color: #333;
        top: 0px !important;
        box-sizing: border-box;
    }

    .slide_image, .slide_video {
        padding: 0px;
    }

    .Slideshow_shell {
        border: solid 1px #ccc !important;
    }

    .slide_caption h2, .slide_caption p {
        padding: 5px;
        font-size: 1em;
    }


    .Slideshow_Shell.slidelayout_pauseplay .slideshowcontrols .btnPrevNav,
    .Slideshow_Shell.slidelayout_pauseplay .slideshowcontrols .btnNextNav {
        float: left;
        width: 20%;
        height: 18px;
        font-size: .7em;
        padding: 1px;
        margin-top: 10px;
        padding-top: 3px;
        background-color: #f7f7f7;
        background: #f7f7f7;
        color: #222;
        border: 0px;
        text-transform: capitalize;
        position: absolute;
        top: 0px;
    }

        .Slideshow_Shell.slidelayout_pauseplay .slideshowcontrols .btnPrevNav:hover a,
        .Slideshow_Shell.slidelayout_pauseplay .slideshowcontrols .btnNextNav:hover a {
            text-decoration: none;
        }

    .Slideshow_Shell.slidelayout_pauseplay.slidearrow_downcenter .slideshowcontrols .btnPrevNav {
        left: 8%;
    }

    .Slideshow_Shell.slidelayout_pauseplay.slidearrow_downcenter .slideshowcontrols .btnNextNav {
        right: 8%;
        left: auto;
    }

    .Slideshow_Shell.slidelayout_pauseplay .slideshowcontrols .Slideshow_Navbar {
        text-align: center;
        display: block;
        margin: auto;
        margin-top: 0px;
        width: initial;
        float: left;
        margin-left: 36%;
        width: 125px !important;
    }

        .Slideshow_Shell.slidelayout_pauseplay .slideshowcontrols .Slideshow_Navbar button:first-child {
            width: 100px;
        }

        
    /*----------------------------------------
IMAGE GALLERIES
----------------------------------------*/
    .gallery_container .imageholder
    {
        margin-bottom:10px !important;
        float:left !important;
    }

    .gallery_container .imageholder img,
    .gallery_container .image_metadata,
    .gallery_container .image_metadata .gallery_author_location_block,
    .gallery_container .image_metadata .gallery_author_location_block .gallery_user_info,
    .gallery_container .image_metadata .gallery_author_location_block .gallery_location_info,
    .gallery_container .image_metadata .gallery_user_info,
    .gallery_container .image_metadata .gallery_basic_info
    {
        float:right !important;
        clear:both !important;
        width:98% !important;
        max-width:98% !important;
        height:auto !important;
        margin:1% !important;
        display:block !important;
        box-sizing:border-box !important;
        margin-bottom:10px !important;
        text-align:left !important;
    }

    .gallery_container .image_metadata .gallery_author_location_block .location, 
    .gallery_container .image_metadata .gallery_author_location_block .date, 
    .gallery_container .image_metadata .gallery_author_location_block .medium{
        text-align:left !important;
    }
        .gallery_container .image_metadata .gallery_author_location_block,
        .gallery_container .image_metadata .gallery_basic_info {
            float:left !important;
        }

    /*------------------------------------------
FEATURE BLOCKS
-----------------------------------------------*/


    .featureBlock5_white {
        top: 2%;
    }


    /*----------------------------------------
FOOTER FIXES
----------------------------------------*/
    #divFooter .logo {
        margin: 5px;
        margin-left: 18px;
        padding: 0% !important;
        float: none;
        border-right: 0px solid #ccc;
    }

    #divFooter .disclaimer {
        float: none;
        margin: 1%;
        margin-top: 0%;
        padding: 0%;
        padding-top: 4px;
        padding-left: 1%;
        width: 95%;
        border-left: solid 0px #bcbcbc;
    }

    #divFooter .accessibility h2 {
        font-size: 1em;
        width: 95%;
        margin-bottom: 2px;
    }

    #divFooter .accessibility ul {
        font-size: 1em;
        width: 95%;
        margin: 1%;
        margin-top: 4px;
    }


    #divFooter .accessibility li {
        font-size: 1em;
        width: 95%;
        margin: 1%;
        margin-top: 4px;
    }



    /*---------------------------
    Mobile Social Media tabs
   -----------------------------*/
    .mobile_social {
        list-style-type: none;
    }


    /*---------------------------
    T4 divContainers
   -----------------------------*/

    #box1, #box2, #box3,
    #box4, #box5, #box6,
    #box7, #box8, #box9,
    #box10, #box11, #box12 {
        float: none;
        clear: both;
        display: block;
        width: 100% !important;
        min-height: 5px !important;
        margin: 0px !important;
        padding: 0px !important;
    }

        #box1 div, #box2 div, #box3 div,
        #box4 div, #box5 div, #box6 div,
        #box7 div, #box8 div, #box9 div,
        #box10 div, #box11 div, #box12 div {
            margin: 0px;
            padding: 0px;
            margin-bottom: 1px;
            width:100%;
        }


    /*-------------------------------------
    parallax fixes
------------------------------------------------*/

    .parallax_group.emptycontent {
        display: none !important;
    }

    .parallax_group.hascontent {
        display: block;
    }

    .parallax_group {
        position: relative !important;
        margin: 0px !important;
        padding: 0px !important;
        height: auto;
    }

    .parallax {
        overflow-x: visible;
        overflow-y: visible;
    }

    .parallax_image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 100;
        margin: 0px;
        padding: 0px;
        background-color: #f7f7f7;
        color: #000;
        transform-origin-x: 100%;
        transform: translateZ(0px) scale(1);
    }

        .parallax_image div {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100% !important;
            margin: 0px !important;
        }

    .parallax_image_bg {
        margin: 0px;
        padding: 0px;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 290px;
        background-size: 100% 100%;
    }

    .parallax_content {
        position: relative !important;
        margin: 3% !important;
        padding: 2% !important;
        width: 90%;
        height: auto;
        min-height: 250px;
        overflow-y: scroll;
        background-color: rgba(255,255,255,.98);
        color: #222;
        z-index: 3000;
        box-shadow: 1px 1px 3px rgba(0,0,0,.6);
    }

    
    /*--------------  CSUF CLASSES FIXES FOR MOBILE --------*/

    #centercontent .list_catalog_center ul,
    #centercontent .CalendarBlock3_list ul,
    #centercontent .CalendarBlock3_list_4col ul
    {
        margin:0px;
        padding:0px;
        box-sizing:border-box;
        width:100%;
    }
    

    #centercontent .list_catalog_center ul:first-child li,
    #centercontent .list_catalog_left ul:first-child li,
    #centercontent .CalendarBlock3_list ul:first-child li,
    #centercontent .CalendarBlock3_list_4col ul:first-child li,
     #centercontent .list_catalog_center ul:first-child li,
    #centercontent .list_catalog_left ul:first-child li,
    #centercontent .CalendarBlock3_list ul:first-child li,
    #centercontent .CalendarBlock3_list_4col ul li
    {
        width:100%;
        float:left;
        clear:both;   
        margin:0px !important;     
        margin-bottom:1% !important;
    }

    .CalendarBlock3_list > ul > li:first-child, .CalendarBlock3_list_4col > ul > li:first-child
    {
        width:100% !important
    }

    #centercontent .CalendarBlock3_list ul li ul li,
    #centercontent .CalendarBlock3_list_4col ul li ul li{
        width:100% !important;

    }

    #centercontent .list_boldface_univBlue ul li:first-child, #centercontent .list_boldface_medBlue ul li:first-child,
    #centercontent .list_boldface_lightBlue ul li:first-child, #centercontent .list_boldface_orange ul li:first-child,
    #centercontent .list_boldface_beige ul li:first-child, #centercontent .list_boldface_gray ul li:first-child,
    #centercontent .list_boldface_black ul li:first-child, #centercontent .list_boldface_white ul li:first-child,
    #centercontent .list_boldface_gradient ul li:first-child    
    {
        width:100%;
        float:left;
        text-align:center;
        border:0px !important;
        border-bottom:solid 1px #ccc !important;
        padding: 2px !important;
        line-height:unset !important;
        height:auto;
        margin-bottom:4px !important;
    }

    #centercontent .list_boldface_univBlue ul li, #centercontent .list_boldface_medBlue ul li,
    #centercontent .list_boldface_lightBlue ul li, #centercontent .list_boldface_orange ul li,
    #centercontent .list_boldface_beige ul li, #centercontent .list_boldface_gray ul li,
    #centercontent .list_boldface_black ul li, #centercontent .list_boldface_white ul li,
    #centercontent .list_boldface_gradient ul li {
        width:100%;
        float:left;        
        border:0px !important;
        text-align:left;
    }

    /****************************
        slideshow height
    */
    .slideheight_600  .slider_top_container, .slideheight_500 .slider_top_container,
    .slideheight_400 .slider_top_container, .slideheight_300 .slider_top_container,
    .slideheight_200 .slider_top_container
    {height:auto !important;
     
    }
    
    .slideheight_600  .slider_container .slide_image,
    .slideheight_600  .slider_container .slide_video,
    .slideheight_500 .slider_container .slide_image,
    .slideheight_500 .slider_container .slide_video,
    .slideheight_400 .slider_container .slide_image,
    .slideheight_400 .slider_container .slide_video,
    .slideheight_300 .slider_container .slide_image, 
    .slideheight_300 .slider_container .slide_video,
    .slideheight_200 .slider_container .slide_image,
    .slideheight_200 .slider_container .slide_video
    {
        height:auto !important;
       
    }
}

@media screen and (min-width:0px) and (max-width:330px) {

    /*---------------------------------------------
        iPhone 5 / older smart phone fixes
    -------------------------------------------------------*/
 

    #btnSearchMobile {
        border-radius: 4px;
        border: solid 1px rgba(22,55,88, .5);
        cursor: pointer;
        display: block;
        float: right;
        font-size: 14px;
        height: 30px;
        width: 60px;
        margin-bottom: 8px;
        margin-left: 8px;
        margin-top: 5px;
        padding: 9px;
        padding-top: 5px;
        text-align: center;
        background: #093864;
        background-color: #093864;
        color: #f7f7f7;
        background: #0057ab; /* Old browsers */
        background: -moz-linear-gradient(top, #0057ab 0%, #093864 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #0057ab 0%,#093864 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #0057ab 0%,#093864 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0057ab', endColorstr='#093864',GradientType=0 ); /* IE6-9 */
    }
}

/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                   END OF BASE MOBILE STYLES                                         +
+     IF YOU WANT TO OVER RIDE THESE STYLES PLEASE DO IT AT THE VERY BOTTOM OF THIS   +
+     CHANGES TO THESE STYLES WILL BE COPIED OVER THE ENTIRE SECTION                  +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
