/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                    WARNING:    DO NOT UPDATE OR CHANGE THIS FILE                    +
+     IF YOU WANT MODIFY THESE STYLES PLEASE USE THE OVERRIDE FILE IN YOUR CSS_SITE   +
+     FOLDER, UPDATES TO THESE STYLES DELETED UPON NEXT TEMPLATE UPGRADE              +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

/* -------------------------------------------------
 Slide Show Transitions:

Please note that these transitions will, in most cases, require CSS 3.0 or greater support.  
Most modern browsers and phones should be okay but in older versions of Internet Explorer this was 
not supported or supported only in limited ways.  There is an alternate version of this 
stylesheet that degrades in older IE browsers gracefully.

*/


/*-----------------------------
SLIDE DEFAULT
------------------------------*/
.slide_default .slide_show
{
    opacity: 1;
    z-index: 40;
    transition: all 0s;
}

.slide_default .slide_hide
{
    opacity: 0;
    z-index: 50;
    transition: all 0s;
}


/*-----------------------------
SLIDE DOWN
------------------------------*/
.slide_down .slide_show
{
    opacity: 1;
    z-index: 40;
    transition: opacity 2s;
}

.slide_down .slide_hide
{
    margin-top: 10%;
    opacity: 0;
    z-index: 50;
    transition: all 2s;
}

/*-----------------------------
SLIDE LEFT
------------------------------*/

.slide_left .slide_show
{
    opacity: 1;
    z-index: 40;
    left: 0px;
    top: 0px;
    transition: opacity 2s;
}

.slide_left .slide_hide
{
    left: -50px;
    margin-right: 50px;
    top: 0px;
    opacity: 0;
    z-index: 50;
    transition: all 2s;
}

/*-----------------------------
FADE OUT
------------------------------*/

.slide_fade .slide_show
{
    opacity: 1;
    z-index: 40;
    transition: opacity 2s;
}

.slide_fade .slide_hide
{
    opacity: 0;
    z-index: 50;
    transition: all 2s;
}

/*-----------------------------
FLIP HORIZONTALLY
------------------------------*/

.slide_fliph .slide_show
{
    opacity: 1;
    transform: rotateY(0deg);
    transition: all 2s ease-in-out;
}

.slide_fliph .slide_hide
{
    opacity: 0;
    transform: rotateY(180deg);
    transition: all 2s ease-in-out;
}

/*-----------------------------
FLIP VERTICALLY
------------------------------*/
.slide_flipv .slide_show
{
    opacity: 1;
    transform: rotateX(360deg);
    transition: all 2s ease-in-out;
}

.slide_flipv .slide_hide
{
    opacity: 0;
    transform: rotateX(180deg);
    transition: all 2s ease-in-out;
}

/*-----------------------------
SPIN SLIDE
------------------------------*/
.slide_spin .slide_show
{
    opacity: 1;
    transform: rotateY(720deg);
    transition: all 3s cubic-bezier(1.000, -0.530, 0.405, 1.425);
}

.slide_spin .slide_hide
{
    opacity: 0;
    transform: rotateY(0deg);
    transition: all 3s cubic-bezier(1.000, -0.530, 0.405, 1.425);
}

/*-----------------------------
GROW SLIDE OUT
------------------------------*/
.slide_grow .slide_show
{
    opacity: 1;
    transform: scale3d(1,0.5,1);
    transition: all 3s ease-in;
}

.slide_grow .slide_hide
{
    opacity: 0;
    transform: scale(0.5,1);
    transition: all 3s ease-in;
}

/*-----------------------------
SKEW AND FADE
------------------------------*/
 .slide_skewfade .slide_show
 {
    opacity: 1;
    transition: all 2s linear;  
  }

 .slide_skewfade .slide_hide
 {
    opacity: 0;
    transform: skew(90deg) rotate(20deg);
    transition: all 2s linear;              
 }
 
 /*-----------------------------
GARAGE DOOR
------------------------------*/
 .slide_garage .slide_show
 {
    opacity: 1;              
    transition: opacity 5s;
 }

.slide_garage .slide_hide
{
    opacity: 0;
    margin-top: -300px;
    transform: perspective(200px) scaleZ(1.0) rotateX(45deg);
    transition: all 3s linear;                             
}


/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                               END OF CSS FILE                                       +
+     IF YOU WANT TO OVER RIDE THESE STYLES PLEASE DO IT IN THE CSS OVERRIDE FILES    +
+     CHANGES TO THIS FILE WILL BE DELETED UPON NEXT TEMPLATE UPDATE                  +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

