<html>
<head>
        <link rel="stylesheet"
        href="https://www.fullerton.edu/marc/_resources/css_standard/MyPageBanners.css"
        type="text/css"/>
        <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js'></script>
        <script src="js/unslider.js"></script>
        <link rel="stylesheet" href="js/unslider.css">
        <link rel="stylesheet" href="js/unslider-dots.css">
        
        <style>
                 .my-slider {
                        text-align: center;
                  }
                  .my-slider img{width:100%;}
                  .content_part {
                        background: url('images/bg_daf3f3.jpg');
                        margin: 20px 0px;
                        padding: 1px;
                  }
                
                .unslider-arrow {
                      display: block;
                      width: 32px;
                      height: 32px;
                      top: 50%;
                      /*right: -50px;
                left: auto;*/
                      margin-top: -16px;
                      overflow: hidden;
                      background: rgba(0, 0, 0, .2) no-repeat 50% 50%;
                      background-image: url(images/arrow.png);
                      background-size: 7px 11px;
                      border-radius: 32px;
                      text-indent: -999em;
                      opacity: .6;
                      transition: opacity .2s;
                }
          
                .unslider-arrow.prev {
                      -ms-transform: rotate(-180deg);
                      transform: rotate(-180deg);
                }
          
          
                /* Create two unequal columns that floats next to each other */
                .home_column {
                      float: left;
                }
          
                .left {
                      width: 75%;
                }
          
                .right {
                      float: center;
                      width: 25%;
                }
          
                /* Clear floats after the columns */
                .row:after {
                content: "";
                display: table;
                clear: both;
                }
          
                @media (max-width: 600px) {
              .column {
                  width: 100%;
              }
          }
          jQuery(document).ready(function($) {
        $('.my-slider').unslider({
          infinite: true
        });
    });
          </style>
</head>
<body>
        <div id="PageBanner">	
    <div class="my-slider">
                <ul>
                      <!-- <li><img src='../stemcells/images/home_image1.jpg' /></li> -->
                      <li><img src='http://bscr-csuf.intelijens.com/stemcells/images/home_image5.jpg' alt="Cell Closeup"/></li>
                      <li><img src='http://bscr-csuf.intelijens.com/stemcells/images/home_image3.jpg' alt="Biology Lab Building"/></li>
                      <li><img src='http://bscr-csuf.intelijens.com/stemcells/images/home_image2.jpg' alt="Lab Process"/></li>
                </ul>
          </div>
        </div>
    <div class="row">
            <div class="home_column left">
    <h1 style='margin-top:40px;'>Program</h1>
    <p>The Bridges to Stem Cell Research (BSCR) program trains Scholars in the basic stem cell biology techniques at CSU-Fullerton during a 7-month pre-internship (June - December). The Scholars then complete their 7-month paid internship in a lab of their choice at one of the collaborating institutions. You can find more information about the BSCR program through the <a href="http://bscr-csuf.intelijens.com/stemcells/program">"Program" link</a>.</p>

    <h1 style='margin-top:40px;'>Requirements</h1>
    <p>Biology students must be enrolled in (or have completed) BIOL 302 and either BIOL 303 or BIOL 309. Biochemistry students must be enrolled in (or have completed) CHEM 421 or CHEM 423. Successful candidates are likely to have a good GPA, be highly recommended by their instructors, and have demonstrable interest in stem cell biology. Prior research experience is not required to be accepted into this program.</p>

    <h3 style='text-transform:uppercase;color:#47ab10; text-align:left; margin-top:40px;'>Goal: To prepare ten undergraduate Stem Cell Scholars through hands-on research experience and a selected set of courses.</h3>
    
    <p style='text-align:center;'>
    <a href='http://bscr-csuf.intelijens.com/stemcells/application'>
            <img src ='http://bscr-csuf.intelijens.com/stemcells/images/apply.jpg'alt="Apply Icon"/>
    </a>
    </p>
    </div>
    <div class="home_column right">
            <h3 style='text-align:center;'>Symposium</h3>
            <center><a href="http://bscr-csuf.intelijens.com/stemcells/symposium"><img src ='http://www.msi.harvard.edu/images/sym07.jpg'style='width:50%' alt="Symposium Banner"/></a></center>
            </br>
            <h3 style='text-align:center;'>Media</h3>
            <center><a href="http://bscr-csuf.intelijens.com/stemcells/media"><img src ='http://www.cirm.ca.gov/sites/default/files/logo-cirm-2_0.png'style='width:50%'alt="Media Banner"/></a></center>
    </div>

    </div>
</body>

</html>